<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;


        }
    </style>
</head>
<body>
<p>
   <strong><u>UCO Bank Employees Association - AHMEDABAD</u></strong></p>
<p>
    <strong>Head Quarters:</strong> AHMEDABAD
</p>
<p>
    <strong>President:</strong>S.T.Patel
</p>

<p>
    <strong>Contact No:</strong>9924415607
</p>

<p>
    <strong>General Secretary:</strong>S.L.Kukreja
</p>

<p>
    <strong>Contact No:</strong>9924379211
</p>
</body>
</html>
