<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;


        }
    </style>
</head>
<body>
<p>
   <strong><u>UCO Bank Employees association - ANDHRA PRADESH AND TELENGANA</u></strong></p>
<p>
    <strong>Head Quarters:</strong> HYDERABAD</p>
<p>
    <strong>President:</strong> K.S. Prakash Rao</p>

<p>
    <strong>Contact No:</strong> 09848253495</p>

<p>
    <strong>General Secretary:</strong> Jagdish Babu</p>

<p>
    <strong>Contact No:</strong> 09989267949</p>
</body>
</html>
