<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;


        }
    </style>
</head>
<body>
<p>
   <strong><u>UCO Bank Employees Association - BIHAR</u></strong></p>
<p>
    <strong>Head Quarters:</strong> PATNA</p>
<p>
    <strong>President:</strong> P.K.Singh</p>

<p>
    <strong>Contact No:</strong> 9931092181
</p>

<p>
    <strong>General Secretary:</strong> P.D.Singh
</p>

<p>
    <strong>Contact No:</strong> 9431015276
</p>
</body>
</html>
