<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;


        }
    </style>
</head>
<body>
<p>
   <strong><u>Uco Bank employees Association(Delhi State)</u></strong></p>
<p>
    <strong>Head Quarters:</strong> NEW DELHI</p>
<p>
    <strong>President:</strong> Rajesh Sharma</p>

<p>
    <strong>Contact No:</strong> 9868279886</p>

<p>
    <strong>General Secretary:</strong> Mahesh Bhageria</p>

<p>
    <strong>Contact No:</strong> 9013490659
</p>
</body>
</html>
