<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;


        }
    </style>
</head>
<body>
<p>
   <strong><u>UCO Bank Employees Union - HIMACHAL PRADESH</u></strong></p>
<p>
    <strong>Head Quarters:</strong> SHIMLA
</p>
<p>
    <strong>President:</strong> Praveen  Vashist
</p>

<p>
    <strong>Contact No:</strong> 9418093030
</p>

<p>
    <strong>General Secretary:</strong> Narender Verma
</p>

<p>
    <strong>Contact No:</strong> 9816035035
</p>
</body>
</html>
