<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Affiliates</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;


        }
    </style>
</head>
<body>
<p>
   <strong><u>UCO Bank Employees Union - JHARKAND</u></strong></p>
<p>
    <strong>Head Quarters:</strong> RANCHI</p>
<p>
    <strong>General Secretary:</strong> O P Verma</p>

<p>
    <strong>Contact No:</strong>  9546098523</p>

<p>
    <strong>President:</strong> Narad Pal</p>

<p>
    <strong>Contact No:</strong> 9431104317</p>
</body>
</html>
