<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;


        }
    </style>
</head>
<body>
<p>
   <strong><u>UCO Bank Employees Union - KERALA</u></strong></p>
<p>
    <strong>Head Quarters:</strong> ERNAKULAM</p>
<p>
    <strong>President:</strong> Manikantan</p>

<p>
    <strong>Contact No:</strong> 9447392363</p>

<p>
    <strong>General Secretary:</strong> R. S.Nambiar</p>

<p>
    <strong>Contact No:</strong> 9447472040
</p>
</body>
</html>
