<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width;initial-scale=1">
    <title>About AIBEA</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;
        }
              div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        
    </style>
</head>
<body>
<div>
<p>All India Uco Bank Employees Federation is the  Majority Trade Union, representing Workmen Staff, in Uco Bank founded in the year 1963. It has 23 affiliates in all the States and Union Territories. It is commanding over- whelming majority of workmen staff in the Bank. All India Uco Bank Employees Federation is the apex level Union of Workmen staff in the Bank, playing its due role both in the progress and prosperity of the Institution and in promoting the interest of the workforce at large and its members in particular. All India Uco Bank Employees’ Federation is an affiliate of AIBEA which is the Umbrella organisation of workmen staff in the entire Banking Industry in India. AIBEA is the Pioneer National Trade union of Bank Employees having been founded in 1946 and commanding the membership of more than half a million Bank Employees covering Public Sector Banks, Private Sector Banks, Foreign Banks, Co-operative Banks and Regional Rural Banks. AIBEA is instrumental in Nationalisation of Private Banks and continuing its struggle in preserving the Public Sector character of these Banks which were Nationalised in 1969  &amp; in 1980.. AIBEA is instrumental in bringing collective bargaining system in the Industry and as a result all the service conditions and wages are decided uniformly for the entire workforce in the Industry from time to time through bilateral discussions with the Indian Bank Association, the apex level body of  the Bankers in India.All India Uco Bank Employees Federation has  been in the forefront of the Trade Union Movement of Bank Employees and is instrumental in bringing enormous improvements and advancements in the service conditions of the employees in Uco Bank. A well laid Policy that ensured timely Career progression for the Clerical Staff, Sub staff and Sweepers was first brought about in the Bank in 1968 through bilateral discussions with the Management of Uco bank. Since then lot of improvements have been brought about periodically as a result a lot number of Clerical staff, sub staff and sweepers could be promoted to higher cadre from time to time. Similarly, various HR policies like Transfer and Placement policy, Deployment Policy, Request Transfer Facilitation, Various Staff Friendly Loan Schemes for Purchase of House properties, Vehicles and Home Appliances etc.are the products of efforts of AIUCBEF. It is also instrumental in bringing good number of Staff Welfare Schemes such as Health Care, Group Insurance, Encouragement to wards of  employees for their outstanding performance in School and College education, Support to the differently abled children of the employees, etc.Aiucbef‘s role in the progress of the Institution – UCO BANK has been well recognised by every one. AIUCBEF played a Leading and Significant role taking along with it all the other unions representing both Officers and Workmen staff, when the Bank suffered a serious setback and  was engulfed by an atmosphere of uncertainty about the future in late 90s. This, coupled with consistent and constant positive role and contributions of AIUCBEF, UCO BANK has regained its prime place in the Banking Industry.AIUCBEF‘s nominees have been representing the workmen staff on the Top Policy Making body-Board of the Bank.Ever since the office of the Workman Director came into being in 1971, leaders of AIUCBEF have been on  the Board of the Bank continuously. Late Com.S.Lakshmanan (from Tamilnadu) the then General Secretary was the first Workman Director and served on the Board  for nearly 13 years. Com.Shyam Gopal Das (Kolkatta) another founder leader,  late Com Krishanlal (Jallandar), Com.Y.K.Sharma (Delhi), and Com.K.Vijhayan (Tamilnadu),Com.Rama Avatar Sharma (Jaipur),Com.Partha Chanda (West Bengal) were on the board in the last 45 years. Similarly our nominees have been representing the work men in the PF and PENSION trusts.Thus AIUCBEF has been assiduously continuing its glorious journey in the Bank Employees movement holding aloft the Flag of AIBEA.</p>
</div>
</body>
</html>
