<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width; user-scalable=0;" />
	<title>Achievements</title>
	<style type="text/css">body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
             div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
} 
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
	</style>
</head>
<body>
<div>
<p><strong>YEAR</strong>-<strong>ACHIEVEMENTS</strong></p>

<p>1966-Settlement of additional bonus &amp; arrears for years 1965 &amp; 1966</p>

<p>1968-First promotion policy</p>

<p>1972-Recruitment policy for workmen</p>

<p>1975-Second promotion policy</p>

<p>1978-Preponement of temporary transfer</p>

<p>1980-Request transfer policy</p>

<p>1981-Additional post of special assistants &amp; 3rd promotion policy</p>

<p>1982-Improvements in Housing Loan</p>

<p>1983-Improvementsin request transfer policy</p>

<p>1986-General Amnesty to LFC related irregularities</p>

<p>1987-Condonation to Suppression of Educational Qualification cases</p>

<p>1988-Absorption of Daily wagers as Substaff &amp; Fourth Promotion Policy</p>

<p>1991-Rotational Transfer Policy</p>

<p>1997-Redeployment of Clerical Staff Policy</p>

<p>2000-01-Improvements in Promotion Policy &amp; Categorisation of Posts of Head Cashiers, Filling up of Vacant Posts of Special Assistants caused by Special VRS</p>

<p>2003-Introduction of Staff Welfare Schems Special Promotion for Matriculate Sub staff</p>

<p>2004-Introduction of GSLI SCHEME, Absorption of left over (378) Empanelled Daily wagers Promotion of Substaff in Kashmir Valley</p>

<p>2005-Conversion of ALPM Operators as CTOs More Staff Welfare Measures -Reimbursement of Cost of News Paper</p>

<p>2006-07-Absorption of Personal Drivers, Recruitment of Armed Guards, Elevation of Sweepers</p>

<p>2007-08-Recruitment of Clerical Staff, introduction of Group MediClaim Scheme, Reimbursement of Refreshment Expenses, Introduction of Health and Eye Checkup Scheme</p>

<p>2009-10-Introduction of Scheme of Closing Allowance to all Workmen Staff, Introduction of Group Medi Claim Scheme for Retirees, Special LFC scheme for Workmen in Island Branches</p>

<p>2011-12-Regularisation of More than 1000 Casual Sweepers, Fifth Promotion Policy with provision for periodical Elevation of Sweepers, First Holiday Home at Shirdi, Substaff Recruitment, Sweeper Recruitment Policy, Improvements in Categorisation of Head Cashier Policy</p>

<p>2013-Canteen subsidy at Rs.250/- p.m. Holiday homes at Tirupathi &amp; Mussorie</p>

<p>2013 was yet another historic year as AIUCBEF has been recognised as sole bargaining organisation for workmen in the bank and all settlements relating to work men in the bank would be signed only with AIUCBEF , thus minority unions are kept away from the purview of deciding policy matters.</p>

<p>2015: ONE MORE MILESTONE CROSSED with signing a settlement for converting more than 1700 part-time sweepers are converted as full time HOUSE KEEPER CUM PEONS. This is a long cherished desire and AIUCBEF is proud in upgrading the living conditions of the lowest rung in the cadre of work force.</p>

<p>2015: Successfully Conducted First Ever All India Ucobank Young Employees Convention after AIBEA. We are the First Bank level union to conduct such event.</p>

<p>2016: Federation Launches Mobile Application for Both Android and IOS</p>

<p>2017: Tripartite MOU Signed with Bank and Goverment and Turn Around Plan was structured without compromising any Staff benefits&nbsp;&nbsp;</p>
</div>
</body>
</html>
