<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<p>
    <a href="file:///android_asset/www/aff/apandtel.html">1.UCO Bank Employees association - ANDHRA PRADESH AND TELENGANA</a></p>
<p>
    <a href="file:///android_asset/www/aff/assam.html">2.UCO BANK Staff Union - ASSAM</a></p>
<p>
    <a href="file:///android_asset/www/aff/ahmedabad.html">3.UCO BANK Employees Association - AHMEDABAD</a></p>
<p>
    <a href="file:///android_asset/www/aff/bihar.html">4.UCO BANK Employees Association - BIHAR</a></p>
<p>
    <a href="file:///android_asset/www/aff/chattisgarh.html">5.UCO BANK Employees Union - CHATTISGARH</a></p>
<p>
    <a href="file:///android_asset/www/aff/chennai.html">6.UCO BANK Employees Union - CHENNAI</a></p>
<p>
    <a href="file:///android_asset/www/aff/delhi.html">7.Uco Bank employees Association(Delhi State)</a></p>
<p>
    <a href="file:///android_asset/www/aff/goa.html">8.UCO BANK Employees Association - GOA</a></p>
<p>
    <a href="file:///android_asset/www/aff/rajkot.html">9.Gujarat Bank Workers Union - RAJKOT</a></p>
<p>
    <a href="file:///android_asset/www/aff/hp.html">10.UCO BANK Employees union - HIMACHAL PRADESH</a></p>
<p>
    <a href="file:///android_asset/www/aff/jharkand.html">11.UCO BANK Employees Union - JHARKAND</a></p>
<p>
    <a href="file:///android_asset/www/aff/karnataka.html">12.UCO BANK Employees Union - KARNATAKA</a></p>
<p>
    <a href="file:///android_asset/www/aff/kerala.html">13.UCO BANK Employees Union - KERALA</a></p>
<p>
    <a href="file:///android_asset/www/aff/mumbai.html">14.UCO BANK Staff Union - MUMBAI</a></p>
<p>
    <a href="file:///android_asset/www/aff/mp.html">15.UCO BANK Employees Association - MADYA PRADESH</a></p>
<p>
    <a href="file:///android_asset/www/aff/nagpur.html">16.UCO BANK Employees Association - NAGPUR</a></p>
<p>
    <a href="file:///android_asset/www/aff/odisha.html">17.UCO BANK Employees Union - ODISHA</a></p>
<p>
    <a href="file:///android_asset/www/aff/punjab.html">18.UCO BANK Employees Union - PUNJAB</a></p>
<p>
    <a href="file:///android_asset/www/aff/pune.html">19.UCO BANK Employees Union - PUNE</a></p>
<p>
    <a href="file:///android_asset/www/aff/rajasthan.html">20.UCO BANK Staff Association - RAJASTHAN</a></p>
<p>
    <a href="file:///android_asset/www/aff/tirupura.html">21.UCO BANK Staff Union - TIRUPURA</a></p>
<p>
    <a href="file:///android_asset/www/aff/up.html">22.UCO BANK Staff Association - UTTAR PRADESH</a></p>
<p>
    <a href="file:///android_asset/www/aff/wb.html">23.UCO BANK Staff Union - WEST BENGAL</a></p>

</body>
</html>
