<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width; user-scalable=0;" />
	<title>Bank</title>
	<style type="text/css">body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
              div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
	</style>
</head>
<body>
<div>
<p>Our Uco Bank has a rich history of its own. Since the day it had come into being and that was 73 years ago it has achieved several notable successes. It has survived many difficult periods. It has enjoyed the leadership of eminent personalities from Industry and financial services and over these years it has grown into a bank with truly a national character and international presence. With years of dedicated service to the Nation through active financial participation in all segments of the economy &ndash; Agriculture, Industry, Trade &amp; Commerce, Service Sector, Infrastructure sector etc., is keeping pace with the changing environment. UCO Bank has marched into the 21st century matched with dynamism and growth. The history of the Bank will serve a very useful purpose. It would help all of us in understanding how we have evolved during the last 71 years in becoming what we are today and provide inspiration to us and to our successors. It would also act as a bridge and bring our predecessors close to our successors.</p>

<p><strong><u>Our Journey Starts :-</u></strong></p>

<p>The idea of a truly modern Indian Bank was first conceived of by Shri G.D.Birla, the eminent industrialist of India, after the historic &lsquo;QUIT INDIA&rsquo; movement led by Mahatma Gandhi in 1942. One early October evening, in 1942, Shri G.D.Birla casually mentioned to a friend, &lsquo; Banking in India needs expansion. This is essential for the economic, business and industrial growth of the country. Should we not start a new Bank ? . This idea transformed into opening of UCO Bank. Incorporated on 6 th January 1943 &ndash; THE UNITED COMMERCIAL BANK LTD., was born with Shri G.D.Birla as its First Chairman. It is evident from the Composition of the Board that the Bank had an allIndia character since its birth, which has been maintained assiduously throughout the history. Such all-India character helped the Bank to overcome many hurdles and obstacles in its future and earn a reputation as an al India institution, free from any regional prejudice or bias. The Bank started its formal operation from the office at 2, Royal Exchange Place, Calcutta on 10th May, 1943. This was the first branch of the Bank which has led to a network of over 2890 branches today, one of the very few banks having a presence in all the States of the Indian Union. Within the year the Bank opened 14 branches.</p>

<p>It would be observed from the very first balance sheet and Profit &amp; Loss accounts of the Bank that, since inception, it was on strong grounds and moved with a vision. Encouraged by its initial success, the Bank decided to expand business further, and the subscribed capital was increased, in 1946, from Rs.2 crore to Rs. 4 crore, thereby increasing the paid-up capital from Rs.1 crore to Rs.2 crores. The Bank had several flourishing branches in Sind, Punjab and the North Western Provinces. We are all conscious of the fact that Institution to which we belong to, Institution which gives us bread and butter, above all Institution which has given us a status in the society is like our mother and naturally, we as UCOITES need to know as to how the journey of our Bank was, in the last 71 years. Let us look back and understand it.</p>

<p>1947 : The first OVERSEAS BRANCH AT RANGOON (BURMA).</p>

<p>1951: Branch in Singapore was opened.</p>

<p>1952: Branch in Hong Kong was opened, our bank was classified as &lsquo;B&rsquo; class bank.</p>

<p>1953: Branch in London was opened.</p>

<p>1957 : 100th branch was opened in Chennai - PURASAWALKAM.</p>

<p>1962 : Bank achieves a deposit figure of 105.74 cr thus crossing 100 Cr Mark.</p>

<p>1964 : Banks Head Office housed in 10 Brabourne Road, the present one.</p>

<p>1968 : Befitting Silver Jubilee celebrations on completion of 25 years of its existence.</p>

<p>1965 : House magazine to communicate with workforce started UCO TOWER, till today serving as a powerful medium between Administration and the workforce.</p>

<p>1969 : A land Mark year for banking sector. 14 Banks including United Commercial Bank were Nationalised. Total number of branches stood at 372 at the time of Nationalisation.</p>

<p>1971 : The post Nationalisation period - rapid branch expansion - to 500th branch opened in Sonapur, Assam.</p>

<p>1975 : First Gramin Bank (Regional Rural Bank) sponsored by our Bank was opened - JAIPUR NAGAUR ANCHALIK GRAMIN BANK.</p>

<p>1975 : 1000th Branch at Jatindra Mohan Avenue, Calcutta was opened.</p>

<p>1978 : Banks Total Deposits crosses 1000 Cr mark. Record number of 148 branches opened in this year.</p>

<p>1983 : Number of Branches crossess 1500 Mark to 1516.</p>

<p>1985 : United Commercial Bank becomes UCO BANK. Bank&rsquo;s total business crosses 5000 cr Mark. Two more RRBs opened.</p>

<p>1988: For the first time in Banking Industry UCO Bank opens a separate NRI bureau for promoting budiness with Non Resident Indians.</p>

<p>1989: Bank&rsquo;s performance slides. For the first time Bank records a net loss of 54.59cr.</p>

<p>1992: A testing year as the Bank was caught in an embarrassing situation caused by the SHAREMARKET Scam, though our Bank did not suffer financially.</p>

<p>1993: Bank&rsquo;s performance hit a new low with a net loss of 546.54 cr.</p>

<p>Though Bank recovered to some extent in 1993-94, the period ending <strong>31st March 1997 was a period of great importance in the history of the Bank. Tired and perhaps worried at the burgeoning losses that had become a chronic feature of the Bank, the owners ie. the Government of India, expressed their total disapproval of the state of affairs prevailing in the Bank. As if to underline their concern for the flagging institution, Shri P.Chidambaram, Union Finance Minister personally came to visit the Bank on 28th March 1997 and discussed the sorry affairs with all those who mattered in running the Bank &ndash; the Board, the Top Management as well as the representatives of the Bank&rsquo;s Officers and employees. A memorandum of understanding was accordingly signed on 16th May 1997 in New Delhi between the Management and the Unions.&nbsp;</strong>It was unanimously agreed that something concrete had to be done immediately, since the Bank&rsquo;s existence was endangered. Accordingly a 3-year Strategic Revival Plan 7 [1997 -2000] was formulated for turnaround with focus on accelerated growth of deposits, more favourable deposit mix, speedy reduction of NPAs, improvement in housekeeping, unstinted commitment and effective contribution by each and every employee. Etc. In the backdrop of an operating loss of Rs.72.76 core and net loss of Rs.210.75 crore during 1996-97, the targets for the three years commencing from 1997-98 were daunting. <strong>The slogan for revival was set as &ldquo;WE SHALL MAKE IT&rdquo;, to propagate a sense of involvement and motivation among all members of the staff to work unitedly towards revival.&nbsp;</strong><strong>Open meetings were arranged in public halls where the management and union leaders, in an unprecedented move appealed to all and sundry to rise to the occasion to meet the challenge head-on.&nbsp;</strong>The operational results for the year 1997-98 were encouraging and, for a dramatic change in its fortunes, the Bank earned an operating profit of Rs.15.04 crore as against the operating loss of Rs.72.76 crore in the previous year! The Government of India infused further capital of Rs.350 crore in the year, raising the total capital to Rs. 2064.52 crore. The year 1998-99 was the second year of the Strategic Revival Plan. Several initiatives were taken by the Bank to improve the performance and the result of the hard work and involvement of all were reflected in the working results for the year. As part of its Revival Plan, the Bank also took steps towards extension of banking hours by 30 minutes at non-computerized branches and by one hour at computerized branches, establishment of Sunday/ seven- day banking branches, evening counters, enlarged programme of computerization and formulation of new credit schemes with emphasis on the mid-market segment. The thrust generated by the SRP ensured substantial all round progress in most of the performance areas. 29th June 2000 shall go down in the annals of the Bank as a historic day. For, after striving for a decade, being at the receiving end from many quarters and having been written off by many pundits as a sinking ship, the Bank was able to make it and write its Balance Sheet again in blue. It rose like proverbial Phoenix from the ashes,&nbsp; <strong>The bank made a net profit after a decade.&nbsp;</strong>No wonder it was an occasion to rejoice for all UCOITES who had made it happen. During the year ending 31st March 2000 the Bank made a net profit of Rs.36.64 crore, while the operating profit increased from Rs.38.38 crore to Rs.176.84 crore. The Strategic Revival Plan which was drawn in the year 1997 came to an end during the year. Keeping in mind the parameters set, the Bank was successful in initiating various measures for its turnaround with achievement of operating profit in 1998-99 and both operating profit and net profit in the last year of SRP. Bank donated to the prime minister&rsquo;s relief fund when thousands of Indian Jawan sacrificed their lives to save the nation&rsquo;s honour and integrity. When the &lsquo;Super Cyclone&rsquo; ravaged Orissa Bank donated Rs. 10 lac to the cyclone affected people. In April 2000, the Bank, drawing lessons from the SRP [1997-2000] formulated a 3 year Mid Term Restructuring Plan [MTRP] 2001-2003 with the objective of realizing its dreams of becoming a top-class bank. It aimed at substantive operating profit as well as net profit to achieve financial strength to sustain growth and to re-structure itself to meet the emerging challenges. Consequent to the turnaround, the Bank stepped into the millennium with greater confidence and robustness, to meet the challenges of the new economic order emerging as a fallout of the financial sector reforms. During the year ending March 2001, the Bank crossed the Rs.30,000 crore mark in global business and continued firmly on the right track. The Bank also came out with its Mission Statement during the year. The Mission was &ldquo;<strong>To be a Top-Class Bank to</strong> <strong>achieve sustained growth of business and Profitability, fulfilling socio-economic</strong> <strong>obligations, excellence in customer service;</strong> through upgradation of skills of staff, their effective participation and making use of state-of-the-art techonology&rdquo; February 28, 2002 will go down in the history of the Bank as a Red Letter Day, when on the floor of Parliament, the Union Finance Minister, while making his Budget Speech declared <strong>&ldquo;UCO BANK IS NO MORE A WEAK BANK&rdquo;!&nbsp;</strong>Setting an ambitious Corporate Vision of achieving Rs.1,00,000 business level by 2007, the Bank has also undertaken an organizational revamp, a technology roadmap has also been drawn up to modernize services and ensure the best customer satisfaction. In the year 2006-07 our Bank crossed the Rs.1 lac crore business by achieving Rs. 1,12,331 crore.</p>

<p>In the year 2007-08 our Bank achieved the business of Rs.1,35,536 crore.</p>

<p>In the year 2008-09 our Bank reached the business of Rs.1,69,891 crore.</p>

<p>The year 2009 has been declared by the Bank as the &lsquo;Year of the Customer&rsquo;. UCO Mobile banking introduced during the financial year 2008-2009.</p>

<p>Year of 2014 was significant as Bank registered a historic operation profit of 4940 cr and net profit of 1510 cr the highest in the history.</p>

<p>Year of 2016 is again trying time not only for our bank but also for most of the banks due to overall economic environment and consequent increase in burden of NPAs. Yet our Bank true to its tradition has the ability to over come the turbulence.</p>

<p>Year of 2017&nbsp;signed a Tripartite MOU between Bank,Union and Government and a Turnaround plan for a period of 3 years constituted without affecting any staff benefits</p>

<p>Thus was the growth of our Bank. We are beholden to all those who contributed to the growth of our Bank in different times. Let us emulate those who had sweat and toiled to keep the Flag high in difficult times. Let us pledge to defend the identity of Our Bank as a Leading Public Sector Bank. Let us rededicate ourselves to the cause of the Customers. Let us do every thing that would take our beloved Institution to greater heights to realise the goal - goal being the COUNTRY&rsquo;s TOP CLASS BANK.</p>
</div>
</body>
</html>
