<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
              div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<ol>
    <li>
        <p>
            <a href="https://aiucbef.com/appdata/www/finmen/finmen (1).html"><strong>CUSTOMER CREATION</strong></a></p>
    </li>
    <li>
        <p>
            <a href="https://aiucbef.com/appdata/www/finmen/finmen (2).html"><strong>SAVINGS BANK ACCOUNT</strong></a></p>
    </li>
    <li>
        <p>
            <a href="https://aiucbef.com/appdata/www/finmen/finmen (3).html"><strong>CURRENT ACCOUNT</strong></a></p>
    </li>
    <li>
        <p>
            <a href="https://aiucbef.com/appdata/www/finmen/finmen (4).html"><strong>TERM DEPOSITS</strong>&nbsp;</a></p>
    </li>
    <li>
        <p>
            <a href="https://aiucbef.com/appdata/www/finmen/finmen (5).html"><strong>LAGHU BACHAT YOJNA</strong></a></p>
    </li>
    <li>
        <p>
            <a href="https://aiucbef.com/appdata/www/finmen/finmen (6).html"><strong>CASH CREDIT &amp; OVERDRAFT</strong>&nbsp;</a></p>
    </li>
    <li>
        <p>
            <a href="https://aiucbef.com/appdata/www/finmen/finmen (7).html"><strong>LOAN ACCOUNT</strong></a></p>
    </li>
    <li>
        <p>
            <a href="https://aiucbef.com/appdata/www/finmen/finmen (8).html"><strong>STANDING INSTRUCTION</strong>&nbsp;</a></p>
    </li>
    <li>
        <p>
            <a href="https://aiucbef.com/appdata/www/finmen/finmen (9).html"><strong>DEMAND DRAFT / PAY ORDER</strong></a></p>
    </li>
    <li>
        <p>
            <a href="https://aiucbef.com/appdata/www/finmen/finmen (10).html"><strong>CLEARING</strong></a></p>
    </li>
    <li>
        <p>
            <a href="https://aiucbef.com/appdata/www/finmen/finmen (11).html"><strong>GUARANTEE</strong>&nbsp;</a></p>
    </li>
    <li>
        <p>
            <a href="https://aiucbef.com/appdata/www/finmen/finmen (12).html"><strong>LETTER OF CREDITS</strong>&nbsp;</a></p>
    </li>
    <li>
        <p>
            <a href="https://aiucbef.com/appdata/www/finmen/finmen (13).html"><strong>FORWARD CONTRACT</strong></a></p>
    </li>
    <li>
        <p>
            <a href="https://aiucbef.com/appdata/www/finmen/finmen (14).html"><strong>FOREIGN BILLS</strong></a></p>
    </li>
    <li>
        <p>
            <a href="https://aiucbef.com/appdata/www/finmen/finmen (15).html"><strong>REPORTS / INQUIRY</strong></a></p>
    </li>
    <li>
        <p>
            <a href="https://aiucbef.com/appdata/www/finmen/finmen (16).html"><strong>INVENTORY</strong></a></p>
    </li>
    <li>
        <p>
            <a href="https://aiucbef.com/appdata/www/finmen/finmen (17).html"><strong>LOCKER</strong></a></p>
    </li>
    <li>
        <p>
            <a href="https://aiucbef.com/appdata/www/finmen/finmen (18).html"><strong>SAFE CUSTODY ARTICLES</strong></a></p>
    </li>
    <li>
        <p>
            <a href="https://aiucbef.com/appdata/www/finmen/finmen (19).html"><strong>GODOWN REGISTER</strong></a></p>
    </li>
    <li>
        <p>
            <a href="https://aiucbef.com/appdata/www/finmen/finmen (20).html"><strong>GENERAL</strong>&nbsp;</a></p>
    </li>
    <li>
        <p>
            <a href="https://aiucbef.com/appdata/www/finmen/finmen (21).html"><strong>BRANCH EOD OPERATIONS</strong></a></p>
    </li>
    <li>
        <p>
            <a href="https://aiucbef.com/appdata/www/finmen/finmen (22).html"><strong>CLOSURE OF CUSTOMER ACCOUNT&nbsp;</strong></a></p>
    </li>
</ol>
</div>
</body>
</html>
