<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Journey</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
              div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    &nbsp;&nbsp;OUR beloved Institution -THE UNITED COMMERCIAL BANK LIMITED - began its journey from the city of CALCUTTA in 1943 and the Bank is now 73 years old. It was in Private sector promoted by BIRLAS. IN 40s and 50s Bank expanded its wings gradually in many states and in strategic centres like Delhi, Bombay, Madras besides Its birth place Calcutta. Soon a good number of youth joined the Bank as clerks and peons. But like any other Bank, service conditions in our Bank too differed from Region to Region. Treatment meted out to the employees too was one of &ldquo;Master-Servant&rdquo;. Provoked by the general attitude of the Management in all the Banks, employees started grouping themselves to collectively oppose and resist such hostilities from the Management. By that time, at the National Level, AIBEA, which was formed in 1946 gained strength when the employees started rallying round under its umbrella. Emboldened and Encouraged by the Leaders of AIBEA, employees in different Banks took initiative to form unions in respective States and in respective Banks. Thus first union in UCO Bank was formed in Calcutta. Followed by this, employees of Our Bank in Bombay formed a union in 1953. This enthused Madras comrades to form the union in 1953. In 1954, Employees in Delhi formed the union. Thus 50s saw birth of unions in many Banks in many states including in United Commercial Bank.</p>
<p>
    From late 50s, whenever proceedings were held on various matters concerning the Bank Employees in Tribunals, Adjudications etc, Leaders from various states had occasion to meet, thus close contacts and communications developed among the leaders of unions in our Bank in Kolkatta, Bombay, Delhi &amp; Madras. LEADERS OF AIBEA too motivated the Leaders of our units. More than this, there were provocations from the Management. Whether it was PAYMENT OF BONUS or PROMOTIONS or ANY OTHER PREVELEGES, the Management dealt at their sweet will and pleasure. Bonus was not paid in accordance with the profits; Promotions were made with &ldquo;Pick and Choose&rdquo;. PREVELEGES granted to their blue eyed boys, thus FAVOURITISM, NEPOTISM AND DISCRIMINATIONS WERE THE ORDER OF THE DAY. This further fueled the burning desire of the state leaders and thus they started taking initiative to form an All India Body - An umbrella Organisation for United Commercial Bank Employees Unions in various states. After two years of their efforts, in the beginning of 1963, it was finally decided to form the All India Body under the name and style of <strong>ALL INDIA UNITED COMMERCIAL BANK EMPLOYEES FEDERATION</strong>. Thus the FOUNDATION CONFERENCE WAS HELD IN DELHI electing Com. DESHPANDE (Bombay) and Com.S.R.BAL (Calcutta) as First President and General Secretary of the Federation respectively. From the very day, Federation started making its presence felt in the corridors of the Management. Armed with the Resolution of the conference on Promotions and Bonus demands were placed. Struggles unleashed. Prolonged struggles across the Bank included &ldquo;Boycot of Probationary Officers&rdquo;, Work to Rule etc. By 1966, pressure built up By Nationwide agitations at the call of AIBEA saw the end of TRIBUNALISATION and Settlement of Wage Revision and other Service Conditions through COLLECTIVE BARGAINING ensured FIRST BIPARTITE SETTLEMENT. Management of UNITED COMMERCIAL BANK too came to senses and was forced to start bilateral discussions with AIUCBEF on the demands. Discussions were prolonged. First BILATERAL SETTLEMENT thus came in the form of signing the PROMOTION POLICY IN 1968. There after there was no looking back. Every demand of the Federation - Bonus, Recruitment Policy, Transfer Ploicy etc was got materialized between late 60s and early 70s through biletaral discussion. In between many state units were formed and got affiliated to AIUCBEF. IN 80s numerous settlements were made and service conditions of Workmen staff in UCO Bank became a talking point in other Banks. In 90s Federation&rsquo;s role got changed. Bank was in serious crises. Federation took upon the challenge in such situations and played pioneering role in the REVIVAL PROCESS OF THE BANK. Early 2000 saw revival of the Bank and Federation has been successfull in all its efforts in bringing numerous welfare measures to the benefit of the employees.</p>
<p>
    At a time when we proudly claim that our Journey in the last 50 years has been Glorious, we also should remember the Challenges that AIUCBEF encountered, the threats it was subjected to, difficult situations it passed through. Attacks from the Government during the period of Emergency in 1975-76, role of the then ruling party in disrupting our Federation were thick and grave. Federation and its units faught back, repulsed and resisted the attack. Today where is that INTUC union?. Similar attacks came from within in late 70s and early 80s. This time another political motive. New union emerged in the name of BEFI. They had all the advantages. Ruling party in West Bengal, their large presence in West Bengal and Eastern states and above all weak management helped and aided their cause. Majority Officers&rsquo; Organisation having felt uncomfortable due to our efforts in forming AIBOA joined hands with them in attacking our Federation. Federation braved the attacks and established its command. We remain not only as a MAJORITY REPRESENTATIVE UNION OF WORKMEN but also MIGHTY to take on any challenge. From the day one of the existence of OFFICE OF WORKMAN DIRECTOR, it is our representatives who are on the Board of the Bank. Thus, we continue to enjoy not only the confidence of our own ranks but also the entire workforce in UCO Bank.</p>
<p>
    In our March, we, with a deep sense of gratitude, remember the sacrifices and contributions made by our FOUNDING FATHERS, LEADERS FROM DIFFERENT GENERATIONS, but for whose dedication OUR FEDERATION AND ITS JOURNEY WOULD NOT HAVE BEEN WHAT IT IS TODAY. A particular mention must be made about the Contributions of Com. Shyam Gopal Das and Com. S.Lakhmanan, the two pillars of our Federation. Our Federtion has to its distinction by producing leaders like Com. KRISHANLAL, Com. P.D.SINGH, Com.C.R.NAIK, COM.K.P.ANTANI, COM.M.L.KHOSLA who played larger role in the entire BANK EMPLOYEES&rsquo; MOVEMENT under the Banner of AIBEA. Our salutes to all of them. We are beholden to Com. Parwana, Com.Prabatkar, Com. Chadda and Com. Tarak, the leaders of AIBEA who were the driving force in shaping the Federation in yester years.</p>
<p>
    <u><strong>OUR CARE, CONCERN COMMITMENT TOWARDS OUR INSTITUTION</strong></u></p>
<p>
    WE from AIUCBEF are well aware and are conscious that the well being of workforce and their interest are directly linked to the WELLBEING OF THE INSTITUTION. We equally know that UNIONS have their place and Address only as long as the Institution survives with STRENGTH.</p>
<p>
    Keeping this MANTRA as UPPERMOST in our mind, we, in our journey have shaped our FEDERATION as a motivating source to the Workforce at large and our ranks in particular. Our dedication and devotion have been well manifested when ever our BANK faced difficulties, whenever our Bank was confronted by distress situation, whenever our Bank was subjected to threats and challenges.</p>
<p>
    It was in the mid-eightees there were signs of sickness - Bank&rsquo;s performance was discouraging. Our Federation took the initiative and unleashed awareness campaign among the workforce in the entire country. Several of our State units, as part of this movement, involved our ranks in DEPOSIT MOBILISATION CAMPAIGN in 1986.</p>
<p>
    It was again in 1991 when Bank was confronted by a critical situation contributed by the then SHARE MARKET SCAM - infamous HARSHAD MEHTA scam - Our Federation voiced its concern to the Government.</p>
<p>
    In the same year, we once again unleashed an All India campaign, calling upon on our ranks to play their due role in countering the smear campaign launched by the Press and Media people against our Bank.</p>
<p>
    We did not stop there. We submitted a memorandum to the then Finance Minister Dr.Manmohan Singh, making a strong plea for posting RIGHT LEADERSHIP for running the affairs of the Bank. It was very rare, when the Government considered a Bureaucrat as CMD of our Bank. Shri Rudra, an IAS cadre was appointed for the Top Post.</p>
<p>
    In 1993, looking to the general lull in the activities of the Bank, Federation took a bold step and launched a campaign &ldquo;Demanding MANAGEMENT THAT WORKS&rdquo;. Management was forced to discuss with the Federation on our Suggestions for toning up the Administration.</p>
<p>
    In 1994, again we reached upto the Finance Ministry, meeting Shri. V.K.Patil, the then Minister of State for Finance and drew their attention to the deteriorating situation in the Bank.</p>
<p>
    In 1996 Bank went into deep crisis. In January 1997 Bank&rsquo;s Board decided to impose WAGE FREEZE. Kamath Committee recommended for closure of the three Banks - UCO, Indian and United. Guided by AIBEA LEADERSHIP- FEDERATION took the first step in bringing all the unions in one platform to fight against the Wage Freeze and the threat of Closure. Thus today&rsquo;s UNITED FORUM OF BANK UNIONS came into existence and as a result of united fight, Wage Freeze was dropped. Federation then reached out to the Finance Ministry seeking the direct intervention of the Finance Minister. This resulted in the Visit of the then Finance Minister Shri. P.Chidambaram to Our Bank.</p>
<p>
    Discussions were held by FM with the Top Management, Board and the Unions. Government changed its mind and came forward to draw up a Joint Revival Plan.</p>
<p>
    Thus the STRATEGIC REVIVAL PLAN jointly drawn up by the unions and the Management was roled out.</p>
<p>
    ROLE AND CONTRIBUTION OF AIUCBEF to the SUCCESS of the REVIVAL PLAN was commendable and even till today people in the Bank and in the Government acknowledge this.</p>
<p>
    Our successive REPRESENTATIVES IN THE BOARD OF THE BANK too played effective and praiseworthy role in shaping the Bank&rsquo;s Policies.</p>
<p>
    We have been constantly and continuously engaging ourselves in the activities and affairs of the Bank, unhesitatingly raising our voice whenever Administration fails in managing the affairs. Thus, Our Commitment to the Institution and Contribution towards development continues and shall continue as part of the objectives of a Responsible Trade Union like ours in our continuing Journey.</p>
<p>
    <u><strong>STRUGGLES, SUCCESS AND STRENGTHS:</strong></u></p>
<p>
    <strong>1965-66:</strong> Struggle for payment of Bonus genuinely based on the Profits earned by the Bank.</p>
<p>
    Even though Bank was paying Bonus as per the then existing provisions of Bonus Act, in the views of our Federation, Bank was not actually making the payment computed on the basis of Profits earned and strictly as per Provisions of Bonus Act.</p>
<p>
    Demand was placed by the Federation and with the Management&rsquo;s failure to respond, All India struggle was launched. AIBEA too intervened.</p>
<p>
    Ultimately the management relented and discussions were held. Actual benefit that the employees were entitled was arrived at and paid by the Bank in the following manner.</p>
<p>
    In 1965 - Every employee to get an additional amount equivalent to 2.25% of the amount of bonus already drawn by him for the year.</p>
<p>
    In 1966 - Every employee to get 11.20% of the &lsquo;salary&rsquo; and &lsquo;wage&rsquo; comprising of basic pay, special allowances officiating allowance and dearness allowance thereon earned during the year.</p>
<p>
    <u><strong>1964-66: Struggle for A fair policy for PROMOTIONS:</strong></u></p>
<p>
    For long Bank&rsquo;s Administration was promoting employees who were their Blue eyed boys. Favouritism and Nepotism were the order of the day. Merit was ignored and those who were sycophants and those who were &ldquo;chamchas&rdquo; were only found eligible for promotions. Otherwise too, Management was directly recruiting their own known people in the Officers&rsquo; cadre. This was Stoutly opposed by the unions who were at the infant stage. After, All India United Commercial Bank Employees&rsquo; Federation came into existence, this was the first issue that engaged its attention.</p>
<p>
    In the first conference held at KOLKATA in 1965, Conference resolved to place a Demand for a fair approach on Promotions and resolved to unleash All India Struggle in case the Management continues its unfair, discriminative and unjust approach in promoting the Clerical staff. With no proper response from the Management,</p>
<p>
    Federation called for protest action. Struggle thus was carried out by the then major units like Calcutta, Madras, Bombay and Delhi. There was even boycott of Probationary Officers who were unable to discharge their duties as the Experienced clerical staff refused to train them in basic banking. Thus the struggle reached its peak threatening to choke the Bank&rsquo;s Functioning. Management was left with no option except to invite the Federation for discussions. Discussions lasted for several months with the active involvement of Leaders of AIBEA - Leaders like Com. Parwana, Com. Prabhatkar and Com. Tarakeswar Chakrobarti guided our leaders in the negotiations.</p>
<p>
    Finally the First ever Policy streamlining the selection process and procedure both for promotions to Officer Cadre and for functional allowance Posts (arising out of First Bipartite Settlement) was signed on 6th December, 1968. Com. Tarakeshwar was one of the SIGNATORIES to the Policy. Today when we celebrate the GOLDEN JUBILEE we are proud that this foundation laid by our forefathers, has paved way for bringing enormous improvements in the CARIEER PATH AND CARIEER PROGRESSION OF WORKMAN STAFF through periodical discussions. Thus FIFTH PROMOTION POLICY was signed on 16th July 2012 and is significant as our long felt need for ensuring CARIEER path for the SWEEPERS was made a reality.</p>
<p>
    <strong><u>1970-72: STRUGGLE FOR FAIR RECRUITMENT POLICY FOR CLERKS, SUBSTAFF</u></strong></p>
<p>
    Like what was happening in Promotions, in RECRUITMENTS too Bank was not having any policy or proper approach. Bank neither adopted any consistent procedures nor followed any norms. Even after Nationalisation, Bank continued its own policy.</p>
<p>
    Relatives or Known people to the Executives could manage to get the employment while people who deserve and are not able to have access to the executives were deprived. Federation in its third Conference held in 1969 resolved to deal with this irregularities and demanded for a well defined Recruitment Policy. Accordingly the issue was FOCUSSED in the struggle that was launched between 1969-72. With the mounting pressure, the Management relented and First ever Recruitment policy was put in place. Thus from 1973 onwards every one who satisfied the eligibility criterion had their chance to get the employment on merit basis.</p>
<p>
    <u><strong>1976: FIGHT AGAINST EMERGENCY EXCESSES:</strong></u></p>
<p>
    Taking advantage of the situation prevailed during the period when the Country was placed under &ldquo;Emergency&rdquo; Bank&rsquo;s administration turned hostile to the workforce in general and workmen staff in particular. Our Leaders in various states were subjected to vindictive actions and punitive transfers. Check-off system was discontinued to destabilize the Unions.</p>
<p>
    In the name of punctuality and discipline, employees were subjected to harassment. Filling up the vacant functional allowance posts - Special Assistants particularly - was denied. In the matter of Promotions management committed irregularities in gross violation of the Policy. A new trade union floated by the then ruling party -INTUC- was pampered to disrupt AIBEA which echoed in United Commercial Bank too. Management did not hesitate to use the Officers&rsquo; Association to their design. Thus a war - like situation set in. Federation took a bold decision to counter such offensives. There were &ldquo;walk out&rdquo; and &ldquo;hiccup&rdquo; strikes, besides powerful demonstrations and deputation for a prolonged period. Despite withdrawal of check- off system Federation and the state units were able to keep the membership intact. Members too well understood the design of the Government and the Bank and rallied round with more militancy and courage. As a result of such an unprecedented response from the members, management bent down and desired resumption of bilateral discussions. Discussions were held at Bombay for two days led by the then Chairman and Managing Director himself. At the end, the management conceded all the demands.</p>
<p>
    All the vindictive transfers were withdrawn. All hostilities stopped. Cases foisted on the leaders and members were taken back. Disciplinary actions were halted. Irregularities in promotions corrected. All the vacant posts of Special assistants numbering about 936 were agreed to be filled. Thus the EMERGENCY EXCESSES were rectified by the militant actions of AIUCBEF. By that time members who were misguided and enrolled by the INTUC union too realised and returned back, thus the AIUCBEF could successfully whithered the storm of Emergency. Thus, despite all backing from the Government and Bank&rsquo;s Administration, INTUC union lost its relevance forever.</p>
<p>
    <strong>1979- 1985:</strong> It was another turbulent and testing period for AIUCBEF AND TO ITS UNITS. Once again there were attacks and attempts to disrupt our units. This time, unfortunately from within anti AIBEA elements. With the split in Left forces, there was a political motive and design in splitting AIBEA as a whole. In our Bank the attack was worst as it was led by a section of leaders of West Bengal Unit - UCBEA- who tried and partly succeeded in hijacking good number of our members to the newly formed outfit - today&rsquo;s BEFI.</p>
<p>
    This design was visible from early 70&rsquo;s and strongly came to surface during the 5th Conference of AIUCBEF held at KANCHEEPURAM in 1977 when the major unit - UCBEA Calcutta chose to boycott the conference.</p>
<p>
    Efforts of the disruptors were successful in the states like West Bengal, Orissa, Assam UP and some parts of Northern India. The Change in the top Management in 1980 vastly helped the adversaries, as the Management, being head quartered at Calcutta, succumbed to the pulls and pressures of the anti AIBEA FORCES. The disrupting elements received their shot in arms because of receiving patronage from the state govt. In 1981, at the call of AIBEA, our Federation took initiatives in mobilizing and organizing Officers under the banner of AIBOA. Unable to digest the response that the Officers have shown to the call of our Federation, the Leadership of the other Officers&rsquo; Association joined hands with the disruptors in attacking our units and members. A section of Management found it convenient to provide all support to the disruptors combination. Policies were freely violated to help the rivals. Members whose requests or representations were declined on merits were encouraged to join the rival union by considering similar representations if taken up by the rival union.</p>
<p>
    Thus at the pressure of the new union, request transfer policies, norms governing functional allowance posts, officiating, petty payments, postings and placements, promotions and grant of staff loans were given a go bye.</p>
<p>
    MUSCLE POWER and MONEY POWER ruled the roost. &ldquo;MIGHT WAS RIGHT&rdquo; situation prevailed for long, with management loosing control over the situation. This period, thus had thrown a BIGGEST EVER CHALLENGE FOR THE FEDERATION. Federation and its units were to fight inch by inch to retaliate the attacks and to retain our space without loosing our own trade union Character and reputation. It was 24 X 7 fight. There was not a single day without agitation. There were agitations in branches, There were agitations in states, there were agitation at all India level during the period. Agitations became necessary and were aimed at to</p>
<p style="margin-left:36.05pt;">
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; correct the wrongs committed by the management at the pressure of rivals,</p>
<p style="margin-left:36.05pt;">
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; against discriminations, favoritism</p>
<p style="margin-left:36.05pt;">
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; against pampering minority union</p>
<p style="margin-left:36.05pt;">
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ensuring fair and healthy I R Policy</p>
<p>
    It is significant to recall that in 1980 and 1981 series of discussions took place between our Federation and the management over our demand for Improvements in Promotion Policy. The newly formed rival union tried their best to scuttle the progress of discussions by placing unrealistic demands, obviously to mislead the members. A section of the top Management too was playing into their hands willingly or out of fear of being pulled by the then ruling party in West Bengal. With determined efforts of the leadership and powerful display of strength from our ranks, the designs of the rivals were defeated. Top Management had to come down to Chennai - the then head Quarters of the Federation to sign the Third Promotion policy on 1st September 1981 in our terms and the Minority unions signed in dotted lines one week later.</p>
<p>
    In yet another attempt to show one upman ship the rival union using their political clout, pressurized the Management to declare 300 additional posts of Special Assistant under the above policy. AIUCBEF ENSURED THAT THE MANAGEMENT REVERSED THEIR STAND AND CONCEDED TO OUR SCIENTIFIC DEMAND - GRANTING 375 POSTS - THUS EXPOSING THE GAME OF THE RIVALS.</p>
<p>
    IN 1984-85 when the leaders of our Chennai, Mumbai, UP and Gujarat units were attacked with the threat of Suspension and Chargesheets- Federation had to give an All India call &ldquo;boycott of clearing&rdquo; and successfully resisted all such moves.</p>
<p>
    <u><strong>STRUGGLE AGAINST WAGE FREEZE AND CLOSURE THREAT : BIRTH OF UFBU:</strong></u></p>
<p>
    This was Historic. When the Bank plunged into crisis by the mismanagement in 1996, a committee constituted by the Government headed by the then Chairman of ICICI Bank Shri.Kamath recommended for Closure of three Banks ie. UCO Bank, United Bank and Indian Bank. Our Bank&rsquo; Board, at the instance of the Government adopted a Resolution imposing WAGE FREEZE on the employees of our Bank in a meeting held in January 1997. The moment such an information reached our Federation, our Federation under the guidance of AIBEA immediately mobilized all the other Unions and organized a massive demonstration before Head Office. Com. Tarakeshwar Chakraborty, the then General Secretary of AIBEA mobilsed other apex level Unions and organised protest actions demanding immediate withdrawal of the resolution. Realising the rising anger of the employees, Bank had to convene a special meeting of the Board within 10 days and withdrew the resolution on WAGE FREEZE. This was not the end. Government was forced to ignore the recommendations of the Kamath Committee and accept our demand for Steps to revive the Bank. Two major achievements &ndash;</p>
<p style="margin-left:.5in;">
    1.&nbsp;&nbsp;&nbsp; Attempt for Closure or merger of these three Banks was given up by theGovernment.</p>
<p style="margin-left:.5in;">
    2.&nbsp;&nbsp;&nbsp; Unity among all Apex Unions and thus UNITED FORUM OF BANK UNIONS came intoexistence with strength and enhanced unity which till now pays dividend.</p>
<p>
    The Struggle compelled the Finance Minister to personally, visit our Bank and thus paved way for rolling out Strategic Revival Plan which today is responsible for placing our beloved bank in a place of pride in the industry. In this struggle the role and contribution of AIUCBEF was commendable and earned a new reputation.</p>
<p>
    <strong><u>STRUGGLE DURING THE PERIOD OF REVIVAL PROCESS OF THE BANK 1997-98 BIHAR, GUJARAT, PUNJAB</u></strong></p>
<p>
    Taking advantage of our commitment towards the revival of our Bank, during the period of Strategic Revival Plan in 1997 and 1998, at the behest of certain quarters, a section of the management unleashed hostilities on some of our units. Particularly our Bihar, Gujarat and Punjab units came under severe attack from the respective local managements. Without diluting our commitment to SRP, Federation had to resist the attacks by launching bitter agitational programmes. During the agitation, the local managements launched offensives against our ranks and leaders. Spate of suspensions, threat of dismissals, even unleashing indecent attacks on women comrades in Gujarat. Numerous comrades were subjected to disciplanary actions. Agitations in all these states with solidarity actions from the rest of our units lasted for nearly a month. The then CMD saw reasons into our anguish and with his intervention all the wrong doings of the local managements were withdrawn. Some of the wrong doers at the executive level were transferred from the zones. Thus we emerged victorious. It is significant that Federation played its leading and pioneering role for the success of the SRP simultaneously giving fitting response to the hostilities.</p>
<p>
    <u><strong>STRUGGLE IN 2001 WHEN BANK DECLINED TO FILL UP THE VACANCIES IN FUNCTIONAL ALLOWANCE POSTS CAUSED BY SPECIAL VRS SCHEME:</strong></u></p>
<p>
    As a result of availment of special VOLUNTARY RETIREMENT SCHEME introduced in the banking System in 2000-2001, in our bank too, a large number of employees and officers exited. This eventually caused lot of vacant posts carrying functional allowance. Particularly more than 500 Special Assistants posts became vacant. Management of the day decided not to fill up the posts, citing &ldquo;huge exgratia payment&rdquo; made to VRS OPTEES. Rejecting their claim, our federation launched agitational programmes demanding filling up of the vacant functional allowance posts. After protracted round of discussions, management conceded to fill up 80% of the posts in Special Assistant cadre and all the vacant posts in other cadre like CTOS, Head Cashiers etc.</p>
<p>
    <strong><u>STRUGGLE IN 2008 FOR RECRUITMENT, ABSORPTION OF PERSONAL DRIVERS,</u><u>CANTEEN SUBSIDY</u></strong></p>
<p>
    In 2007 Management agreed for recruiting 1000 clerks, introducion of canteen subsidy @ Rs 125 per month and absorption of 78 personal drivers as Substaff and the due approval of the Board too was secured. Even circular was issued for Canteen Subsidy. By that time the then CMD retired and new CMD took over. New CMD, however was against implementing the above decisions of the board and declared his intention to reverse all these decisions. Federation in its working Committee meeting held at Daman in January 2008 decided to launch agitation and accordingly unleashed various programmes. For the first time, individual members were called upon to send a protest letter to the top Management. More than 7000 such letters were sent. Thus the agitation created a desired impact on the new CMD who invited a special meeting of our leaders. This resulted in implementation of all the above decisions. Again we emerged victorious despite the evil deigns of some other unions.</p>
<p>
    <strong><u>STRUGGLE IN 2009 For realization of our Demands:</u></strong></p>
<p>
    In 2009, some of our long pending demands like, elevation of Sweepers, recruitment of Armed Guards, Posting of Head Cashiers as per 2001 agreement, Special LFC provisions for workmen staff working in Andaman and Lakashdeep islands, Closing allowance in lieu of Over time, absorption of Canteen Boys etc were negated by the management. Against this our Federation unleashed agitational programmes jointly with the other workmen unions. Once again management had to climb down and the discussions led by the CMD HIMSELF were held and all the above demands were conceded by the Management. Year of 2012 was another important milestone in our journey. With hundreds of new generation employees joining the Bank, Federation had to redefine its role to match to the expectation of the young comrades. Keeping their aspirations in view, our approach on certain matters too underwent a change. Our efforts to redesign the Promotion Policy, Transfer Policy and various staff welfare measures to match the expectation of the young comrades were Successful and qualitative changes in such policies and schemes could be secured. Our long pending demand &ldquo;canteen facility for all&rdquo; was achieved with introduction of a scheme granting canteen subsidy @250 per employee per month. Car Loan facility on par with officers, improvement in many staff welfare schemes etc were some of the significant advancements.&nbsp;It was in this year, our Federation held its 14th triennial conference in Pune. Com.C.M.Patel was elected as General Secretary and Com.K.Vijhayan took over as President. The conference also coincided with the Federation entering into 50 th year and the year long programmes marking the occasion of Golden Jubilee of AIUCBEF were unfolded from the conference. In the succeeding months, celebrating the Golden Jubilee, every state unit undertook various social and Organisational activities. As culmination of the celebrations and completion of 50 years, GRAND FINALE was Organised at Kolkata on the founding day of Federation - 15th and 16 th March, 2013. It was a momentous occasion when more than 1000 comrades from all parts of the country participated with unprecedented enthusiasm. Our West Bengal unit, the birth place of our Federation, befittingly hosted the occasion.</p>
<p>
    <strong>2013-14:&nbsp;</strong>These were the years which gave us testing times as Federation was to remain in the path of agitation in quick frequencies as the Management turned to be dishonest in HONOURING certain commitments. Though our efforts in securing Permanent employment to casual sweepers benefitted more than 1000 casual workers yet some among them were not absorbed due to some unjustifiable reasons cited by the management. Similarly Bank was not prepared to address our concern over the continued exploitation of daily wagers and canteen boys, without any certainty about their regularization. Management was seen to be deceptive with regard to implement the committed scheme for petrol reimbursement. This continued apathy from management provoked us to unleash agitation jointly with other unions. Different agitational programmes including a call for day&#39;s strike formed part of the agitation. Impact created by the call forced the management and, CMD himself invited the leaders for discussions and reiterated their commitments. Though the discussions that followed on these matters, attained a shape of understandings, yet again impediments were seen in implementation on some of these issues.</p>
<p>
    In the meanwhile our long felt need for proper recognition to our Federation as Majority Trade union of workmen in the Bank came into focus. It was a historical moment when after 14 months of debate in the Board of the Bank, Bank for the first time in its own history framed a IR policy in April 2013 by which ALL INDIA UCO BANK EMPLOYEES&#39; FEDERATION has been recognized as MAJORITY TRADE UNION and all the policy matters pertaining to workmen shall be decided only with AIUCBEF and the practice of discussing with Minority unions has been discontinued. Thus a new chapter began in our history with AIUCBEF becoming a SOLE BARGAINING POWER for workmen in UCO BANK.</p>
<p>
    With the implementation of new IR policy, the rival unions who felt sidelined and having been made insignificant or irrelevant, unleashed attacks both against Management and our Federation. Having failed organizationally, they knocked at the doors of Law and tried to create hurdles in all our efforts to secure more and more privileges to the employees. But our Federation fought back and defeated all their designs. The new IR policy thus stood the test.</p>
<p>
    Management in mid 2013, probably with ill conceived notion tried to impose certain anti employee measures undermining all bilateral agreements and understandings as part of their de-unionisation designs. There were attempts to transfer clerical and sub-staff in the guise of redeployment against the norms prescribed by bilateral agreement, there were attempts to withdraw certain privileges, there were attempts to violate promotion policy, there were attempts to discontinue Canteen subsidy, there were attempts to stop filling up the posts of Special Assistants &amp; there were attempts to dismantle all bilateral agreements. Federation once again instantly decided to take on the situation and unleashed agitational programmes. This time the majority Organisation of officers too was facing similar attacks. Without wasting time both our Federation and the officers&rsquo; Federation jointly gave a call for escalated agitational programmes. Strike calls were given in different circles against the attitude of the management. Branches in Chennai, Mumbai and Ahmedabad Circles covering 14 zones were shut and the strike was a stupendous Success. The management was compelled to retrace their steps and give up all the unilateral decisions. Discussions were held, understandings reached on all attempted violations and facilities like canteen subsidy restored. Violations in Promotion policy rectified. Unilateral policy on deployment withdrawn. Disputed cases of sweepers resolved. Improvements in Car Loan, Housing Loan, OD facility etc got secured. Bilateral concept restored. Manpower planning issue codified. Though understandings could be arrived at on absorption of Casual sweepers, Daily wagers, petrol reimbursement scheme etc, they could not see the light of the day due to impediments created by the government. Thus the years 2013 &amp; 2014 engaged us continuously with struggle which gave us new experience. The struggle is far from over and as long as the Administration pursues its divisive and deceptive approach, Federation cannot rest.</p>
<p>
    <u><strong>EVENTS OF IMPORTANCE:</strong></u></p>
<p>
    In the last 52 years of our journey, there were moments which deserve to be cherished. There were occasions which were memorable. When we record our &ldquo;the journey that was&rdquo;, we feel some such moments and occasions are worth to be mentioned here.</p>
<p>
    <u><strong>In 1960s</strong></u></p>
<p style="margin-left:.5in;">
    &bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In 1964, when our Federation took up the issue of BONUS, Management&#39;s disinclination to respond forced the Federation to launch agitation under the guidance of Late Com.Prabat Kar, the then General Secretary of AIBEA. It was his intervention that forced the Management to come to terms. Com.Prabhatkar led the negotiations with the Management. This generated new enthusiasm and confidence to the employees all over India and rally behind Federation with immense faith in the subsequent struggles.</p>
<p style="margin-left:.5in;">
    &bull;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In 1965, when the Management was showing its reluctance to frame a policy for promotions from workman cadre and was keen to take officers through direct recruitment, Federation gave &ldquo;Boycott probationary officers&rdquo;</p>
<p style="margin-left:36.05pt;">
    call as part of the agitation. This made the management shaky and again with the Guidance of Late Com. TARAKESHWAR CHAKRABORTY who was Assistant Secretary of AIBEA (later led AIBEA AS ITS GENERAL SECRETARY for 23 year till his death) the negotiations were held and FIRST PROMOTION POLICY was signed with Com.Tarak as one of the signatories from our side.</p>
<p>
    <u><strong>In 1970s:</strong></u></p>
<p>
    State units like BIHAR and ORISSA which were under the clutches of anti AIBEA forces, were sucessfully brought under AIBEA FLAG, thanks to the commendable efforts of Com, P.D.Singh in BIHAR and Com.C.R.Naik in ORISSA.</p>
<p>
    <strong><u>In 1980s</u></strong></p>
<p>
    Federation led a delegation to Shri Vilas Rao Patil, the then Deputy Finance Minister at the Centre when the Bank was slipping into crisis. This paid dividend in a big way.</p>
<p>
    A small unit - Our ORISSA unit- proved its capability by hosting the SILVER JUBILEE CONFERENCE OF our FEDERATION in 1988 as a mega event.</p>
<p>
    <strong><u>1990s</u></strong></p>
<p>
    Federation once again led a delegation to Shri Dr.Manmohan Singh the then Finance Minister after the SHAREMARKET scam broke out and the then CMD was sacked, submitted a memorandum about the affairs of our Bank. This effort was to defend the Bank when the Bank was sought to be Scam tainted one.</p>
<p>
    It was yet another historical moment when the Country&#39;s Home Minister Com.Indrajit Gupta who was considered to be doyen of Trade Union movement and who was the first Central Minster representing Communist Party of India, participated in the 10th Triennial conference of our Federation held in 1996 in Chennai.</p>
<p>
    <strong><u>2000s</u></strong></p>
<p>
    It was momentous occasion when the then Finance Minster Shri P.Chidambaram who was also the Finance Minister in 1997 when the Revival Plan of the Bank was framed, attended and greeted our 13th Triennial Conference held in Chennai in 2008. He said that it was the first ever Trade Union Conference of Bank employees he was attending. He complemented and congratulated our Federation for being instrumental in Reviving the Bank.</p>
<p>
    Besides the above, our Federation is credited with distinction of our senior Leaders like Com.Krishanlal (Punjab), Com.C.R.NAIK (Orissa) Com.M.L.Khosla (Himachal Pradesh) having had led the Respective state Federation as General Secretary. Even now, two of our leaders - Com.P.D.Singh is leading the Bihar State Federation as its General Secretary and Com.K.P.Antani leading the GUJARAT Bank Workers Union as its General Secretary. Com.Krishanlal and Com.P.D.Singh served as Office-bearers of AIBEA. Thus Our Federation is credited with many laudable achievements.</p>
<p>
    Thus, the path that we have journeyed, the situations that we have encountered, the challenges that we braved, the advancement we made shall ever stand as a testimony to the capabilities of our Federation and its commitment to the cause. LONG YEARS of our Journey, thus was full of STRUGGLES and every battle was won due to&nbsp; Unity, sense of sacrifice and determination displayed by our ranks and ably led by our Leaders of different generations.</p>
<p style="margin-left:.25in;">
    Thus when we look back, we are ...</p>
<p style="margin-left:.25in;">
    Inspired and Enthused,</p>
<p style="margin-left:.25in;">
    Encouraged and Energised, to CONTINUE OUR JOURNEY WITH ENHANCED UNITY, COURAGE AND CONFIDENCE.</p>
<p style="margin-left:.25in;">
    At this gratifying moment, WE SALUTE</p>
<p style="margin-left:.25in;">
    all those who sweat, toiled and sacrificed to build up this great Organisation, all those who contributed to the growth and power of this great Organisation in different periods,</p>
<p style="margin-left:.25in;">
    all those who led this great Organisation from time to time,</p>
<p style="margin-left:.25in;">
    all Our ranks for their unflinching loyalty, undiluted commitment, unlimited enthusiasm and appreciable understanding and AIBEA, the guiding force in our journey.</p>
<p>
    <strong><u>TASK AHEAD:</u></strong></p>
<p>
    Many among those who were responsible for what our FEDERATION IS TODAY, are not there.</p>
<p>
    Many among those who are responsible for holding aloft the Banner of AIUCBEF today may not also be there after some time.</p>
<p>
    But the Journey of AIUCBEF shall continue with added strength, added charm and added vigour. It is possible only when the &ldquo;PEOPLE OF TODAY&rdquo; in our movement take all and necessary efforts to integrate the <strong>gen-next</strong> into the movement with proper trade union orientation. It is possible only when the people of <strong>gen-next </strong>equally REALISE the need of a strong Federation for guaranteeing BETTER AND SECURED TOMORROW FOR EVERY ONE.</p>
<p>
    Let us continue our march with the renewed pledge to make this Journey a more MEANINGFUL AND GLORIOUS ONE.</p>
    </div>
    </body>
</html>
