<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<p>
    <a href="file:///android_asset/www/spr/spr (1).html"><u>1.CAR LOAN</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (2).html"><u>2.FESTIVAL LOAN</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (3).html"><u>3.COMPREHENSIVE PERSONAL LOAN</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (4).html"><u>4.CONVEYANCE LOAN</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (5).html"><u>5.EDUCATION LOAN TO THE RELATIVES OF STAFF MEMBERS</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (6).html"><u>6.MULTIPLE LOANS IN A FAMILY UCO EDUCATION LOAN</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (7).html"><u>7.UCO SHELTER LOAN TO EMPLOYEES ON COMMERCIAL RATES</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (8).html"><u>8.HOUSING LOAN</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (9).html"><u>9.MEDICAL INSURANCE SCHEME FOR EMPLOYEES, THEIR FAMILY MEMBERS AND RETIRED EMPLOYEES</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (10).html"><u>10.OVERDRAFT FACILITY</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (11).html"><u>11.MARRIAGE LOAN SCHEME</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (12).html"><u>12.UNIFORM</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (13).html"><u>13.FAREWELL TO RETIREE EMPLOYEES</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (14).html"><u>14.EXEMPTION ON LEAVE ENCASHMENT ON RETIREMENT</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (15).html"><u>15.MILESTONE AWARD</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (16).html"><u>16.DAFTARY AWARD</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (17).html"><u>17.DEPUTATION ALLOWANCE TO WORKMEN STAFF</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (18).html"><u>18.LOCAL CONVEYANCE FOR STAFF MEMBERS ATTENDING TRAINING</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (19).html"><u>19.HALTING ALLOWANCE PAYABLE TO WORKMEN</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (20).html"><u>20.CONVEYANCE ALLOWANCE TO BLIND AND ORTHOPAEDICALLY HANDICAPPED EMPLOYEES</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (21).html"><u>21.EX-SERVICEMEN LOAN ELIGIBILITY</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (22).html"><u>22.RATIONALISATION OF OFFICIATING ARRANGEMENTS CLARIFICATIONS</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (23).html"><u>23.ASSIGNMENT OF BH/ABH DUTIES TO WORKNIEN STAFF</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (24).html"><u>24.LEAVE</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (25).html"><u>25.SEXUAL HARASSMENT IN WORK PLACES</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (26).html"><u>26.NOMINATION FACILITY</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (27).html"><u>27.SCHEME FOR COMPENSATION TO BANK EMPLOYEES WHO ARE KILLED IN BANK ROBBERIES</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (28).html"><u>28.SABBATICAL LEAVE TO WOMEN EMPLOYEES</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (29).html"><u>29.SPORTS POLICY</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (30).html"><u>30.SETTLEMENT OF TERMINAL BENEFITS AND SCHEME FOR PAYMENT OF EX-GRATIA/LUMP SUM AMOUNT IN LIEU OF APPOINTMENT ON COMPASSIONATE GROUNDS</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (31).html"><u>31.ROTATIONAL TRANSFER</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (32).html"><u>32.JOINING TIME ON TRANSFER</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (33).html"><u>33.TRANSPORTATION OF PERSONAL EFFECTS IN TRANSFER</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (34).html"><u>34.ADDITIONAL TWO INCREMENTS ON PASSING DIRECT POST GRADUATION</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (35).html"><u>35.LFC ELIGIBILITY</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (59).html"><u>36.CANTEEN SUBSIDY</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (37).html"><u>37.HALFYEARLY ALLOWANCE</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (58).html"><u>38.PHOTO IDENTITY CARDS TO RETIRED EMPLOYEES</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (38).html"><u>39.RECKONING INCREMENT FOR THE PERIOD UNDER SUSPENSION FOR THE PURPOSE OF COMPUTATION OF SUBSISTENCE ALLOWANCE OF AWARD STAFF</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (40).html"><u>40.SPECIAL IBA GUIDELINES</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (62).html"><u>41.PAYMENT OF FUNERAL EXPENSES TO THE FAMILY OF RETIRED STAFF MEMBER</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (42).html"><u>42.PROMOTION POLICY OF WORKMEN STAFF</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (43).html"><u>43.TRANSFER POLICY</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (44).html"><u>44.GROUP SAVINGS LINKED INSURANCE SCHEME</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (45).html"><u>45.REIMBURSEMENT AGANIST HOSPITALISATION BILL FROM STAFF WELFARE FUND</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (46).html"><u>46.REIMBURSEMENT OF COST OF BOOKS TO PERMANENT PART TIME SWEEPERS</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (47).html"><u>47.HEALTH CHECK-UP WELFARE SCHEME</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (48).html"><u>48.REIMBURSEMENT OF COST OF EYE CHECKUP AND COST OF SPECTACLES TO EMPLOYEES</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (49).html"><u>49.FINANCIAL RELIEF TO PHYSICALLY CHALLENGED AND MENTALLY RETARDED CHILDREN OF EMPLOYEES</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (50).html"><u>5O.FINANCIAL ASSISTANCE TO EMPLOYEES WHO ARE ON LOSS PAY</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (51).html"><u>51.EDUCATIONAL ASSISTANCE TO THE WARD OF DECEASED EMPLOYEE</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (52).html"><u>52.UCO DIAMOND JUBILEE SCHOLARSHIP SCHEME</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (53).html"><u>53.UCO DIAMOND JUBILEE PRIZE SCHEME</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (54).html"><u>54.ASSISTANCE TO THE FAMILY OF A EMPLOYEE WHO DIES WHILE IN SERVICE</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (55).html"><u>55.PROVISION OF NEWSPAPER</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (56).html"><u>56.COMPASSIONATE APPOINTMENT</u></a></p>
<p>
    <a href="file:///android_asset/www/spr/spr (57).html"><u>57.SETTING UP OF HOLIDAY HOMES</u></a></p>

</body>
</html>
