<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>WHO IS WHO</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p><strong><u>Chairman:</u></strong></p>
<p>COM.SHYAM GOPAL DAS - Kolkatta</p>
<p><strong><u>Vice-Chairman:</u></strong></p>
<p>COM.P.D.SINGH - Bihar</p>
<p><strong><u>President:</u></strong></p>
<p>COM.K.VIJHAYAN - Tamilnadu</p>
<p><strong><u>Vice-Presidents:</u></strong></p>
<p>COM.K.P.ANTANI - Rajkot</p>
<p>COM.R.K.WALIA - Punjab</p>
<p>COM.R.A.SHARMA - Jaipur</p>
<p>COM.(Mrs.).B.VIJAYAL - Tamilnadu</p>
<p>COM.AMITAB CHATTERJEE - Bhopal</p>
<p><strong><u>General Secretary:</u></strong></p>
<p>COM.C.M.PATEL - Pune</p>
<p><strong><u>Deputy General Secretary:</u></strong></p>
<p>COM.PARTHA CHANDA - Kolkatta</p>
<p>COM.S.MADHAVAN - Tamilnadu</p>
<p><strong><u>Secretary:</u></strong></p>
<p>COM.J.A.SHIGWAN - Mumbai</p>
<p><strong><u>Joint Secretary:</u></strong></p>
<p>COM.SANATH GOSH - Kolkatta</p>
<p>COM.KUKREJA - Ahmedabad</p>
<p>COM.P.C.JENA - Odisha</p>
<p>COM.SHIRESH NALKUNDWAR - Raipur</p>
<p>COM.MAHESH BHAGERIA - Delhi</p>
<p>COM.RAJKUMAR BHAGAT - Jallandar</p>
<p>COM.PRAVEEN VASHIST - Himachal Pradesh</p>
<p>COM.SAGR SAWANT - MUMBAI</p>
<p>COM.RAJENDRA PRASAD - BIHAR</p>
<p>COM.MAHESHWARI - MEERUT UP</p>
<p>COM.RAVI JOSHI - Nagpur</p>
<p>COM.JAGADISH BABU - AP and Telengana</p>
<p>COM.MANIKANDAN - Kerala</p>
<p>COM.O P VERMA - Jharkhand</p>
<p>COM.ALKESH RAJVEER - Rajkot</p>
<p><strong><u>Assistant Secretary:</u></strong></p>
<p>COM.(Mrs) MANJU SINGVI - Rajasthan</p>
<p>COM.(Mrs) KHUSHBOO MEHTA - MP</p>
<p>COM.SHREE RAM - AP and Telengana</p>
<p>COM.MITHUN KUNDU- WEST BENGAL</p>
<p><strong><u>Treasurer:</u></strong></p>
<p>COM.V.KINI - Bengaluru</p>
<p><strong><u>Special Invitees:</u></strong></p>
<p>COM.K.S.PRAKASH RAO - AP and Telengana</p>
<p>COM.KRISHNA KADAM - Mumbai</p>
<p>COM.RAJESH SHARMA - Delhi</p>
<p><strong><u>Honorary Members:</u></strong></p>
<p>COM.SHYAM GOPAL DAS - Kolkatta</p>
<p>COM.P.D.SINGH - Bihar</p>
</div>
</body>
</html>
