<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>SPECIAL IBA GUIDELINES</strong></p>
<p>
    <strong><u>[1] SPECIAL/SPECIAL CASUAL LEAVES AS PER IBA GUIDELINES</u></strong></p>
<p>
    <strong><u>FOR BLOOD DONATION</u></strong></p>
<p>
    One day special casual leave on the day of donation. Employee has to produce a certificate from the medical officer of the hospital where he has donated the blood.</p>
<p>
    <strong><u>FOR EXERCISING FRANCHISE &ndash; ELECTION</u></strong></p>
<p>
    Where ever the Central or State Government have advised granting of special casual leave to its employees for exercising their franchise in connection with Parliamentary or Assembly Election, special casual leave on the same terms and conditions may be allowed to the employees of the banks.</p>
<p>
    <strong><u>FOR NON-ATTENDANCE OF OFFICE DUE TO CURFEW</u></strong></p>
<p>
    Where an employee was not able to attend the Office on account of imposition of curfew either at the place of residence or at the place of work, the absence should be treated as special casual leave.</p>
<p>
    If the curfew was imposed only for a part of the working hours either at the place of residence or at the place of work, the employees who attended office during the non curfew part of working hours should be treated as having attended for the full day and the absence of those employees who did not attend during the non curfew hours should be adjusted against their usual leaves.</p>
<p>
    This special casual leave is provided only where it is physically impossible to attendoffice. This leave is also granted when it is impossible to reach office from curfew bound area which falls between the route from residence and office of the employees and it is also not possible to reach office even avoiding such route and the Government authorities have not permitted employees to travel through curfew bound areas.</p>
<p>
    <strong><u>FOR FAMILY PLANNING</u></strong></p>
<p>
    Special casual leave is granted in the following cases as per Govt.directives to promote family planning.</p>
<p>
    6 days special casual leave to male employees for undergoing sterilization [Vasectomy Opertion]</p>
<p>
    14 days special casual leave for female employees who undergo non-puperal tubectomy operation.</p>
<p>
    1 day special casual leave to female employees who had IDU insertions.</p>
<p>
    7 days special casual leave to male employees whose wife undergoes non-puperal tubectomy operation subject to the production of medical certificate from the doctor who has performed the operation, to the effect that the presence of the employee is essential for the period of leave to look after the wife during her convalescence after the operation.</p>
<p>
    An employee developing post-operative complication after sterlisation may be granted special casual leave to the extent of the period for which he or she is hospitalized for such post operative complications, subject to production of necessary certificate from the concerned hospital authorities/authorized medical attendant.</p>
<p>
    An employee is not entitled to special casual leave after maternity leave, if thesterilization operation/recanalisation was done during the maternity leave.</p>
<p>
    The special casual leave connected with sterilization, recanalisation under familywelfare programme may be suffixed as well as prefixed to regular leave or casual leave. However, special casual leave cannot be prefixed both to casual leave and regular leave. Special casual leave may either be prefixed to regular or to casual leave and not both. Similarly, special casual leave may be suffixed either to regular leave or to casual leave and not both. The intervening holidays and/or Sundays may be prefixed/suffixed to regular leave as the case may be.</p>
<p>
    Special leave should be granted to employee who is summoned to attend Courts or departmental enquiries outside the Bank for giving evidence on behalf of the Bank.</p>
<p>
    [2] <strong><u>INCENTIVE FOR SMALL FAMILY</u></strong></p>
<p>
    In terms of the guidelines issued by the Government, incentive for promoting small family is payable where the couple has not more than three living children. However it would be in order, to consider payment of incentive even in cases where a couple who has two living children gets twins at a subsequent delivery.</p>
<p>
    <u>EXTRAORDINARY LEAVE</u></p>
<p>
    Extraordinary leave may be granted to an employee when no ordinary leave is due to him. Except in exceptional circumstances the duration of extraordinary leave shall not exceed 3 months on any one occasion and 720 days&nbsp; during the entire period of an employee&#39;s service.</p>
<p>
    A competent authority may grant extraordinary leave in combination with or in continuation of leave of any other kind admissible to the employee.</p>
<p>
    No pay and allowances are admissible during the period of extraordinary leave and the period spent on such leave shall not count for increments.</p>
<p>
    Provided that in cases where the sanctioning authority is satisfied that the leave was taken on account of illness or for any other cause beyond the&nbsp; employee&#39;s control it may direct that the period of extraordinary leave may count for increments. Provided further that in the case of employees who are office bearers of registered trade unions, increments may be deferred only to the extent that extraordinary leave exceeds 2 months in any incremental year.</p>
<p>
    <u>QUARANTINE LEAVE</u></p>
<p>
    In case an employee is absent from duty on account of quarantine, the bank may, at the request of the employee, treat such absence up to a maximum of three months as privilege or sick leave&nbsp; if such leave is otherwise permissible.</p>
<p>
    <u>SPECIAL LEAVE IN CASE 0F INJURIES ON DUTY</u></p>
<p>
    In case of injuries sustained by way of workmen in course of his duty he shall be fully reimbursed the medical cost and treatment and/or hospitalization over and above his normal entitlement. He shall also be treated on special leave for the period of his absence required for treatment.</p>
<p>
    <strong><u>RATE OF PAYMENT OF FIXED PERSONAL PAY ON PROMOTION FROM ONE CADRE TO A HIGHER CADRE OR&nbsp; FROM&nbsp; ONE SCALE TO A HIGHER SCALE.</u></strong></p>
<p>
    Employees, both workmen and officers, who were in service of banks as on 1<sup>st</sup> November 1993 were granted one advance increment on account of computerization and these employees on reaching the maximum of respective scales of pay are eligible to be granted Fixed Personal Pay [FPP] equal to the last increment drawn by them in the scale, at rates as in Bipartite Settlement/Joint Note, on completion of one year at the maximum of the respective scales of pay. The FPP so drawn by the employee is to remain frozen for the remaining period of his service, in a particular cadre/scale, except when the rate of FPP is revised consequent to wage revision in the industry.</p>
<p>
    It is to clarify that when an employee is promoted to a next higher cadre/scale after earning FPP in the lower cadre/scale then he would continue to get the same amount of FPP in the promoted scale [except when FPP is changed on wage revision] till such time he reaches the maximum in the promoted cadre/scale. On completion of stipulated one year at the maximum of the promoted&nbsp; cadre/scale, he shall be sanctioned FPP as applicable to the higher cadre/ scale in which he is placed.</p>
<p>
    <strong>Ref IBA Circular no.,CIR/PD/GSN/G2/76/1663 DTD 29.10.2007.</strong></p>
<p>
    <strong><u>CLARIFICATIONS ON FIXED PERSONAL PAY/GRADUATION PAY</u></strong></p>
<p>
    Computation of Fixed Personal Pay</p>
<p>
    Fixed Personal Pay revised with effect from 1.11.1999&nbsp; w .e.f. 27.3.2000.</p>
<p>
    Workmen employees who are in receipt of Fixed Personal Allowance before 1.11.1999 and continue to be in service of the bank on or after 1.11.1999 are also eligible for revised Fixed personal Pay from the month of November,1999 at the rates and the corresponding dearness allowance&nbsp; together with house rent allowance, if any. The quantum of house rent allowance will undergo a change depending on the basis on which house rent allowance component, as per the area of posting and the rate at which it was computed, was included when Fixed Personal Allowance was first released.</p>
<p>
    Members of the subordinate staff and clerical staff who after receipt of Fixed Personal Allowance were promoted to clerical and officers&rsquo; cadre respectively shall also draw the revised Fixed Personal Pay as&nbsp; mentioned above.</p>
<p>
    <strong><u>FOR ATTENDING COURTS OR ENQUIRIES</u></strong></p>
<p>
    Special leave should be granted to employee who is summoned to attend courts or departmental enquiries outside the Bank for giving evidence on behalf of the bank.</p>
<p>
    IBA Circular No. PD/CIR/76/E [IX] 797-02-09-1993.</p>
<p>
    <strong><u>REIMBURSEMENT OF TA/DA TO DEFENCE REPRENSENTATIVES/DEFENCE WITNESSES AT THE TIME OF ENQUIRY PROCEEDINGS</u></strong>.</p>
<p>
    Every bank employee/officer who is called to give evidence in a departmental inquiry either by the bank or the employee against whom the inquiry is being&nbsp;&nbsp; Will be entitled to payment of TA/DA.</p>
<p>
    The officer or authority holding the inquiry shall furnish a certificate, as per Format enclosed, to every person appearing before him to give evidence. The Number of witnesses to be called may be left to the judgement of the enquiry Officer.</p>
<p>
    Where a prosecution witness is an employee of the bank, he shall be entitled to Receive, in respect of the attendance before the authority holding the Departmental inquiry, payment of a traveling allowance, halting allowance as If he was on tour. If such witness is an officer then he shall be considered reimbursement of hotel expenses in lieu of halting allowance, as per his eligibility.</p>
<p>
    The defense witnesses whether workmen employee or officer may be paid TA/DA as per entitlement. Reimbursement of lodging and boarding expenses in Lieu of halting allowance should not be considered.</p>
<p>
    Where a bank official is called to the departmental inquiry to give evidence as to the facts which came to his knowledge in the discharge of his duties, the Minimum time required to be spent by him on the journey to and from&nbsp; the Place where the inquiry is held and the days on which he is required&nbsp; to&nbsp; remain&nbsp; Present before the authority holding the inquiry, shall be treated&nbsp; as duty. However, if the bank official is on leave, the entire time spent by him shall Be Treated as a part of the leave and he shall not be deemed to have been Recalled On duty.</p>
<p>
    Where the bank official is called by an authority holding the departmental Inquiry to give evidence as to the facts which have come to his knowledge, at The time when he was not in the bank&rsquo;s service, he may be paid traveling allowance as provided in sub &ndash; para [1].</p>
<p>
    <strong><u>PQP/GRADUATION PAY :</u></strong></p>
<p>
    A] A clerk on 19<sup>th</sup> Stage passing Graduation or CAIIB II will be granted the 20<sup>th</sup> Stage increment immediately along with first instalment of PQP Graduation Pay of Rs.250/- and Balance PQP &ndash; 4 instalments will be released in one year interval thereafter.</p>
<p>
    <strong><u>STAGNATION INCREMENT</u></strong></p>
<p>
    In the 9<sup>th</sup> Bipartite Settlement, one more stagnation increment has&nbsp; been achieved.</p>
<p>
    This 7<sup>th</sup> stagnation increment will be effective from 1.11.2007.</p>
<p>
    All Clerical Staff/Sub Staff who were in 6<sup>th</sup> Stagnation increment in or&nbsp; prior to November 2007 will get the 7<sup>th</sup> stagnation&nbsp; increment from November 2007.</p>
<p>
    For Clerks&nbsp; Rs.800 x 6 once in 3 years &amp; 7<sup>th</sup> after 2 years.</p>
<p>
    For Sub Staff Rs.400 x 7 once in 2 years.</p>
<p>
    Part-time employees [1/3 wage and above] are also eligible for stagnation increments.</p>
<p>
    They will also get this benefit from 1.11.2007.</p>
<p>
    All the eligible stagnation increments as on 1.11.2007 will be sanctioned to them from 1.11.2007.</p>
<p>
    Example : &nbsp;If there is a part time employee with 31 years of service as on 1.11.2002, he/she will get all the 6 stagnation increments from 1.11.2002.</p>
</div>
</body>
</html>
