<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>ROTATIONAL TRANSFER</strong></p>
<p>
    Ref No. CHO/PAS/4/93&nbsp; dtd 10.3.1993</p>
<p>
    Ref No.CHO/PAS/3/96&nbsp;&nbsp; dtd 19.2.96</p>
<p>
    All clerical staff, including those functioning in different functional allowances bearing posts working in the same branch/office in a city/town/place for more than 5 years are liable to be transferred to another branch/office in the same city/town/place..</p>
<p>
    Those who have been transferred under the guidelines on rotational transfer and have completed 3 years of stay at the branch/office to which they have been transferred, would be considered for transfer back to their immediately previous branch/office of posting on request subject to availability of vacancy and subject to other administrative guidelines given in circulars/letters regarding transfer on request of award staff.</p>
</div>

</body>
</html>
