<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>EDUCATIONAL ASSISTANCE TO THE WARD OF DECEASED EMPLOYEE</strong></p>
<p>
    Under Staff Welfare Fund, educational assistance of Rs.5000/- per year will be reimbursed to any school going or college-going dependant son/daughter of the deceased employee from the date of death where no compassionate appointment has been granted by the bank.</p>
<p>
    To start with the assistance will be extended for the first two years from the date of&nbsp; death of the employee. (Ref. CHO/PMG/34/2004 dt.02.01.2006)</p>
<p>
    <strong>Ref. CHO/PMG/43/2011-12 DT 26.12.2011 &ndash; Assistance will be extended till completion of the course</strong></p>
</div>
</body>
</html>
