<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong><u>JOINING TIME ON TRANSFER :</u></strong></p>
<p>
    Joining time of six days [excluding travel time] will be granted to any employee while joining a new post to which he is posted [para 551 of Sastry Award]. Not more than one day [including holiday or Sunday] is permissible when the new appointment takes place within the same town or station [para 550 of Sastry Award].</p>
<p>
    <strong><u>Travel on duty/Transfers :</u></strong></p>
<p>
    Clerks - AC II tier</p>
<p>
    Substaff - AC III tier</p>
    </div>
</body>
</html>
