<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong> TO PRE LUMPSUM FINANCIAL ASSISTANCE - 1986 RETIREES</strong></p>
<p> Lumpsum financial assistance of Rs. 5000/-p.m shall be granted to all existing pre-1986
    employees or surviving spouses of pre-1986 retired/deceased employees in addition to the
    ex-gratia being paid to them every month.</p>
    <p>Eligibility: All existing pre-1986 retired employees or surviving spouse of deceased pre-1986
    retired employees who are receiving Bank’s ex-gratia payment every month. W.e.f. 1.11.2012</p>
    <p>Ref No. CHO/PMG/28/2012-13 DT 20.11.2012</p>
    </div>
</body>
</html>
