<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width; user-scalable=0;" />
	<title>Achievements</title>
	<style type="text/css">body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
	</style>
</head>
<body>
<div>
<p><strong><u>For settlement of pension following papers / Terminal Benefits following documents to be submitted</u></strong>.</p>

<p>Ref No. CHO/PMG/7/97 DT 20.5.97.&nbsp; for pension</p>

<p>Ref No. CHO/PMG/39/2014-15 DT 06/02/2015</p>

<p><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/30new.pdf">Ref No.&nbsp;CHO-PMG-33-2016-17</a></p>

<p><u>For Pension</u></p>

<p>STF -46 Application-cum-information sheet.</p>

<p>STF-47 Application for pension with/without commutation.</p>

<p>STF-48 Specimen letter of undertaking</p>

<p>STF-49 Details of salary paid for the last 12 months.</p>

<p>Two passport -size photographs of the employee jointly with souse duly at tested by the branch, of which one is pasted in STF-47 and other copy stapled therein.</p>

<p><u>For Family Pension</u></p>

<p>Format of Family Declaration [Annexure - A]&nbsp; : to be obtained from the existing employees at the time of their superannuation.</p>

<p>Single Page Family Pension [Annexure - B] to be obtained from the claimant of the family pension.</p>

<p>For submission of claim of family pension branches/offices are advised to obtain 3 sets of single page Family Pension Application [Annexue - B] from the claimants along with its enclosures.</p>

<p>Ref No.&nbsp; CHO/PMG/2013-14/38&nbsp; Dt 21/03/2014</p>

<p><u>For Settlement of Terminal Benefits:</u></p>

<p>STF 41,42,44,49,45,46[part 1],[part 2],HO-12 and copy of the retirement letter acknowledged by the employee</p>

<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/30.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
