<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong><u>MULTIPLE LOANS IN A FAMILY &ndash; UCO EDUCATION LOAN</u></strong></p>
<p>
    More than one member of same family can avail education loan upto Rs.4 lac and each applicant will be treated as individual loan without clubbing/insisting the income of the family and the security.</p>
<p>
    <strong>RBI has clarified that education loan is given for an individual and the limit of Rs.4 lakhs is also for an individual and not a loan for family as a unit and that any number of applicants belonging to the family may be sanctioned loans upto Rs.4 [four] lacs individually, with insisting any security&rdquo;</strong>.</p>
<p>Ref No. CHO/Retail Bkg Dept/14/2009-10 dtd 6.9.2010.</p>
<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/6.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
