<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>HOUSING LOAN</strong></p>
<p>
    ELIGIBILITY: After completion of TWO YEARS.</p>
<p>
    QUANTUM:</p>
<p>
    1.Up to 35 lakhs for CLERKS</p>
<p>
    2.Up to 20 Lakhs for SUBSTAFF</p>
<p>
    INTEREST: 5% SIMPLE upto 1.10 lakhs and 8% simple above 1.10 lakhs.</p>
<p>
    RECOVERY: 360 monthly instalments , upto age of 75 &nbsp;</p>
<p>
    REF : CHO/PMG/12/2015-16 DT 3.7.2015</p>
<p>
    <strong>HOUSING LOAN FOR REPAIRS, RENOVATION AND ADDITION</strong></p>
<p>
    ELIGIBILITY: After completion of 7 years from date of acquiring the property.</p>
<p>
    QUANTUM :</p>
<p>
    1.UPTO 6 LAKHS FOR CLERKS</p>
<p>
    2.UPTO 3 LAKHS FOR SUBSTAFF.</p>
<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/20180525_171546.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
