<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong><u>ADDITIONAL TWO INCREMENTS OR GRADUATION PAY ON PASSING DIRECT GRADUATION/POST GRADUATION</u></strong><strong>.</strong></p>
<p>
    Ref :Clause 34 of 8<sup>th</sup> Bipartite Settlement dated 2<sup>nd</sup> June, 2005.</p>
<p>
    A]From 2.6.2005, a clerk who passes/acquires direct graduation/Post graduation from universities/Open Universities which are recognized by the UUCG will be granted the 2 additional increments or Graduation Pay is they have reached 20<sup>th</sup> Stage of the pay scale subject to having passed the foundation course or attended the Bachelor&rsquo;s Preparatory Programme.</p>
<p>
    B]Cases prior to 2.6.2005 : Clarifications of IBA vide their</p>
<p>
    Circular No.534 dtd 7.6.2005.</p>
<p>
    A provision for release of increment for graduation or graduation pay to non- subordinate employees who acquire graduation/post-graduation qualifications from Universities/Open Universities has been incorporated in Clause 34 of the Settlement. Although this provision takes effect from the date of Settlement, it has been agreed that cases on all non-subordinate employees who have acquired graduation/post-graduation qualification from Universities/Open Universities recognized&nbsp; by the University Grants Commission prior to the date of settlement may also be considered for release of increment for graduation or graduation pay, subject to the conditions of having passed the foundation course or attended the Bachelor&rsquo;s Preparatory Programme.</p>
</div>
</body>
</html>
