<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p style="margin-left:.75pt;">
    <strong><u>PROMOTION POLICY OF WORKMEN STAFF UPDATE WITH ALL AMENDMENTS UPDATED.</u></strong></p>
<p style="margin-left:.75pt;">
    Members are aware that the First Promotion Policy was signed as a result of the four years struggle launched by our Federation between 1965 and 1969. Discussions lasted over two years between 1967 and 1969.</p>
<p style="margin-left:.75pt;">
    Keeping with the times, further improvements were made and the Second Promotion Policy was signed in 1975.</p>
<p style="margin-left:.75pt;">
    Similarly the third one was signed in 1981.</p>
<p style="margin-left:.75pt;">
    Fourth Promotion Policy was signed in 1988.</p>
<p style="margin-left:.75pt;">
    Fifth Promotion Policy was signed in 2012.</p>
<p style="margin-left:.75pt;">
    Federation had to deal with varying situations and respond to aspirations of the employees from time to time. As a result of the efforts of our Federation several Improvements could be brought about in the policy year after year on adhoc basis, keeping in view the changes in the Banking Industry, Technological invasion and the expectations of the employees.</p>
<p style="margin-left:.75pt;">
    We have brought&nbsp; the changes in the policy that are necessitated by the fast emerging situations such as age profile of the employees, increasing number of new entrants in to the Bank, requirement of enhanced skills, competitive environment and challenges before the Bank, we deem it necessary to bring out a booklet&nbsp; giving there in updated existing position with regard to Promotions from Clerical to J M Scale - I, Sub-staff to Clerical cadre, Part time sweeper to Peon and Selection procedures for posts holding functional allowances etc to the benefit of our ranks.</p>
<p style="margin-left:.75pt;">
    Policy Governing promotions from Clerical Cadre to JM Scale - I</p>
<p style="margin-left:.75pt;">
    <strong><u>PART &ndash;I</u></strong></p>
<p style="margin-left:.75pt;">
    This PART DEALS WITH Integration as at that point of time in 1988 Cash and Accounts department were having independent identity and separate seniority list with independent promotional opportunities. With the change of time it has become irrelevant and hence this part has become obsolete.</p>
<h4>
    PART &ndash;II CHAPTER -I - PROMOTIONS FROM CLERICAL TO OFFICERS&#39; CADRE (J M SCALE-I)</h4>
<p style="margin-left:24.25pt;">
    a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vacancies in Officers&#39; cadre shall be determined&nbsp; every year and declared by the management.</p>
<p style="margin-left:24.25pt;">
    b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>as amended last on 2002 </u>b-1 - 35% of Such declared vacancies shall be filled up by Direct Recruitment,</p>
<p style="margin-left:60.1pt;">
    b-2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 45% of such declared vacancies shall be filled up through merit-cum-seniority channel from amongst the members of clerical staff selected in the manner prescribed,</p>
<p style="margin-left:60.1pt;">
    b-3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 20% of of such declared vacancies shall be filled up through seniority channel from amongst senior clerical staff including employees posted in any functional allowance post</p>
<p style="margin-left:.75pt;">
    <strong><u>ELIGIBILITY:</u></strong></p>
<p style="margin-left:.75pt;">
    AS amended last in July 2000.</p>
<p style="margin-left:24.0pt;">
    a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Clerical Staff who conforms to the prescribed norms as on 31st March, of previous year shall be eligible to apply for promotion under para b-2 and b-3.</p>
<p style="margin-left:24.0pt;">
    b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Clerical Staff who possess minimum qualification of Secondary School Leaving Certificate (SSLC) or equivalent from a recognized Board or University.</p>
<p style="margin-left:.75pt;">
    <strong><u>AGE:</u></strong></p>
<p style="margin-left:.75pt;">
    Maximum age limit shall be 56 completed years as on 31st March of the previous year.</p>
<p style="margin-left:.75pt;">
    <strong><u>LENGTH OF SERVICE:</u></strong></p>
<p style="margin-left:24.0pt;">
    a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For Merit-cum-Seniority, the minimum length of service in the Bank in Clerical Cadre for eligibility to appear in the written test shall be determined as on 31st March of the previous year as prescribed under.</p>
<p style="margin-left:24.0pt;">
    b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Two Completed years in the case of employees who are Graduates from a recognised University with or without CAIIB.</p>
<p style="margin-left:24.0pt;">
    c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Three Completed years in the case of employees who are Non Graduates ie.SSLC or equivalent of a recognized university or Board and have passed CAIIB/JAIIB.</p>
<p style="margin-left:24.0pt;">
    d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Four Completed years of service in the case of employees who are&nbsp; Non Graduates&nbsp; ie. SSLC or equivalent of a recognized University or Board and have passed JAIIB/CAIIB Part I.</p>
<p style="margin-left:24.0pt;">
    e)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Five Completed years of Service in the case of employees who have atleast passed the SSLC or equivalent examination of a recognised University or Board .</p>
<p style="margin-left:24.0pt;">
    f)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For Seniority Channel , the minimum length of Service in the Bank shall be five&nbsp; completed years of service in Clerical Cadre.</p>
<p style="margin-left:-.25pt;">
    Note: For the aforesaid purpose the length of Service in the Bank in the Clerical Cadre as mentioned above shall include the period of Temporary Service in respect of which the benefit of Notional predating of date of joining and preponement of annual increments have been given excluding.</p>
<p style="margin-left:48.0pt;">
    (i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Service in lower cadre- Substaff cadre if any,</p>
<p style="margin-left:48.0pt;">
    (ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Period of Leave with out pay if any to the extent that it exceeds 180 days in all since the commencement of the service of the employee in the Bank in the Clerical cadre.</p>
<p style="margin-left:.75pt;">
    For SC/ST candidates relaxation of one year in the length of service as mentioned above will be given.</p>
<p style="margin-left:.75pt;">
    <strong><u>DISQUALIFICATIONS: AS AMENDED ON 21ST JULY 2000</u></strong></p>
<p style="margin-left:.75pt;">
    An employee shall not be eligible for promotion to the officers&#39; cadre, if he/she suffers from any one or the other of the disqualifications mentioned hereunder)</p>
<p style="margin-left:48.0pt;">
    a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He is under suspension or a charge-sheet for Gross misconduct is pending against him,</p>
<p style="margin-left:48.0pt;">
    b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He is certified by a Medical Officer of the Bank&#39;s choice not lower in the rank than a Civil Surgeon, to be permanently disabled physically or mentally for supervisory duties and responsibilities. Subject, however, that this clause will not apply to those employees who had been appointed in the Bank regardless of their being physically handicapped or who after their appointment have become physically handicapped but are not disabled by such handicaps from performing supervisory duties and/or shouldering supervisory responsibilities.</p>
<p style="margin-left:.75pt;">
    Note: However an employee suffering from disqualification under clause (a) above shall be allowed to appear in the written test or associate him/herself with the promotion process, but if he/she is elected for promotion , the Bank shall empanel him/her along with others selected but with hold his/her promotion until completion of the disciplinary proceedings. In case, however the employee is found guilty of Gross Misconduct he/she will not be eligible for promotion and his/her name will be removed from the panel under intimation to him/her.</p>
<p style="margin-left:.75pt;">
    It is further clarified that where Disciplinary proceedings have been concluded and punishment awarded prior to the date of notification for promotion, the employee shall not suffer from any further disqualification on that count.</p>
<p style="margin-left:.75pt;">
    <strong><u>MODE OF SELECTION: AS AMENDED ON 21ST July 2000.</u></strong></p>
<p style="margin-left:-.25pt;">
    <strong>Mert-cum-Senioritry Channel:</strong></p>
<p style="margin-left:.75pt;">
    Under Merit-cum-Seniority Channel, there will be assessment of 100 marks distributed in the following manner.</p>
<p style="margin-left:.05pt;">
    a)-Written Test - IBPS Model-:-55 marks</p>
<p>
    b)-Service Marks : One mark for-:-Max 25 marks</p>
<p style="margin-left:48.5pt;">
    each completed year of service</p>
<p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Educational Qualification:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Max 20 Marks</p>
<p style="margin-left:60.0pt;">
    (i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Graduate from a recognised University&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6 Marks</p>
<p style="margin-left:60.0pt;">
    (ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Post Graduate/Double Graduate/MCA/MBA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; from a recognised University : 3 Marks</p>
<p style="margin-left:60.0pt;">
    (iii)&nbsp;&nbsp;&nbsp;&nbsp; CAIIB &nbsp;Examination of Indian Institute of Bankers</p>
<p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Part I&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp; Marks</p>
<p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Part II&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6&nbsp; Marks</p>
<p style="margin-left:60.0pt;">
    (iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Honours Graduate/Graduate/Post Graduate from a recognised University having 50% marks or more in aggregate/CA Inter/ICWA inter/Diploma in Bank Management conducted by the Indian Institute of Bankers : 2 Marks</p>
<p style="margin-left:.75pt;">
    <strong><u>NOTE:</u></strong></p>
<p style="margin-left:.75pt;">
    Pass marks in the written test to be conducted by IBPS will be 35% (for Sc/ST candidates 30%)</p>
<p style="margin-left:.75pt;">
    Candidates who pass the test will be ranked on the basis of marks obtained in the written test and those who shall rank with in the number equivalent to three times of the vacancies declared for this channel will be considered for promotions on the basis of aggregate marks secured in the written test, service and qualification. The candidates who secure the same marks in the aggregate shall be ranked on the basis of inter-se seniority. Candidates securing rank on the basis of aggregate marks as above with in the number of vacancies set apart for this channel would be empanelled and declared promoted.</p>
<p style="margin-left:.75pt;">
    <strong><u>SENIORITY CHANNEL:</u></strong></p>
<p style="margin-left:.75pt;">
    The Bank shall notify the number of vacancies set apart for promotion through the seniority channel inviting applications in the prescribed form from eligible employees in the clerical cadre including those posted in any functional special allowance post (now termed as &quot;Special Pay&quot;).</p>
<p style="margin-left:.75pt;">
    Candidates responding to the notification will be ranked in order of their total service calculated by adding their notional service for educational qualification (the details of which given hereunder) with their eligible service in the clerical cadre.</p>
<p style="margin-left:.75pt;">
    Eligible employees would be given notional weightage for qualification at the following rates:</p>
<table border="0" cellpadding="0" cellspacing="0" style="width:435px;" width="435">
    <tbody>
    <tr>
        <td style="width:384px;height:21px;">
            <p>
                For Graduation from a recognised University</p>
        </td>
        <td style="width:51px;height:21px;">
            <p>
                2 years</p>
        </td>
    </tr>
    <tr>
        <td style="width:384px;height:28px;">
            <p>
                For Passing Part-I of CAIlB Examination</p>
        </td>
        <td style="width:51px;height:28px;">
            <p>
                1 year</p>
        </td>
    </tr>
    <tr>
        <td style="width:384px;height:21px;">
            <p>
                For Passing Part-II CAllB Examination</p>
        </td>
        <td style="width:51px;height:21px;">
            <p>
                2 years</p>
        </td>
    </tr>
    </tbody>
</table>
<p style="margin-left:-.25pt;">
    <em>Promotion under the Seniority Channel will be guided by the following criteria:</em></p>
<p style="margin-left:.75pt;">
    The candidates responding to the notification would be given the notional weightage for qualifications as aforesaid and selection will be guided by the following criteria out of a consideration zone of two times of the vacancies declared under this channel :</p>
<p style="margin-left:.75pt;">
    There will be assessment of 100 marks distributed in the following manner :</p>
<p>
    i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Seniority&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &hellip;&hellip;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60 marks</p>
<p style="margin-left:.75pt;">
    [2 marks for each completed year of service as assessed vide para 3.4.3 above with a maximum of 60 marks]</p>
<p style="margin-left:24.25pt;">
    ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Educational Qualification&nbsp; .... &hellip;&hellip;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20 marks</p>
<p style="margin-left:.75pt;">
    [Details of marks on Educational Qualification will be as given under para- 3.6.1 [c] of Promotion Policy Settlement dated 13.4.1988 as amended herein above]</p>
<p style="margin-left:24.25pt;">
    iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Interview &hellip;&hellip; &hellip;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20 marks</p>
<p style="margin-left:.75pt;">
    Applications will be invited for both the channels at a time. Candidates may apply for both the channels or a single channel. Written Test for the candidates applied for Merit-cumseniority/both channels will be conducted first. However, promotions under seniority channel shall be released first , thereafter promotions under Merit-cum-seniority Channel shall be released, but on same date, ie. Effective date of promotion in both the channels will be the same.</p>
<p style="margin-left:.75pt;">
    Clerical Staff who pass and qualify as Chartered Accountant and also those who pass the final examination of the Institute of Cost &amp; Works Accountant of India will be promoted to the Officer&#39;s Cadre in Junior Management Grade Scale-I without any test or interview and such promotion shall not affect the total number of officers to be appointed in the Banks Junior Management Grade Scale-I through promotion as also be direct recruitment from outside.</p>
<p style="margin-left:.75pt;">
    Promotion above shall be released twice in a year on the basis of the position prevailing as on 31st March &amp; 30th September.</p>
<p style="margin-left:.75pt;">
    The candidates who secure the same number of marks in the aggregate shall be ranked on the basis of inter-se seniority. The candidates securing ranks on the basis of aggregate marks as above within the number of vacancies set apart for this channel would be empanelled and declared promoted.</p>
<p style="margin-left:.75pt;">
    Promotions under Seniority Channel will first be completed to enable the unsuccessful candidates&nbsp; under the said channel to appear in Merit-cum-Seniority Channel.</p>
<p style="margin-left:-.25pt;">
    <strong><u>GENERAL CONDITIONS</u></strong>:</p>
<p style="margin-left:-.25pt;">
    <strong>Release of Promotions:</strong></p>
<p style="margin-left:.75pt;">
    An employee empanelled for promotion in the manner prescribed shall be informed of his promotion individually by letter incorporating therein the effective date of promotion.</p>
<p style="margin-left:.75pt;">
    <strong><u>PROBATION:</u></strong></p>
<p style="margin-left:.75pt;">
    On promotion to the Officers&#39; cadre an employee would be on probation for ONE YEAR. The period of probation may , if necessary ,be extended upto a total period of 2 years in the Bank&#39;s descretion . Any defects or deficiencies observed during the period of probation shall be brought to the notice of the employee ,in writing, so that he may have an opportunity to remove the defects or deficiencies and show improvement to merit confirmation as Officer.</p>
<p style="margin-left:.75pt;">
    Where in spite of such an opportunity being given to him/her, he fails to remove the defects or deficiencies and show sufficient improvement and make good as an officer, the Bank, after notice to him/her will be entitled to revert him/her to the cadre, to which he/she belonged prior to his/her promotion, on the emoluments that he/she would have drawn had he/she not been promoted.</p>
<p style="margin-left:.75pt;">
    <strong><u>REVERSION:</u></strong></p>
<p style="margin-left:.75pt;">
    An employee on promotion to officers&#39; cadre may seek reversion within a period of six months from the date of promotion or three months from the date of posting which ever is later. In such case, the employee would be debarred for promotion for five years from the date of such refusal/reversion and he would be reverted to his substantive cadre which he occupied prior to his promotion subject to availability of similar vacancy in the same seniority region. However, if no similar vacancy is available, he will then be reverted only as a clerk and be posted in the same seniority region.</p>
<p style="margin-left:.75pt;">
    If a candidate after his empanelment for promotion is charge sheeted for gross misconduct and/or placed under suspension, his promotion shall be held in abeyance and be dealt with in the manner provided under para of disqualifications.</p>
<p style="margin-left:.75pt;">
    If a candidate after his empanelment is certified by a Medical Officer of the Bank&#39;s choice not lower in the rank than a Civil Surgeon, to be permanently disabled physically or mentally for supervisory duties and responsibilities, he /she shall not be given promotion and his/her name will be removed from the panel under intimation to him/her. However, that this clause will not apply to those employees who had been appointed in the Bank regardless of their being physically handicapped or who after their appointment have become physically handicapped but are not disabled by such handicaps from performing supervisory duties and/ or shouldering supervisory responsibilities.</p>
<p style="margin-left:-.25pt;">
    <strong><u>FILLING UP OF THE UNFILLED VACANCIES:</u></strong></p>
<p style="margin-left:24.0pt;">
    a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vacancies remaining unfilled due to refusal of promotion under merit cum-seniority channel will be filled up out of the eligible candidates under this channel in order of ranking who could not be empanelled earlier due to their lower ranking in aggregate marks.</p>
<p style="margin-left:24.0pt;">
    b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vacancies remaining unfilled due to refusal of promotion under seniority channel will be filled up out of the eligible candidates under this channel in order of ranking who responded to the notification but could not be empanelled earlier due to their lower ranking in aggregate marks.</p>
<p style="margin-left:24.0pt;">
    c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vacancies remaining unfilled even after taking the above measure or where the relative list runs short of eligible candidates, the short fall will be made good out of eligible candidates under merit -cum-seniority channel in order of their ranking on aggregate marks.</p>
<p style="margin-left:.75pt;">
    <strong><u>APPEAL:</u></strong></p>
<p style="margin-left:.75pt;">
    A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Candidate who after taking part in the promotion process fails to get selected for promotionand feels that his case has not been properly dealt with, may prefer an appeal to the chairman and Managing Director within 45 days of the publication of the promotion. The decision of the Chairman and Managing Director on such appeal would be communicated with in a reasonable time thereafter.</p>
<p style="margin-left:.75pt;">
    The Bank may, in its sole discretion, if and when considers necessary, make good the deficiencies caused by the refusal, reversion, retirement, resignation, termination of service or death in the number of officers directly recruited or or promoted from the clerical cadre by direct recruitment or promotion, as the case may be so as to maintain the overall percentages as mentioned in this settlement.</p>
<p style="margin-left:.75pt;">
    <strong><u>CHAPTER II</u></strong></p>
<p style="margin-left:-.25pt;">
    <strong>PROMOTION FROM SUBSTAFF CADRE TO CLERICAL CADRE</strong></p>
<p style="margin-left:60.25pt;">
    A-1&nbsp;&nbsp;&nbsp;&nbsp; The provisions of this chapter shall be applicable to all the full time members of sub-staff appointed in the Bank.</p>
<p style="margin-left:60.25pt;">
    A-2&nbsp;&nbsp;&nbsp;&nbsp; Age limit:</p>
<p style="margin-left:24.5pt;">
    There shall be no age limit in respect of promotion from Substaff cadre to the clerical cadre.</p>
<p style="margin-left:60.25pt;">
    A-3&nbsp;&nbsp;&nbsp;&nbsp; Assessment of Vacancies:</p>
<p style="margin-left:.75pt;">
    The maximum number of vacancies for the Bank as a whole in a year for promotion from Subordinate Cadre to Clerical Cadre would be 35% of natural wastages, Le., death, retirement and resignation from clerical cadre in last 12 months, from April to March and 35%of the number of promotions from Clerical Cadre to Officers grade during the preceding financial year. In this respect, retirement will include Voluntary Retirements under existing rule only and not under any Voluntary Retirement Scheme that may come in future.</p>
<p style="margin-left:.75pt;">
    The assessed vacancies shall be increased to the extent required for promoting the eligible applicants under First channel mentioned herein under subject to a maximum of 25 for the Bank as a whole on each occasion. Where the number of such eligible candidates would be more than 25, the number in excess of 25 shall be apportioned against the assessed vacancies.</p>
<p style="margin-left:60.25pt;">
    A-4&nbsp;&nbsp;&nbsp;&nbsp; The Bank Shall declare the vacancies Region-wise (here Region being the same asapplicable in the matter of Special Assistant or Head Cashier -II) from time time.</p>
<p style="margin-left:60.25pt;">
    A-5&nbsp;&nbsp;&nbsp;&nbsp; There shall be three channels for promotions :</p>
<p style="margin-left:96.25pt;">
    <strong>i]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>First Channel-</strong>Members of Subordinate staff&nbsp; including Full-time Sweepers who are graduates having a degree of a recognised University in any discipline shall be considered for promotion subject to vacancy to be apportioned under this channel as stated above.</p>
<p style="margin-left:48.5pt;">
    After promotion under the First Channel, the remaining vacancies will be calculated on the basis of 35% on natural wastage and promotion will be apportioned over the remaining two channels, namely, Second Channel and Third Channel in the ratio of two third and one third respectively.</p>
<p style="margin-left:96.25pt;">
    <strong>ii]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>Second Channel - Merit-cum-Seniority Channel -</strong> Promotion through an All India Written Test conducted by IBPS followed by Job Orientation Training Programme - Two third of the remaining vacancies would be tilted up under this channel.</p>
<p style="margin-left:.75pt;">
    Eligibility-Members of Subordinate staff&nbsp; including matriculate full time sweepers other than Graduates who have put in a minimum period of five&nbsp; years continuous service would be eligible to participate under this channel.</p>
<p style="margin-left:.75pt;">
    Two third of the remaining vacancies would be filled up under this channel through a selection process comprising Written Test to be conducted by IBPS, Job Orientation Training Programme and Service Seniority. Marks on these three heads shall be distributed in the following manner:</p>
<p style="margin-left:-.75pt;">
    a]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Written Test by IBPS-I00 marks-Qualifying marks 35% [30% for SC/ST/PH Category ]</p>
<p style="margin-left:-.75pt;">
    [Syllabus/Model questions will be circularized well before the test] b] Job Orientation Training Programme:100 out of which</p>
<p style="margin-left:24.5pt;">
    i) on Basic Banking -50 Marks- Qualifying marks at least 15 ii) on Computer Literacy-50 marks- Qualifying marks at least 15</p>
<p style="margin-left:23.25pt;">
    c] Service-25 marks [1 mark for each completed year of service with a maximum of 20 marks. Additional Mark for services above 20 years at the rate of 1 mark for two completed years subject to a maximum of 5]</p>
<p style="margin-left:.75pt;">
    Those who will pass the written test would qualify for Job Orientation Training in order of rank in the written test subject to two times the vacancies notified in the respective region under this channel. Upon completion of training programme the evaluation candidates who secure at least 35 marks in Computer Literacy &amp; Banking Awareness would be considered for promotion on the basis of aggregate marks obtained in the written test, job orientation training programme and the marks of service weightage.</p>
<p style="margin-left:.75pt;">
    The candidates who secure the same number of marks in the aggregate shall be ranked on the basis of inter-se seniority. The candidates securing rank on the basis of aggregate marks as above within the number of vacancies set apart for this channel in the region would be empanelled and declared promoted.</p>
<p style="margin-left:.75pt;">
    <strong><u>FILLING UP OF UNFILLED VACANCIES:</u></strong></p>
<p style="margin-left:.75pt;">
    Vacancies remaining unfilled under this channel due to refusal of promotion will be filled up out of the eligible candidates under this channel only in order of ranking who could not be empanelled earlier due to their &quot;lower ranking in aggregate marks drawn. But there would be no carryover of the vacancies from one year to the other and vacancies remaining unfilled in a year will remain unfilled or it may be filled up by direct recruitment.</p>
<p style="margin-left:23.25pt;">
    iii] <strong>Third Channel-Seniority Channel-</strong>One third of the remaining vacancies calculated on the basis of 35% of natural wastage &amp; promotion would be filled up through seniority channel&nbsp; would be filled up through Seniority Channel.</p>
<p style="margin-left:.75pt;">
    Eligibility-Members of Subordinate staff other than Graduates who have put in the minimum period of five years continuous service would be eligible to participate under this channel.</p>
<p style="margin-left:.75pt;">
    The candidates responding to the notification would be given notional weightage for educational qualifications as under:</p>
<p style="margin-left:.75pt;">
    <strong><u>WEIGHTAGE FOR QUALIFICATION:</u></strong></p>
<p style="margin-left:.75pt;">
    A pass with 50% (SECOND DIVISION) marks in Higher Secondary Examination or [ 10+2] of [ 10+2+3] pattern or Pre-University or 11th standard of [ 11+3 ] pattern or pass with60%inMatriculationor SSC or SSLC or 10th Standard of [ 10+2+3 ] pattern of a statutory Board/recognised University or equivalent ...3 years</p>
<p align="center" style="margin-left:142.05pt;">
    OR</p>
<p style="margin-left:.75pt;">
    A pass in Higher Secondary Examination or [ 10+2] of [ 10+2+3] pattern or Pre-University or 11th standard of [ 11+3 ] pattern or pass with 50% in Matriculation or SSC or SSLC or 10th standard of [ 10+2+3] pattern of a statutory Board/recognised University or equivalent&hellip;&hellip;&hellip;&hellip;&hellip;..... 2 years</p>
<p align="center" style="margin-left:142.05pt;">
    OR</p>
<p style="margin-left:.75pt;">
    A pass in Matriculation or SSC or SSLC or 10th standard of [ 10+2+3] pattern of a statutory Board/recognised University or equivalent &hellip;&hellip;.1 year</p>
<p style="margin-left:.75pt;">
    Selection will be guided by the following criteria out of a consideration zone of three times of the vacancies declared under 1 st channel:</p>
<p style="margin-left:24.0pt;">
    i]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Seniority&nbsp; &hellip;&hellip;&hellip;&hellip;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60 marks</p>
<p style="margin-left:24.0pt;">
    ii]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Educational Qualification Maximum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20 marks</p>
<p style="margin-left:24.0pt;">
    iii]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Interview 20 marks</p>
<p style="margin-left:.75pt;">
    <strong><u>NOTES:</u></strong></p>
<p style="margin-left:24.0pt;">
    a]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Marks on seniority would be awarded as under:</p>
<p style="margin-left:24.5pt;">
    2 marks for each completed years of service with a maximum of 60 marks.</p>
<p style="margin-left:24.0pt;">
    b]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Marks on Educational Qualification would be awarded as under :</p>
<p style="margin-left:24.5pt;">
    For a pass with 50% marks in Higher Secondary Examination or [10+2] of [10+2+3] Pattern</p>
<p align="center" style="margin-left:142.05pt;">
    Or</p>
<p style="margin-left:.75pt;">
    Pre-University or 11th standard of [11+3] pattern or pass with 60% in Matriculation or SSC or SSLC or 10th standard of [10+2+3] pattern of a statutory Board/recognized University or equivalent.</p>
<p style="margin-left:232.9pt;">
    &nbsp;20 Marks Or</p>
<p style="margin-left:.75pt;">
    For a pass in Higher Secondary Examination or[ 10+2] or [ 10+2+3] pattern or Pre-University or 11thstandardof [11+3] pattern or pass with 50% in Matriculation or SSC or SSLC or 10th standard of [10+2+3] pattern of a statutory Board/recognised University or equivalent</p>
<p style="margin-left:232.9pt;">
    15 marks Or</p>
<p style="margin-left:.75pt;">
    For a pass in Matriculation or SSC or SSLC or 10th standard of [10+2+3] pattern of a statutory Board/recognised University or equivalent</p>
<p style="margin-left:.75pt;">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10 Marks</p>
<p style="margin-left:.75pt;">
    A candidate shall be eligible for marks for the highest qualification that he possesses. It is further clarified that when marks are awarded to any candidate for any particular qualification from the aforesaid table, no marks will be awarded for any lower qualification than the said qualification.</p>
<p style="margin-left:.75pt;">
    Example: A candidate having a qualification of a pass in higher Secondary with 50%marks shall not be eligible for any marks for passing Matriculation.</p>
<p style="margin-left:23.25pt;">
    3] Necessary guidelines will be given to the Interview Board to ensure consistent pattern of marking in Interview.</p>
<p style="margin-left:.75pt;">
    The candidates who secure the same number of marks in the aggregate shall be ranked on the basis of inter-se seniority. The candidate; securing ranks on the basis of aggregate marks as above within the number of vacancies set apart for this channel in the region would be empanelled and declared promoted.</p>
<p style="margin-left:.75pt;">
    Promotions under Third Channel as aforesaid will first be completed to enable the unsuccessful candidates under the said Channel to appear in the Second Channel.</p>
<p style="margin-left:.75pt;">
    <strong><u>FILLING UP OF UNFILLED VACANCIES:</u></strong></p>
<p style="margin-left:.75pt;">
    Vacancies remaining unfilled under this channel due to refusal of promotion will be filled up out of the eligible candidates under this channel only in order of ranking who could not be empanelled earlier due to their lower ranking in aggregate marks drawn. But there would be no carry over of the vacancies from one year to the other and vacancies remaining unfilled in a year will remain unfilled or it may be filled up by BSRB candidates.</p>
<p style="margin-left:.75pt;">
    <strong><u>GENERAL CONDITIONS :</u></strong></p>
<p style="margin-left:.75pt;">
    Applications will be invited from the eligible subordinate staff in order to fill up the declared vacancies. Only those who conform to the prescribed norms as on 31st March immediately preceding the date of notification of promotion shall be eligible to apply for promotion as above.</p>
<p style="margin-left:.75pt;">
    Subject to fulfillment of conditions set out hereinabove (a) for filling up of vacancies in any of the two channels above, where there are candidates with different&nbsp; qualifications, the employees with the higher qualification in the region shall be preferred over those with the lower qualification in the same channel. Amongst those with the same qualification, the employees who have acquired the qualification earlier shall be preferred over those who have acquired the qualification later. In case where there is more than one employee having passed the prescribed examination on the same date, the employee who is senior in service shall have preference over the others. Where the date of passing the prescribed examination and the length of service are same, the employee who is older in age will be considered for filling up of vacancies in channel 4.6(iii) above selection will be made in the manner provided hereunder.</p>
<p style="margin-left:.75pt;">
    An all India test will be conducted for the eligible candidates above on a common date.</p>
<p style="margin-left:.75pt;">
    hose who will pass the test will be called for Job Orientation Training Programme in order of rank in the written test subject to two times the vacancies notified in their respective regions under this channel. The selection will be made on the basis of aggregate marks obtained in the written test, Job Orientation Training programme and service.</p>
<p style="margin-left:.75pt;">
    The candidates who secure the same number of marks in the aggregate shall be ranked on the basis of inter-se seniority. The candidates securing rank on the basis of aggregate marks as above within the number of vacancies set apart for this channel in the region would be empanelled and declared promoted.</p>
<p style="margin-left:.75pt;">
    Employees selected for promotion under any channel prescribed above would be empanelled and shall be informed of their promotion individually by letter incorporating therein the effective date of promotion.</p>
<p style="margin-left:.75pt;">
    <strong><u>PROBATION</u></strong></p>
<p style="margin-left:.75pt;">
    An employee promoted as above from Substaff cadre to clerical cadre would be on probation for a period of six months which may, if necessary, be extended upto a total period of nine months in the Bank&#39;s discretion. Any defects or deficiencies observed during the period of probation shall be brought to the notice of the employee, in writing, so that he may have an opportunity to remove the defects or deficiencies and show improvement to merit confirmation as Clerk. Where inspite of such an opportunity being given to him/her, he/she fails to remove the defects or deficiencies and show sufficient improvement and make good as a clerk, the Bank, after notice to him/her will be entitled to revert him/her into the substantive cadre, to which he/she belonged prior to his/her promotion, on the emoluments that he/she would have drawn had he/she not been promoted.</p>
<p style="margin-left:.75pt;">
    <strong><u>REVERSION:</u></strong></p>
<p style="margin-left:.75pt;">
    An employee on promotion to clerical cadre if refuses the promotion or seeks reversion during the period of probation would be debarred for promotion for two years from the date of such refusal/reversion. In such case he would be reverted to his substantive cadre which he occupied prior to his promotion on emoluments that he would have drawn had he not been promoted.</p>
<p style="margin-left:.75pt;">
    An employee who seeks reversion, after the expiry of probation period may be allowed reversion to the subordinate cadre at the discretion of the Bank. In such case the concerned employee shall forfeit permanently his chance for promotion to clerical cadre and shall be eligible for selection to functional allowance posts after five years from the date of such reversion.</p>
<p style="margin-left:.75pt;">
    <strong><u>APPEAL:</u></strong></p>
<p style="margin-left:.75pt;">
    A candidate who after taking part in the promotion process fails to get selected for promotion and feels that his case has not been properly dealt with, may prefer an appeal to the Chairman -Managing Director within 45 days of the publication of the promotion. The decision of the Chairman and Managing Director on such appeal would be communicated within a reasonable time thereafter.</p>
<p style="margin-left:.75pt;">
    <strong><u>PART-III</u></strong></p>
<p style="margin-left:.75pt;">
    <strong><u>PROCEDURE FOR SELECTION OF EMPLOYEES FOR POSTS CARRYING FUNCTIONAL SPECIAL ALLOWANCE UNDER BIPARTITE SETTLEMENTS</u></strong></p>
<p style="margin-left:.75pt;">
    Grant of functional special allowance (Special Pay) does not constitute promotion. An employee performing duties which attract a functional special allowance under the Bipartite Settlement shall continue to be in the clerical or subordinate cadre as the case may be.</p>
<p style="margin-left:.75pt;">
    Selection of persons for duties carrying functional special allowance in the clerical or subordinate cadre shall be subject to the disqualifications mentioned in para 3.5 and 3.8.4 in Part-II hereof.</p>
<p style="margin-left:.75pt;">
    <strong><u>PROBATION:</u></strong></p>
<p style="margin-left:.75pt;">
    Permanent employment in functional special allowance posts in clerical and subordinate cadres shall be made on the basis of probation for six months. The period of probation may, if necessary, be extended up to a total period of nine months in the Bank&#39;s discretion. Any defects and deficiencies observed during the period of probation shall be brought to the notice the employee in writing so that he may have an opportunity to remove the defects or deficiencies and show sufficient improvement. Where, inspite of such opportunity being given the employee concerned fails to improve satisfactorily within a reasonable period, the Bank will be entitled to withdraw the functional special allowance and the duties associated therein under intimation to him within the period of probation.</p>
<p style="margin-left:.75pt;">
    Within the probation period of six months or during the extended period, an employee may by giving fifteen days notice in writing to the Bank surrender the functional special allowance and request the Bank to withdraw the duties associated therewith and on expiry of such notice the Bank shall withdraw the functional special allowance and the duties associated therewith from the concerned employee. On withdrawal of the functional special allowance and duties associated therewith during the period of probation, the employee shall be deemed to have been brought back to his substantive post which he occupied prior to his such selection on emoluments that he would have drawn had he not been selected to the said post. Where an employee surrenders the functional special allowance during the period of probation, he will have a second and final chance for selection to such post on expiry of a period of two year from the date of withdrawal of such allowance.</p>
<p style="margin-left:.75pt;">
    An employee from whom the duties and the functional special allowance have been withdrawn either by the Bank or at his/her request as above may be posted to any branch/office with in the Region in the Bank&#39;s discretion , if there is no vacancy available at the branch/office where he was posted prior to his posting in the functional allowance bearing post.</p>
<p style="margin-left:.75pt;">
    An employee, after being confirmed in a functional special allowance (Special Pay) post may request the Bank in writing to surrender the allowance which may be allowed at the Bank&#39;s discretion. If such request is allowed by the Bank, the employee concerned shall be deemed to have forfeited his claim for such post permanently and he shall be posted as a clerk or a peon as the case may be at any branch/office within the region at the Bank&#39;s discretion, notwithstanding his holding any functional special allowance post prior to his selection to the said functional special allowance post carrying a higher functional special allowance. However, in case of inter-region transfers involving surrender of special allowance after confirmation, the concerned employee will be eligible for inclusion in the seniority list of the region where he is transferred on expiry of two years from the date of such transfer and he would be eligible for functional special allowance post which he surrendered earlier.</p>
<p style="margin-left:.75pt;">
    <strong><u>SELECTION TO FUNCTIONAL SPECIAL ALLOWANCE POSTS IN</u></strong></p>
<p style="margin-left:.75pt;">
    <strong><u>CLERICAL CADRE</u></strong></p>
<p style="margin-left:.75pt;">
    Functional Special Allowance posts in the clerical cadre viz. Special Assistant, Head Cashier II and single window operator &#39;B&#39;&nbsp; for which Special Pay is provided under the Bipartite Settlements shall be filled up by open notification on the basis of region wise common seniority&nbsp; [region defined hereafter] subject to fulfillment&nbsp; of the conditions provided.</p>
<p style="margin-left:.75pt;">
    NOTE: An employee posted in any higher functional special allowance bearing post will not be entitled to apply for any post carrying lower functional special allowance in clerical cadre.</p>
<p style="margin-left:.75pt;">
    <strong><u>SENIORITY REGION:</u></strong></p>
<p style="margin-left:23.25pt;">
    a) For selection to the posts of Special Assistant and Head Cashier -II&#39;, the branches/ offices of the Bank will be grouped to form regions in the following manner.</p>
<p style="margin-left:60.0pt;">
    i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Calcutta City and Suburbs (CCA Area) including Head Office.</p>
<p style="margin-left:60.0pt;">
    ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mumbai&nbsp; City and Suburbs (CCA area) iii) Andhra Pradesh</p>
<p style="margin-left:60.0pt;">
    iv)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assam (would include Manipur, Mizoram, Arunachal Pradesh, Meghalaya and</p>
<p style="margin-left:60.5pt;">
    Nagaland)</p>
<p style="margin-left:60.0pt;">
    v)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tripura vi) Bihar</p>
<p style="margin-left:23.75pt;">
    vii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Delhi and New Delhi and Suburbs (CCA Area) viii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gujarat and Daman ix)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kerala</p>
<p style="margin-left:23.75pt;">
    x) Madhya Pradesh xi)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maharashtra (other than those included under (ii)above). xii)&nbsp;&nbsp;&nbsp; Goa</p>
<p style="margin-left:24.5pt;">
    xiii) Karnataka xiv) Orissa xv) Punjab and Haryana (including Chandigarh) xvi) Himachal Pradesh xvii) Jammu &amp;.Kashmir xviii) Rajasthan xix) Tamilnadu and Pondicherry xx) Uttar Pradesh xxi) West Bengal (other than those included under (i) above) andSikkim.</p>
<p style="margin-left:24.5pt;">
    xxii) Jharkhand xxiii) Chattishgarh xxiv) Uttarakhand</p>
<p style="margin-left:24.0pt;">
    (b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Incase of persons transferred from one region to another as defined in para 5.6.2 (a) above, eligibility for inclusion in the seniority list for the new region will accrue only after expiry of two years from the effective date of such transfer. Such inclusion in the seniority list will be on the basis of length of service calculated in the manner provided in para 5.6.2 (e) hereof.</p>
<p style="margin-left:24.0pt;">
    (c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For selection to&nbsp; Special Pay posts of Single Window Operator &#39;B&#39; in the clerical cadre other than the posts of Special Assistant and Head Cashier II, seniority region shall constitute as under :</p>
<p style="margin-left:48.0pt;">
    i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In case of CCA area, all branches/offices in a particular CCA area are to be treatedas one region.</p>
<p style="margin-left:48.0pt;">
    ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In case of a particular town/centre other than in Metro City area all branches/ office in the town/centre are to be treated as one region.</p>
<p style="margin-left:.75pt;">
    NOTE: IN TERMS OF THE AGREEMENT SIGNED ON 13.09.2001, Branches namely</p>
<p style="margin-left:.75pt;">
    Vaijnath,Karjat and Danu shall be treated as part of Seniority Region of MUMBAI CITY for the purpose of selection to the posts like CTO.</p>
<p style="margin-left:48.0pt;">
    i) In case of a particular place/town/centre other than Metro City area where the Bank has only one branch, that branch is to be treated as one region.</p>
<p style="margin-left:.75pt;">
    Seniority list will be drawn twice a year as on 1st April and 1st October every year, in the light of changes that may occur during the intervening period. The seniority list compiled as above shall contain sufficient number of names to cover the anticipated need over a period as may be assessed by the management. An employee shall automatically cease to figure in the seniority list even in the intervening period if he has accepted promotion to Officers&#39; cadre in the Bank&#39;s Junior Management Grade Scale-I.</p>
<p style="margin-left:.75pt;">
    <strong><u>ASCERTAINMENT OF SENIORITY:</u></strong></p>
<p style="margin-left:.75pt;">
    For the purpose of seniority list, length of service in the Bank in the clerical cadre shall be taken into account including the period of service in respect of which the benefit of notional predating of date of joining and preponement of annual increments have been given, excludingLeave with out pay if any, to the extent it exceeds 180 days in all since the commencement of the service in the clerical cadre.</p>
<p style="margin-left:.75pt;">
    The following weightage of educational qualification will be added to the actual length of service determined as above:</p>
<p style="margin-left:15.9pt;">
    a)&nbsp;&nbsp;&nbsp;&nbsp; for graduation from Recognised university&nbsp;&nbsp;&nbsp; 2 years</p>
<p style="margin-left:15.9pt;">
    b)&nbsp;&nbsp;&nbsp;&nbsp; for passing Part I of CAAIB - Indian Institue of Bankers Examination 1 year</p>
<p style="margin-left:-.75pt;">
    d) For passing Part II of CAAIB - Indian Institue of Bankers Examination&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 years</p>
<p style="margin-left:.75pt;">
    <strong><u>ELIGIBILITY FOR SELECTION TO THE POST OF SPECIAL ASSISTANT:</u></strong></p>
<p style="margin-left:.75pt;">
    The following minimum period of service in the Clerical Cadre in the Bank would be essential for an employee to be considered eligible for selection as Special Assistant subject to fulfillment of other requirement prescribed.</p>
<p style="margin-left:18.25pt;">
    a) For Graduates of a recognised University who have passed both parts of the Indian Institue of Bankers Examination</p>
<p style="margin-left:.25pt;">
    Two Years b) For Graduates of a recognised University and for those who not being graduates, have passed both parts of the Indian Institute of Bankers Examination</p>
<p style="margin-left:.25pt;">
    Three Years c) For Non Graduates</p>
<p align="right" style="margin-left:.5pt;">
    Four Years</p>
<p style="margin-left:-.25pt;">
    <strong>NOTE</strong></p>
<p style="margin-left:.75pt;">
    In the event of non-availability of applicants, the above eligibility criteria will be relaxed by one year.</p>
<p style="margin-left:.75pt;">
    <strong><u>Declaration of vacancies:</u></strong></p>
<p style="margin-left:.75pt;">
    Permanent vacancies in functional special allowance (special Pay) posts in clerical cadre mentioned in this Settlement will be declared from time to time. However, before declaring such vacancies, the existing supernumerary posts, if any, shall be adjusted.</p>
<p style="margin-left:.75pt;">
    <strong><u>MODE OF SELECTION:</u></strong></p>
<p style="margin-left:.75pt;">
    The selection to functional special allowance (special pay) posts mentioned above will be made by open notification on the basis of region wise common seniority (determined through current seniority list) subject to fulfilling the other requirements prescribed. Those who respond to the notification within the stipulated time will be considered. Selection in any functional special allowance post in the clerical cadre shall be effective from a fixed date subsequent to the date of the letter informing the employee about his selection.</p>
<p style="margin-left:.75pt;">
    In the event of any refusal to accept any functional allowance posts other than CTO after selection, including reversion during probation period, further selection can be made out of the remaining eligible candidates, who could not be selected earlier due to their lower interse seniority before expiry of the tenure of the current seniority list on the basis of which original selection was made. If such a refusal/reversion arises after expiry of the tenure of the seniority list on the basis of which the original selection was made, fresh notification will be issued.</p>
<p style="margin-left:.75pt;">
    (Cir PER/ER(NEGO)/2-4/2002 dt 26.09.2002)</p>
<p style="margin-left:.75pt;">
    The number of posts of Special Assistant to be filled in shall be equivalent to the following:</p>
<p style="margin-left:.75pt;">
    h) The number of Special Assistant promoted to Officers&#39; cadre;</p>
<p style="margin-left:.75pt;">
    ii) The post of Special Assistant falling vacant due to retirement, resignation or death; and</p>
<p style="margin-left:.75pt;">
    <strong><u>ADDITIONAL VACANCIES OF SPECIAL ASSISTANT</u></strong></p>
<p style="margin-left:.75pt;">
    Additional posts of Special Assistant not exceeding fifteen percent of the eighty percent of the declared vacancies in the Officers&#39; cadre in Junior Management Grade Scale-l subject to a ceiling of sixty posts. Such additional posts would be sanctioned as and when the promotion to Officer&#39;s cadre in Junior Management Grade Scale-l would be released.</p>
<p style="margin-left:.75pt;">
    <strong><u>PROVISIONS ADDED AFTER INTRODUCTION OF COMPUTER TERMINAL OPERATORS (SINGLE WINDOW OPERATORS)</u></strong></p>
<p style="margin-left:-.75pt;">
    1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Selection for the Post of Single Window Operators-2 (erst while CTO A &amp; B)</p>
<p style="margin-left:48.0pt;">
    a)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Notification for such identified/sanctioned/vacant posts shall be issued from time to time.</p>
<p style="margin-left:48.0pt;">
    b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Selection will be made from among the eligible SWO-1s working in the branches situatied in the same station/centre as defined in the para governing Seniority Regions.</p>
<p style="margin-left:48.0pt;">
    c)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Selection will be on the basis of those who qualify in the Aptitude test to be conducted by the Bank after imparting training and among those who qualify on the basis of their Notional Seniority as standing in the Seniority list in currency.</p>
<p style="margin-left:48.0pt;">
    d)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Candidates who are qualified in the aptitude test but not selected due to their seniority position need not appear in the aptitude test again and participate in the process of selection for such post as and when such posts are notified in future.</p>
<p style="margin-left:.75pt;">
    <strong><u>SELECTION TO FUNCTIONAL SPECIAL ALLOWANCE POSTS IN SUBORDINATE CADRE:</u></strong></p>
<p style="margin-left:.75pt;">
    Subject to the requirements mentioned in para 5.7.5 below, Special Pay posts in the subordinate cadre viz., Head Peon, Daftary, Bill Collector, will be filled up by employees in general category in the subordinate cadre by open notification on the basis of region-wise seniority. Regions to be constituted in the following manner:</p>
<p style="margin-left:48.0pt;">
    i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In case of CCA area, all branches/offices in a particular CCA area to be treated as one region;</p>
<p style="margin-left:48.0pt;">
    ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In case of particular town/centre in non-CCA area, all branches/offices in that town/centre to be treated as one region; and</p>
<p style="margin-left:48.0pt;">
    iii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In case of a particular place/town/centre in non-CCA area where the Bank has only one branch/office, that branch/office to be treated as one region.</p>
<p style="margin-left:.75pt;">
    NOTE: An employee posted in any higher functional special allowance bearing post will not be entitled to apply for any post carrying lower functional special allowance in subordinate cadre.</p>
<p style="margin-left:.75pt;">
    <strong><u>TEMPORARY OFFICIATING OR PERFORMANCE OF DUTIES CARRYING FUNCTIONAL SPECIALALLOWANCE:</u></strong></p>
<p style="margin-left:.75pt;">
    Seniority for the purpose of officiating/temporary performance of duties carrying functional special allowance will be reckoned office/branchwise.</p>
<p style="margin-left:.75pt;">
    Entrustment of duties carrying Special Pay or attracting officiating allowance under Bipartite Settlements on temporary basis shall be made in the exigencies of Bank&#39;s work and requirements.&nbsp; Temporary arrangement may be made wherein the opinion of the management such arrangement is called for on the basis of actual need and exigencies of work and the decision of the Bank in this regard shall be absolute and final.</p>
<p style="margin-left:.75pt;">
    NOTE: While in bigger offices like Head Office, Calcutta Main, BombayMain, India Exchange Place Branches-seniority as above shall be reckoned department-wise; in Zonal offices and Divisional Offices such seniority shall be counted office-wise or Cell wise as may be considered expedients having regard to the size of the office and strength of the staff. The Extension Counter will for this purpose be considered as separate office.</p>
<p style="margin-left:30.25pt;">
    An acting arrangement shall, where deemed necessary, be made in the following posts:a] Officers in Bank&#39;s Junior Management Grade Scale-I and b] Special Pay posts in the clerical and the subordinate cadre.</p>
<p style="margin-left:.75pt;">
    An acting arrangement shall normally be made in the following circumstances:-</p>
<p style="margin-left:30.0pt;">
    Leave Vacancies; ii] Vacancies arising out of permanent incumbents being on deputation or training or officiating in a higher post or otherwise;</p>
<p style="margin-left:48.0pt;">
    iii] Vacancy where the incumbent has been transferred but their placement has not been given, provided that the post [s] calling for acting arrangement constitutes permanent strength of staff of the branch/office and shall not in any circumstances be an adhoc or temporary one for specific purpose and duration.</p>
<p style="margin-left:18.25pt;">
    1]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the exigencies of Bank&#39;s work, bank may require workmen staff to perform duties of higher nature and in such occasions, such workmen staffs who perform such duties assigned to him/her shall undertake responsibilities as per relevant provisions of Bipartite Settlement. Officiating allowance shall be payable only for actual performance of higher responsibilities as per settlement/service regulations.</p>
<p style="margin-left:18.25pt;">
    2]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acting/officiating arrangement on man to man basis will be made, when permanent incumbent is not present, if sanctioned strength of officers and Special Assistants, both taken together is three or less.</p>
<p style="margin-left:18.25pt;">
    3]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; However, no officiating/acting arrangement will be made if sanctioned strength of officers and special assistants, both taken together, is three or more and at least four of them are present. If actual number of officers and special Assistants, present, both taken together, is less than four, officiating/acting arrangement on man to man basis would be permitted so as to have the services of at least four officers/special assistants.</p>
<p style="margin-left:18.25pt;">
    4]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In a branch, when both Branch Heads/Assistant Branch Heads are on leave and no other officer is also available, in such cases a workmen staff including Special Assistant may be permitted officiating allowances as per Bipartite Settlement for the days involved in case he/she is authorized by the Competent Authority to use the power of Branch Heads/ Assistant Branch Head.</p>
<p style="margin-left:18.25pt;">
    5]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No officiating arrangement will be made in Administrative Offices including Head Offices except acting arrangement in special pay posts of SWO &quot;B&#39; in Clerical Cadre and Daftari in subordinate Cadre.</p>
<p style="margin-left:18.25pt;">
    6]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No acting arrangement shall&nbsp; be made in&nbsp; the absence of an officer in Junior Management Grade Scale-1 working in the capacity as an officer only or of a special assistant for a period less than five working days.</p>
<p style="margin-left:18.25pt;">
    7]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Acting arrangement in the subordinate cadre may be made even for a period less than five working days if the exigencies of work so require and the decision of the Manager or the Officer working in his place shall be final.</p>
<p style="margin-left:18.25pt;">
    8]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In place of Head Cashier, an acting arrangement may be made irrespective of the minimum period of absence of the permanent incumbent.</p>
<p style="margin-left:18.25pt;">
    9]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No acting&nbsp; arrangement on temporary basis shall be made in any other circumstances except those mentioned above.</p>
<p style="margin-left:18.25pt;">
    10]&nbsp; However, officiating arrangement in place of Branch Head is normally to be made for a period not exceeding six days.</p>
<p style="margin-left:.75pt;">
    When an employee performs duties which attract functional special allowance, he shall be paid such allowance on pro-rata basis for the duration he has actually performed such duties When an officiating arrangement in place of Manager is considered necessary where he is the only officer in Junior Management Grade Scale-I in exigencies of Bank&#39;s requirements, necessary&nbsp; arrangement may be made by the Bank in its discretion in that regard irrespective of the&nbsp; minimum period of absence of the permanent incumbent in the following manner :i) In a branch when the Manager is the only member of supervisory staff in Junior Management Grade Scale-I, in the event of his absence on leave or otherwise the Head Cashier being the second man in command (where no Chief Cashier in Bank&#39;s supervisory cadre has been posted at the branch) shall be asked to officiate in place of the Manager and hold the temporary charge until an alternative arrangement is made. However, if a clerk working at the branch happens to be notionally senior to the Head Cashier he shall be asked to officiate in preference to Head Cashier.</p>
<p style="margin-left:48.0pt;">
    ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the aforesaid situation where a Special Assistant is also posted at the branch,he shall have precedence over the Head Cashier for holding the temporary charge of the branch and officiate in place of the Manager until an alternative arrangement is made.</p>
<p style="margin-left:48.0pt;">
    iii)&nbsp;&nbsp;&nbsp; Such temporary incumbent where he happens to be Special Assistant or Head Cashier Category &#39;E&#39;( Head Cashier-II) shall be paid officiating allowance as provided under the Bipartite Settlement for the duration involved on pro-rata basis over and above the functional special allowance drawn by him in the substantive post of Special Assistant or Head Cashier Category &#39;E( Head Cashier-II) &#39;, as the case may be.</p>
<p style="margin-left:48.5pt;">
    However, in case of a clerk officiating in the aforesaid situation he shall be paid functional special allowance as admissible to the post of Special Assistant on prorata basis or the officiating allowance as provided in the Bipartite Settlement for the duration involved, whichever amount is higher.</p>
<p style="margin-left:48.0pt;">
    iv] In addition to the payment of functional special allowance or officiating allowance as admissible to a Special Assistant/Head Cashier or Clerk who officiates in place of the Manager on pro-rata basis, such temporary incumbent will be eligible for reimbursement of conveyance and entertainment allowances as applicable to permanent incumbent on pro-rata basis for the duration involved.</p>
<p style="margin-left:.75pt;">
    6.15 Refusal of offer of acting/officiating chance by an employee in the branch/office or in the department, as the case may be, where he is working will entail his debarment from temporary assignment to any posts carrying functional special allowance/ officiating allowance under the Bipartite Settlements for a period of six months from the date of such refusal.</p>
<p style="margin-left:.75pt;">
    8.6 Seniority amongst the persons having same date of joining or notional date of joining will be determined as under;</p>
<p style="margin-left:48.0pt;">
    i)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The employee who has been in continuous service in his existing cadre of the Bank longer than the others will be considered senior;</p>
<p style="margin-left:48.0pt;">
    ii)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Between employees having same length of service in their cadre in the Bank, onewho is senior in age will be considered senior.</p>
<p style="margin-left:.75pt;">
    The existing employees in the clerical cadre who has sought reversion after confirmation in the Officers&#39; cadre and permitted to do so by the Bank will become eligible for functional special allowance posts both on permanent and temporary basis after five years from the date of such reversion.</p>
<p style="margin-left:.75pt;">
    <strong><u>EXSERVICEMEN EMPLOYEES</u></strong></p>
<p style="margin-left:.75pt;">
    The benefit of seniority on the basis of past service in Army has to be availed only once in the carrier of the Ex-servicemen.</p>
<p style="margin-left:.75pt;">
    Those who avail the benefit of weightage/seniority for temporary acting/officiating arrangements in posts carrying functional special allowance in the cadre will be eligible for the said benefit when they are considered for regular promotion to the next higher grade from the post on which he was initially re-employed.</p>
<p style="margin-left:.75pt;">
    If the Ex-servicemen is selected to functional special allowance carrying post on permanent basis, then the benefit of weightage/seniority will not be allowed for next promotion.</p>
<p style="margin-left:.75pt;">
    Ex-servicemen employee opting for the benefit of weightage/seniority for selection to functional special allowance posts and selected to a lower functional special allowance post can also be selected to a higher special allowance bearing post within the same cadre.</p>
<p style="margin-left:.75pt;">
    Ref No. PER/MPP/SCT/7/164/97 DT 23.06.1997 Ref No. SF/PAD/MPP/307/97 dt 9.6.1997.</p>
<p style="margin-left:.75pt;">
    <strong><u>PROCEDURE FOR CONVERSION OF FULL-TIME SWEEPERS/PART-TIME SWEEPERS ON SCALE WAGES TO PEON-CUM-FARASH IN SUBORIDINATE STAFF CADRE.</u></strong></p>
<p style="margin-left:.75pt;">
    The maximum number of vacancies for the bank as a whole in a year for conversion of fulltime sweepers/part-time sweepers in scale wages into peon-cum-farash would be 35% of the promotional vacancy and natural wastages in the subordinate cadre in the last twelve months from april to march during the preceeding financial year.</p>
<p style="margin-left:.75pt;">
    For Full Time sweepers/Part Time&nbsp; sweepers in Scale Wages having qualification of</p>
<p style="margin-left:.75pt;">
    Out of vacancies of 35% assessed as mentioned in para above, 40% of the total vacancies subject to a maximum of 60 will be identified for channel -1 ie. for conversion of full-time sweepers/part-time sweepers in scale wages having qualification of matriculation and above into peon-cum-farash.</p>
<p style="margin-left:.75pt;">
    For Non-matriculate Full Time Sweepers/Part Time sweepers in Scale Wages.</p>
<p style="margin-left:.75pt;">
    The remaining assessed vacancies for conversion into peon-cum-farash will be filled up from non-matriculate full time sweepers/part-time sweepers in scale wages.</p>
<p>
    Ref No. CHO/PAS/3/2012-13 dt 30.7.2012</p>
<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/42.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
