<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong><u>TRANSPORTATION OF PERSONAL EFFECTS IN TRANSFER</u></strong></p>
<p>
    An employee on transfer shall be paid the cost actually incurred for transporting his personal effects as under :</p>
<p>
    By train</p>
<p>
    -Non Sub Staff-Sub - staff</p>
<p>
    a. for married persons-3000 kg-2000 kg</p>
<p>
    b. for unmarried persons-2000 kg-1150 kg</p>
<p>
    By Road :</p>
<p>
    If the places are connected by rail/out agency, actual expenses will be reimbursed for transporting the personal effects by road upto the stipulated weights by an IBA approved Transport Operator.</p>
<p>
    Compensation/Breakage Allowance while transporting personal effects on transfers;</p>
<p>
    a.Where an employee produces receipts or a statement of loss in respect of breakages subject to a maximum of :</p>
<p>
    Clerical Staff - Rs.1500/-</p>
<p>
    Subordinate Staff - Rs.1000/-</p>
<p>
    b.Where no receipts/statement of loss are produced, a lumpsum payment of :</p>
<p>
    Clerical Staff-:-Rs.1000/-</p>
<p>
    Subordinate staff-:-Rs. 750/-</p>
<p>
    <strong><u>ROAD MILEAGE RATE</u></strong> :</p>
<p>
    Where an employee has to travel on duty/LFC between two places he shall reimburse actual road mileage cost or at Rs.6/- per k.m whichever is less.</p>
</div>
</body>
</html>
