<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong><u>MARRIAGE LOAN SCHEME</u></strong></p>
<p>
    <strong><u>PURPOSE</u></strong></p>
<p>
    To meet marriage expenses of an employee or his/her&nbsp; daughter/dependent sister.</p>
<p>
    <strong><u>ELIGIBILITY</u></strong></p>
<p>
    Employee who is confirmed in service and has put in a minimum of 2 years of continuous service.</p>
<p>
    <strong><u>QUANTUM</u></strong></p>
<p>
    An amount equivalent to 5 times of gross salary last drawn subject to a maximum of Rs.50000/only.</p>
<p>
    <strong><u>RATE OF INTEREST</u></strong></p>
<p>
    Base Rate + 1% [compound] p.a.</p>
<p>
    <strong><u>REPAYMENT</u></strong></p>
<p>
    60 monthly instalments.</p>
<p>
    <strong><u>OTHER TERMS &amp; CONDITIONS</u></strong></p>
<p>
    1. 40 % take home pay after all deductions including deduction of the instalment of the marriage loan.</p>
<p>
    2.Employee against whom disciplinary action/legal proceeding is/are contemplated/initied/ pending, marriage loan will not be sanctioned. In case of minor misconduct, the Bank, at its discretion, may waive his condition.</p>
<p>
    3.A member of staff availing overdraft facility will not be eligible for this loan.</p>
<p>
    Ref No. H.O Cir CHO/PMG/2010-11/48 DT 16.03.2011.</p></body>
<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/11.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
