<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
       div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
} 
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p><strong>
    FAREWELL TO RETIREE EMPLOYEES</strong></p>
<p>
    Ref No.HOCL/PMG/23/2006 DTD 27.2.06</p>
<p>
    RefNo. CHO/PMG/40/2005-06 dt 24.3.2006</p>
<p>
    Ref No. CHO/PMG/19/2015-16 dt 18.8.2015</p>
<p>
    On reaching superannuation a memento costing not more than Rs.5000/- as retirement sendoff to the employees who retire from the bank&rsquo;s service.</p>
<p>
    On the date of retirement, the retiree employee may be given a flower bouquet and a packet of sweets besides the retirement send off.</p>
<p>
    The Branch/office can contribute @ Rs.40/- per employee to meet the expenses of the farewell party. In case of extra large branches, such arrangements may be made departmentwise.</p>



<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/13.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
