<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
       div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
} 
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>SEXUAL HARASSMENT IN WORK PLACES</strong></p>
<p>
    <strong><u>Ref No.CHO/PMG/7/98 DTD 2.5.1998</u></strong></p>
<p>
    Duty of the Employer or other responsible persons in work places and other institutions : It shall be the duty of the employer or other responsible persons in work places or other institutions to prevent or deter the commission of acts of sexual harassment and to provide the procedures for the resolution, settlement or prosecution of acts of sexual harassment by taking all steps required.</p>
<p>
    Definition: For this purpose, sexual harassment includes such unwelcome sexually determined behaviour [whether directly or by implication] as</p>
<p>
    Physical Contact and advances, A demand or request for sexual favours.</p>
<p>
    Sexually colored remarks</p>
<p>
    Showing pornography and Any other unwelcome physical, verbal or non-verbal conduct of sexual nature.</p>
<p>
    Disciplinary action: Where such conduct amounts to misconduct in employment as defined by the relevant service rules, appropriate disciplinary act ion should be initiated by the employer in accordance with those rules.</p>
<p>
    Ref No.CHO/PMG/16/2013-2014 DT 25/09/2013.</p>
<p>
    Constitution of the Internal Complaints Committee at all circle levels and at Zonal Offices in due compliance with the provisions of the Sexual Harrassment of Women at workplace [Prevention, prohibition, and redressal] act 2013.</p>
<p>
    Ref No.CHO/PMG/43/2014-2015 DT 10/03/2015.</p>
<p>
<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/25.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
