<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
      div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}  
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>SCHEME FOR COMPENSATION TO BANK EMPLOYEES WHO ARE KILLED IN BANK ROBBERIES</strong></p>
<p>
    In case of death of an employee as a result of or during Bank Robbery or attacks by terrorists, including let-wing extremism on bank employees, the family of deceased will be given compensation by the bank as follows :</p>
<p>
    In case of death of officers: 20 lacs</p>
<p>
    In case of death of clerical/sub-staff: 10 lacs</p>
<p>
    The bank will look after the educational expenses of the children of the deceased upto and inclusive of graduation.</p>
<p>
    The bank will give immediate employment to one member of the family of the deceased.</p>
<p>
    In case compassionate appointment is not taken up, the pay and allowances last drawn by the deceased may be extended to the family till one of the children of the family reaches 21 years of age or till the date on which the deceased would have retired on normal course, whichever is earlier.</p>
<p>
    Ref HO Cir No. CHO/PMG/14/2012-13 dt 10/08/2012</p>
<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/27.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
