<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>PROVISION OF NEWSPAPER</strong></p>
<p>
    All Clerical Staff will be reimbursed with the cost of one Regional Language or one English daily newspaper subject to a ceiling of Rs.60/- per month on production of cash memo/money receipt.</p>
<p>
    All subordinate Staff including the part time employees also will be reimbursed cost of one Regional Language daily newspaper subject to a ceiling of Rs.60/- per month on production of cash memo/money receipt.</p>
<p>
    The scheme has come into effect from 1.9.2005.</p>
<p>
    <strong>w.e.f. June 2010</strong> Clerical and Subordinate Staff including part-time employees will be reimbursed every month cost of one daily newspaper and one magazine within overall ceiling of <strong>Rs. 90/- [Rupees Ninety]</strong> on the basis of declaration without production of money receipt.</p>
<p>
    <strong>w.e.f. April 2011</strong> Clerical and Subordinate Staff including part-time employees will be reimbursed every month cost of one daily newspaper and one magazine within overall ceiling of <strong>Rs. 110/- [Rupees One hundred ten only]</strong> on the basis of declaration without production of money receipt.</p>
<p>
    Ref CHO/PAS/01/2011-12 dt 16.04.2011</p>
<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/55.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
