<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width; user-scalable=0;" />
	<title>Achievements</title>
	<style type="text/css">body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
	</style>
</head>
<body>
<div>
<p><strong>HEALTH CHECK-UP WELFARE SCHEME</strong></p>

<ol>
	<li style="margin-left: 0.75pt;"><span style="font-size:18px;">Employees who are 40 years of age and above will be allowed to undertake health check-up every year.</span></li>
	<li style="margin-left: 0.75pt;"><span style="font-size:18px;">Employees will be reimbursed the actual amount spent or a maximum of Rs.2500/-.</span></li>
	<li style="margin-left: 0.75pt;"><span style="font-size:18px;">Employees and his/her spouse can carry out annual health check-up as done hitherto and seek reimbursement.</span></li>
	<li style="margin-left: 0.75pt;"><span style="font-size:18px;">Alternatively, the employees can accumulate such health check-up expenses/bills carried out by them over a period during the financial year, and produce to the bank at one go, claiming reimbursement thereof subject to the maximum reimbursable limit of Rs.2500/- and Rs.2000/- &nbsp;for the employee and his/her spouse respectively in view of the instances/health compulsions necessitating them to have routine monthly health check-ups.&nbsp;</span></li>
</ol>

<p><span style="font-size:18px;"><a href="https://aiucbef.com/circulars/spr/staffhealth25072017.pdf">Ref No. CHO/PMG/12/2017-18 dt 25.7.2017</a></span></p>

<p style="margin-left: 0.75pt;"><strong>w.e.f. 1.11.2012</strong> The amount for health check up is increased from Rs.1500/- to Rs.2500/-. Health check up to be done <strong>every year</strong> instead of every two years.</p>

<p style="margin-left: 0.75pt;">Ref No. CHO/PMG/29/2012-13 dt 20.11.2012</p>

<p style="margin-left: 0.75pt;">Employees may avail the services of reputed hospitals, pathological laboratories, etc with whom the bank enters into tie-up arrangement for the said purpose.</p>

<p style="margin-left: 0.75pt;">Alternatively, employees who desire to undergo health check up in any other reputed hospitals having o tie-up arrangement with the bank, will be reimbursed the amount subject to a maximum of Rs.2500/- upon production of relevant bills/vouchers in original along with the medical check up reports given by the reputed hospitals/diagnostic centres.</p>

<p style="margin-left: 0.75pt;">The scheme is only for the employees of the bank.</p>

<p style="margin-left: 0.75pt;">The scheme is made effective from 1st January 2006 and the first block of two years will be from 1.4.2005 to 31.3.2007, thereafter subsequent blocks of two years.</p>

<p style="margin-left: 0.75pt;">Application for reimbursement to be submitted in the prescribed format along with the original bills/vouchers and reports to the respective Regional Heads.</p>

<p style="margin-left: 0.75pt;">The Scheme has been extended for spouse of the staff also for reimbursement upto Rs.1,500/- every year.</p>

<p style="margin-left: 0.75pt;"><strong>w.e.f. 1.11.2012</strong> amount of reimbursement for spouse of the staff increased from Rs.1000/to Rs.1500/- every year.</p>

<p style="margin-left: 0.75pt;">Ref No.CHO/PMG/34/2006 DTD 2.1.2006.</p>

<p style="margin-left: 0.75pt;">Ref No.CHO/PMG/29/2012-13 dt 20.11.2012.</p>
</div>
</body>
</html>
