<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>WELFARE SCHEMES FOR RETIRED EMPLOVEES</strong></p>
<p>
    Group Mediclaim Insurance for Retired Employees: The Scheme for retired employees and&nbsp;spouse provides for reimbursement of hospitalization expenses to the extent of Rs. 2.00 lac&nbsp;(Circular CHO/PMG/19/2012-13 dt.26.9.2012). Scheme for reimbursement of further hospitalization expenses against uncovered&nbsp;hospitalization bills with a maximum of Rs.25000 in case of Retired Employee and Rs.10000&nbsp;in case of spouse of retired employee, in connection with treatment of Heart Surgery, Brain&nbsp;Tumor, Kidney failure, Cancer and major surgery in the event of any accident. The scheme will&nbsp;be effective from Nov 1, 2012.</p>
<p>
    Eligibility: All normal / Voluntary Retired Employees who are covered under Group Mediclaim&nbsp;Insurance.</p>
<p>
    Ref No. CHO/PMG/28/2012-13 DT 20.11.2012.</p>
    </div>
</body>
</html>
