<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>LFC ELIGIBILITY&nbsp;</strong>W.E.F. 27.04.2010</p>
<p>
    Employees are eligible to avail Leave Fare Concession facility to visit their place of domicile or visit any place in India up to eligible distance.</p>
<p>
    <strong>[1] ELIGIBLE CLASS</strong></p>
<p>
    Sub-Staff-AC 3-Tier</p>
<p>
    Clerical Staff-AC 2-Tier</p>
<p>
    <strong>[2] ELIGIBLE DISTANCE</strong></p>
<p>
    <strong>[A]Sub-Staff</strong></p>
<p>
    Once in 2 years-2500 kms</p>
<p>
    Once in 4 years-5000 kms</p>
<p>
    <strong>[C] CLERICAL STAFF</strong></p>
<p>
    Once in 2 years-2000 kms</p>
<p>
    Once in 4 years-4000 kms</p>
<p>The above mentioned distance limit is only for one way travel and reimbursement wil be for both onward and return journey.</p>
<p>
    <strong>[3]ELIGIBLE AMOUNT</strong></p>
<p>
    <strong><u>TRAIN FARE ON ACTUAL TRAVEL</u></strong></p>
<p>
    <strong>CLERKS</strong></p>
<p>
    2 years -5288</p>
<p>
    4 years -7698</p>

<p>
    <strong>SUB-STAFF</strong></p>
<p>
    2 years -3950</p>
<p>
    4 years -6026</p>
<p>
    <strong><u>ON ENCASHMENT OF LFC</u></strong></p>
<p>
    <strong>CLERKS</strong></p>
<p>
    2 years -5288</p>
<p>
    4 years -7698</p>

<p>
    <strong>SUB-STAFF</strong></p>
<p>
    2 years -3950</p>
<p>
    4 years -6026</p>
<ul>
    <li style="margin-left: 26.25pt;">
        <p>
            Permanent employees with 11 months service eligible for LFC.</p>
    </li>
    <li style="margin-left: 26.25pt;">
        <p>
            Employees have to give their option to avail LFC either in 2 year block or 4 year block.</p>
    </li>
    <li style="margin-left: 26.25pt;">
        <p>
            Clerical employees can undertake travel by air : reimbursement will be restricted to the entitled train fare.</p>
    </li>
    <li style="margin-left: 26.25pt;">
        <p>
            Employees can undertake the travel by any means of surface transport including taxi or own car within the eligible entitled fare.</p>
    </li>
    <li style="margin-left: 26.25pt;">
        <p>
            By giving option, employees can encash the LFC and cash will be paid upto 100% of the entitled train fare of that block.</p>
    </li>
    <li style="margin-left: 26.25pt;">
        <p>
            While availing LFC/encashing LFC, employee under 2 year block can encash Privelege leave upto either 15 days in each block or 30 days in one block. Employees under 4 year block can encash upto 30 days.</p>
    </li>
    <li style="margin-left: 26.25pt;">
        <p>
            Employees can avail LFC with their family.</p>
    </li>
    <li style="margin-left: 26.25pt;">
        <p>
            Employee and family can travel together or avail LFC by separate travel within the block.</p>
    </li>
</ul>
</div>
</body>
</html>
