<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong><u>UCO SHELTER LOAN TO EMPLOYEES ON COMMERCIAL RATES</u></strong></p>
<p>
    UCO Shelter loan can be extended to the members of staff for purchase/construction of second house/ ready built flat for residential purpose, who have outstanding balance in the staff housing loan account at the same rate of interest subject to maintaining 40% net take home pay.</p>
<p>
    Extension of second UCO shelter loan to the staff members [workmen and officers] after one year of disbursement of first loan will be permitted for repairs/renovation/extension of existing house.</p>
<p>
    The period of repayment of UCO shelter loan to the employees who are retiring within the next 10 years may be extended beyond the date of superannuation till attainment of 65 years of age, provided matching fixed deposits against the outstanding loan balance is obtained from the employees and kept under lien to the bank.</p>
<p>
    Ref No.CHO/PMG/3/06.07 DTD 18.5.06.</p>
<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/7.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
