<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p><strong>
    UNIFORM&nbsp; [circular references]</strong></p>
<p>
    Ref No.CHO/PAS/30/86 DTD 29.12.1986.</p>
<p>
    Ref No.CHO/PAS/8/2003 dtd 10.12.2003</p>
<p>
    Ref No.CHO/PAS/10/87 DTD 18.4.87</p>
<p>
    Ref No.CHO/PAS/15/87 DTD 9.12.87</p>
<p>
    Ref No.CHO/PAS/17/88 dtd 31.1.88</p>
<p>
    Ref No.CHO/PAS/7/92 DTD 17.12.92</p>
<p>
    Ref No.CHO/PAS/7/94 DTD 31.8.1994</p>
<p>
    Ref No.CHO/PAS/1/95 dated 7.3.95</p>
<p>
    Ref No.CHO/PAS/4/99 DTD 26.10.99</p>
<p>
    Ref No.CHO/PAS/04/08-09 dtd 20.3.2009</p>
<p>
    Ref No.CHO/PAS/05/11-12 dtd 21.1.2012</p>
<p>
    W.e.f the revised cost of Turban&nbsp; is Rs.300/- per piece. Cost of Dupatta is Rs.150/- per piece. <strong>W.e.f 2009</strong></p>
<p>
    Category-Summer Uniform-Winter Uniform</p>
<p>
    Sub- Staff-Rs.565/- per set-Rs.1560/- per set</p>
<p>
    Armed Guard, Driver &amp; Watchman-Rs.600/- per set-Rs.1560/- per set</p>
<p>
    Female Sub-staff-Rs.480/- per set-Rs.1560/- per set</p>
<p>
    Ladies using Dupatta may be permitted Rs.150/- per set of uniform in addition to the above limit.</p>
<p>
    Eligilibility---Permanent full-time members of subordinate staff, permanent part-time workmen in sub-ordinate cadre working not less than six hours per week.</p>
<p>
    Summer uniform---3 sets of terry cotton/terry khadi uniform once in 2 years.</p>
<p>
    Winter uniform---1 set of woolen uniform once in 3 years.</p>
<p>
    Hilly Areas---One set of woolen uniform to be supplied to every eligible member of subordinate staff in hilly area, where there is the practice to supply one woolen uniform every year by 31<sup>st</sup> august every year. One set of terri-khadi/terri-cotton uniform to be supplied in 3 years and supply should be made in March in the year of entitlement.</p>
<p>
    <strong><u>FEMALE EMPLOYEES</u></strong></p>
<p>
    SUMMER UNIFORM-2 White cotton/polyster sarees with blue border and 2 navy blue cotton /polyster blouse may be supplied to each female member of the subordinate cadre every year.. The supply should be made on or before 31<sup>st</sup> January of the year of entitlement.</p>
<p>
    WINTER UNIFORM-1 Navy blue full-sleeve sweater and one black woolen shawl may be supplied once in every 3 year period. The supply should be made on or before 31 st October of the year of entitlement.</p>
<p>
    COST OF SHOES-to subordinate staff [watchman, armed guards, electricians, air conditioning plant helpers and drivers ] with a pair of shoes once in two years. w.e.f from 1.1.2012 cost of shoes rate enhanced to Rs.500/-.</p>
<p>
    For watch/ward staff issue of Caps, Leather Belts, Shoulder titles will be supplied by Head Office. Branches should send their requirements of above materials to regional office for submission to Head Office.</p>
<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/12.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
