<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
      div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}  
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong><u>Assignment of BH/ABH duties to Workmen Staff in the Bank&rsquo;s exigencies</u></strong></p>
<p>
    HO/PSD/2-20/2008-09/ dt. 11.01.2010</p>
<p>
    In all CBS branches they should be provided with atleast two officers so that at no point of time there will be death of Officers to act as BH OR ABH. However, where a workmen staff including a Special Assistant will be authorized by the concerned Zonal Office to use the power of ABH/BH in a CBS branch, where both BH/ABH are on leave and no other office is also available, workmen staff may be permitted officiating allowance as per bipartite settlement for the days involved.</p>
<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/off.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
