<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
       div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
} 
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong><u>GRANT OF LOANS TO EX-SERVICEMEN EMPLOYED IN THE BANK</u></strong></p>
<p>
    Ref No. SCL/21/84 dtd 28.4.1984.</p>
<p>
    Ex-servicemen employed in the bank, both officer and the staff under award, the entire service rendered by them in defence forces may be taken into consideration for the purpose of qualifying service necessary to avail of housing loan, marriage loan, conveyance loan and consumer loan provided the applicants are confirmed in Bank&rsquo;s employment.</p>
    <div>
</body>
</html>
