<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width; user-scalable=0;" />
	<title>Achievements</title>
	<style type="text/css">body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
	</style>
</head>
<body>
<div>
<p><strong>1.</strong><strong><u>PURPOSE</u></strong></p>

<p>Festival Advance is granted to the employees to enable them to celebrate <strong><u>any of the festivals including National Festivals.</u></strong></p>

<p><strong>2.</strong><strong><u>ELIGIBILITY</u></strong></p>

<p>Employees confirmed in the services of the Bank are eligible to avail Festival Advance. Promotees on Probation are also eligible to avail the advance.</p>

<p><strong>3.</strong><strong><u>QUANTUM OF ADVANCE</u></strong></p>

<p><strong><u>AWARD STAFF</u></strong></p>

<p>For Staff under Award [both Clerical and Subordinate staff] who have joined Bank&rsquo;s Service <strong><u>on or after 6.12.1990 :</u></strong></p>

<p>Clerical Staff - One month Basic Pay Rounded off to nearest thousands-no upper limit</p>

<p>Subordinate staff - One month Basic Pay Rounded off to nearest thousands-no upper limit</p>

<p>For Staff under Award&nbsp; [both Clerical and Subordinate staff] who have joined Bank&rsquo;s Service <strong><u>prior to&nbsp; 6.12.1990</u></strong></p>

<p>Festival Advance as per existing arrangements, i.e. one month&rsquo;s emoluments [i.e. Basic Pay + Spl. Pay + DA&nbsp; excluding HRA &amp; Conveyance allowance] <strong><u>without any ceiling.</u></strong></p>

<p>The advance is free of interest.If&nbsp; an employee were on loss of salary or on sick leave with half pay during the preceding month, the Gross salary for the purpose of determining the entitlement shall be computed as if the employee had not been on loss of salary or on sick leave with half pay.</p>

<p><strong>4.</strong><strong><u>REPAYMENT</u></strong></p>

<p>The amount shall be repaid in 10 equal monthly instalments commencing from the month succeeding the month in which the advance is availed.</p>

<p><strong>5.</strong><strong><u>OTHER TERMS AND CONDITIONS</u></strong></p>

<p>The employee shall be allowed to avail the advance only once in a calendar year for any one festival.</p>

<p>The advance shall not be made earlier than one month from the date of the festival.</p>

<p>Premature closure of a Festival Advance by an employee with an intention to avail a fresh one shall not be permitted.</p>

<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/21fest.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
