<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>RATE OF CONVEYANCE ALLOWANCE TO BLIND AND ORTHOPAEDICALLY HANDICAPPED EMPLOYEES</strong></p>
<p>
    Ref No. CHO/PMG/6/96 DT 12.2.96</p>
<p>
    CHO/PMG/05/2002 DT 8.2.2002 Rs.200/-</p>
<p>
    CHO/PMG/32/09 DT 14.3.09 Rs. 400 /CHO/PMG/14/2014-15 Dt 16/07/2014</p>
<p>
    The conveyance allowance payable to Blind and orthopaedically handicapped employees and Deaf and Dumb&nbsp; shall be at the rate of 5% of basic pay subject to a maximum of Rs.400/- p.m.</p>

<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/20.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
