<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width; user-scalable=0;" />
	<title>Achievements</title>
	<style type="text/css">body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
	</style>
</head>
<body>
<div>
<p><strong><u>HALTING ALLOWANCE PAYABLE TO WORKMEN</u></strong></p>

<p>w.e.f.1.06.2015</p>

<p>Places with population of 12 lakhs and above and states of goa</p>

<p>Clerical-Rs.700/- per diem</p>

<p>Subordinate-Rs.500/- per diem</p>

<p>Places with population of 5 lakhs and above, State Capitals/Capitals of union territories not covered in {A}</p>

<p>Clerical-Rs.600/- per diem</p>

<p>Subordinate-Rs.400/- per diem</p>

<p>Other places</p>

<p>Clerical-Rs.450/- per diem</p>

<p>Subordinate-Rs.250/- per diem</p>

<p>Ref:<a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/CHO-PAS-04-2015-16.pdf">CHO-PAS-04-2015-16</a></p>
</div>
</body>
</html>
