<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>ISSUANCE OF PHOTO IDENTITY CARDS TO THE RETIRED EMPLOYEES</strong></p>
<p>
    Identity Cards will be issued to all the retired employees/officers by the branch where he/she is maintaining account/drawing pension and the cost of photograph will be borne by bank.</p>
<p>
    The cost of photograph will be reimbursed upon production of photo and its relevant money receipt or bill.</p>
<p>
    Ref No.CHO/PMG/40/2011-12 dtd 9.12.2011.</p>
<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/58.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
