<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>FINANCIAL RELIEF TO PHYSICALLY CHALLENGED AND MENTALLY RETARDED CHILDREN OF EMPLOYEES:</strong></p>
<p>
    To provide financial assistance for education / rehabilitation to physically challenged/mentally retarded children of employees till they attain 25 years of age.</p>
<p>
    The scheme will be effective from 1.10.2006.</p>
<p>
    Age is increased upto 25 years of. age as per circular No.CHO/PMG/43/201112 Dt 26.12.2011.</p>
<p>
    To provide one time financial assistance for purchase of artificial aid/accessories to physically challenged/mentally retarded children of employees.</p>
<p>
    The scheme will cover children of all regular and confirmed employees of the bank having PFM number.</p>
<p>
    Amount of Assistance: An amount upto Rs.3000/- p.a. for physically challenged child and amount upto Rs.5000/- p.a. for a mentally retarded child shall be released till he/she attains majority i.e. 25 years of age for the following purpose.</p>
<p>
    The financial assistance will include Tution/Hostel/Examination fees of special institutions/fees for treatment in rehabilitation institution etc. in case of mentally retarded children.</p>
<p>
    If the child is both physically challenged and mentally retarded then the assistance will be limited to Rs.5000/- p.a only.</p>
<p>
    A one time financial assistance of Rs.2500/- shall be released for purchase of certain artificial aid / accessories such as Calliper Shoes / crutches / wheel chair / artificial leg / special hearing aid etc.</p>
<p>
    The amount of reimbursement against purchase of artificial aid / accessories will be released on the basis of Doctor&#39;s prescription and against production of relevant bills / receipts by the employee.</p>
<p>
    (Ref. CHO/PMG/29/2012-13 dt.20.11.2012)</p>
    </div>
</body>
</html>
