<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>REIMBURSEMENT OF LOCAL CONVEYANCE CHARGES TO THE MEMBERS OF STAFF UNDER AWARD</strong></p>
<p>
    Ref No.CHO/PAS/3/2007 DATED 14.6.2007</p>
<p>
    For trainees attending non-residential training at all centers @ Rs.2/- per kilometer subject to a ceiling of Rs.40/- or the actual expenses, whichever is less, per day.</p>
<p>
    The above rates of reimbursement will also hold good for attending cash remittances or any other Bank&rsquo;s work outside the branch/office.</p>
<p>
    This has come to effect w.e.f.14.6.2007.</p>
<p>
    <u>Ref&nbsp; No. CHO/PAS/14/2010-11 Dated 21.2.2011</u></p>
<p>
    For trainees attending non-residential training at all centers @ Rs.3/- per kilometer subject to a ceiling of Rs.60/- or the actual expenses, whichever is less, per day.</p>
<p>
    The above rates of reimbursement will also hold good for attending cash remittances or any other Bank&rsquo;s work outside the branch/office.</p>

<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/18.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
