<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width; user-scalable=0;" />
	<title>Achievements</title>
	<style type="text/css">body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
	</style>
</head>
<body>
<div>
<p><strong>CANTEEN SUBSIDY</strong></p>

<p>An amount of Rs.225/- per month per employee shall be given.</p>

<p>All existing employees in scale wages at branches / offices across the country shall be covered under the scheme.</p>

<p>Ref No.CHO/PMG/35/2012-13 dtd 4.2.2013</p>
</div>
</body>
</html>
