<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>SABBATICAL LEAVE TO WOMEN EMPLOYEES</strong></p>
<p>
    As per the Government&rsquo;s directive, Sabbatical Leave Scheme has been introduced for permanent women employee w.e.f. 1.4.2012.</p>
<p>
    <strong><u>ELIGIBILITY :</u></strong></p>
<p>
    Women Employees who have completed minimum 5 years of service are eligible for sabbatical leave upto 2 years, during their entire service period.</p>
<p>
    The leave taken shall be for period of at least 3 months at a time and shall not be more than once in a year.</p>
<p>
    <strong><u>PURPOSE :</u></strong></p>
<p>
    Sabbatical leave for any special purpose like medical grounds, to take care of family members or children, to visit spouse, to pursue higher studies.</p>
<p>
    Ref HO Cir No. CHO/PMG/54/2011-12 dt 30/03/2012</p>
<p>
    CHO/PMG/35/2013-14 dt 17/02/2014</p>
<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/28.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
