<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong><u>COMPREHENSIVE PERSONAL LOAN SCHEME</u></strong></p>
<p>
    <strong>1.<u>PURPOSE</u></strong></p>
<p>
    To meet the expenses for children&rsquo;s higher education abroad or in professional colleges in India and their marriages;</p>
<p>
    To meet shortfall in the cost of house/flat to be purchased, expenditure on major repairs / renovation of the house / flat;</p>
<p>
    To meet expenses in connection with treatment for serious illness of self / dependants / close relatives;</p>
<p>
    To finance partly / fully for purchase of four / two wheeler vehicles and also for major repairs thereto;</p>
<p>
    Purchase of consumer durables such as audio / video / home appliances / personal computers etc :</p>
<p>
    Travelling expenses of self / dependants to visit a place outside India.</p>
<p>
    To repay the loans availed from other institutions for the aforesaid purposes.</p>
<p>
    <strong>2.</strong><strong><u>ELIGIBILITY :</u></strong></p>
<p>
    5 years of completed service in the bank. Take home pay should be 40%.</p>
<p>
    <strong>3.</strong><strong><u>QUANTUM OF LOAN:</u></strong></p>
<p>
    One month&rsquo;s pay for every completed year of service, maximum 10 months &lsquo;pay&rsquo;. Subject to the following ceilings :</p>
<p>
    &nbsp; &nbsp; &nbsp; Officers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs.90,000/- [maximum]</p>
<p>
    &nbsp; &nbsp; &nbsp; Clerical staff&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs.60,000/- [maximum ]</p>
<p>
    &nbsp; &nbsp; &nbsp;Subordinate staff&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rs.30,000/- [maximum ]</p>
<p>
    Pay - for this purpose includes Basic Pay, stagnation increments, Officiating allowance, PQA and increment component of FPA, special allowances etc, which are qualifying for Provident Fund.</p>
<p>
    <strong>4.</strong><strong><u>RATE OF INTEREST :</u></strong></p>
<p>
    0.5% above PLR + interest tax to be compounded quarterly.</p>
<p>
    <strong>5.</strong><strong><u>REPAYMENT :</u></strong></p>
<p>
    The period of recovery should be so fixed that the entire loan is recovered within the period of service of the employee or 84 monthly equated installments whichever is less.[installment will be fixed taking into account the interest element.</p>
<p>
    <strong><u>SANCTIONING AUTHORITY :</u></strong></p>
<p>
    Regional managers - for all staff members working in the region CM/ A G M of EL/VL branches - for the staff members working in their branches. AGM Personnel - for staff members working at Head Office including inspecting officers :</p>
<p>
    In case where disciplinary action is pending/initiated/contemplated the loan will be considered by the respective Zonal Managers/ Dy General Manager, personnel at Head Office.</p>
<p>
    Request for loan on subsequent occasions will be considered after a lapse of one year from the date of closure of the previous loan.</p>
<p>
    The eligibility for quantum of advance for the officers/employees who have already availed consumer loan shall stand reduced to the extent of balance outstanding in these accounts.</p>
<p>
    <strong><u>FOR PART TIME EMPLOYEES :</u></strong></p>
<p>
    One month&rsquo;s pay for every completed year of service, maximum 10 month&rsquo;s pay subject to the following ceiling;</p>
<p>
    Permanent Part-time employees working on 1/3 scale wages : Rs.10000/-</p>
<p>
    Permanent Part-time employees working on &frac12; scale wages : Rs.15000/Permanent Part-time employees working on &frac34; scale wages : Rs.22500/-</p>
<p>
    Ref No.:&nbsp;&nbsp;&nbsp; CHO/PMG/13/98 DATED 20.7.98 CHO/PAS/8/98 DATED 18.11.98.</p>
<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/3.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
