<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>SETTING UP OF HOLIDAY HOMES</strong></p>
<p>
    Holiday home at Shirdi, Tirupati and Mussorie.</p>
<p>
    Hotel Sai Simran - Shirdi</p>
<p>
    Hotel Udayee International - Tirupati</p>
<p>
    Pritam&rsquo;s Hotel Kahakashan - Mussorie</p>
<p>
    Rooms are available against Advance Booking [currently through e-mail &amp; Fax]</p>
<p>
    Booking of rooms will be monitored centrally by Personnel Services Department [PSD] Head Office Kolkata.</p>
<p>
    Employees/Retirees availing Holiday Home facility must carry with them Bank&rsquo;s Photo Identity Card with them and present the same to Hotel Authorities enabling them to establish their identify as UCO Bank&rsquo;s employee/Retired Employee.</p>
<p>
    Eligibility: All staff members in scale wages along with their dependents/retired employees along with their spouse.</p>
<p>
    Period of Stay: Maximum 2 [two] Nights and 3 [three] days from the check-in time [check-out time is of 24 hours duration] to availability of bookings.</p>
<p>
    Rent payable is Rs.100 per room per day per in-service/Retired employee with his/her dependent family members/spouse.</p>
<p>
    Ref : CHO/PMG/41/2012-13 DT 30.3.2013 &amp; CHO/PMG/17/2012-13 DT 29.08.2012.</p>
</div>
</body>
</html>
