<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>ASSISTANCE TO THE FAMILY OF ANY EMPLOYEE WHO DIES WHILE IN SERVICE</strong></p>
<p>
    To meet out the final rites expenses of any employee who dies while in service an amount of Rs.20,000/- to be given to the family for the said purpose. Regional Heads are authorized to instruct the concerned Branch Heads to handover the assistance to the family.</p>
<p>
    The scheme has come into effect from 1st January 2004.</p>
<p>
    Ref - HO letter No.CHO/PMG/8/2004 dated 17.02. 2004.</p>
<p>
    CHO/PMG/15/8-09 - 10/9/2008 enhanced to 20,000/-</p>
<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/54.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
