<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>CHECK LIST (AT THE TIME OF COLLECTION OF DOCUMENTS)</strong></p>
<ol>
    <li style="margin-left: 24.05pt;">
        <p>
            Claim Intimation Copy duly received by Policy Issuing Office / TPA within 7 Days from Date of Admission.</p>
    </li>
    <li style="margin-left: 24.05pt;">
        <p>
            Reason for Delay in submission of documents / intimation copy, if not submitted timely as per Policy T/C.</p>
    </li>
    <li style="margin-left: 24.05pt;">
        <p>
            Duly filled in Claim Form, with Claimant Signature mentioning Exact Claim Amount, Contact Details, E-mail etc.</p>
    </li>
    <li style="margin-left: 24.05pt;">
        <p>
            Hospital Discharge Certificate in original with Date &amp; Time, Details of Treatment.</p>
    </li>
    <li style="margin-left: 24.05pt;">
        <p>
            All the Prescriptions, Money Receipts / Cash Memo, Investigations Reports, Hospital requisitions and other supporting documents, in original.</p>
    </li>
    <li style="margin-left: 24.05pt;">
        <p>
            Advice for Admission and First Prescriptions with clinical notes, in original.</p>
    </li>
    <li style="margin-left: 24.05pt;">
        <p>
            Hospital Bill with detailed break up along with Money Receipts in original.</p>
    </li>
    <li style="margin-left: 24.05pt;">
        <p>
            In case of Implant &ndash; Sticker &amp; Tax Invoice with money receipt in original (For Cataract, Patient Lens Identification Card Mandatory)</p>
    </li>
    <li style="margin-left: 24.05pt;">
        <p>
            In accidental cases &ndash; Self Statement / FIR / Medico Legal Report</p>
    </li>
    <li style="margin-left: 24.05pt;">
        <p>
            Investigation Reports along with plates, in original</p>
    </li>
    <li style="margin-left: 24.05pt;">
        <p>
            Any other relevant documents pertaining to claim.</p>
    </li>
</ol>
<p>
    <strong><em>N.B. Photocopies &amp; Scanned Copies not acceptable. All original documents required.</em></strong></p>
    </div>
</body>
</html>
