<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>SPORTS POLICY</strong></p>
<p>
    Ref No.cho/pmg/19/87 dtd 29.7.87</p>
<p>
    Ref No.cho/pmg/12/94 dtd 9.3.94</p>
<p>
    Ref No.CHO/PMG/21/2000 DTD 24.11.2000</p>
<p>
    Ref No. CHO/PMG/15/2006-07 DTD 3.11.2006</p>
<p>
    The bank views sport persons broadly under&nbsp; two categories, namely</p>
<p>
    I] Employees who have been recruited in the Bank under &lsquo;sports person&rsquo;&nbsp; category and</p>
<p>
    II]Employees who have sports background and have been associating themselves in the sport activities at various level. [Bank/Club/District/State/Nation]</p>
<p>
    Employees belonging to above two categories can submit their bio-data.</p>

<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/29.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
