<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong><u>PART TIME EMPLOYEES :</u></strong></p>
<p>
    Part time employees in 1/3 rd scale wages and above are eligible for the following :</p>
<ul>
    <li style="margin-left: 2.25pt;">
        <p>
            Leave benefits</p>
    </li>
    <li style="margin-left: 2.25pt;">
        <p>
            Medical Aid</p>
    </li>
    <li style="margin-left: 2.25pt;">
        <p>
            Stagnation Increment</p>
    </li>
    <li style="margin-left: 2.25pt;">
        <p>
            Hospitlisation expenses [pro rata]</p>
    </li>
    <li style="margin-left: 2.25pt;">
        <p>
            LFC [pro rata]</p>
    </li>
    <li style="margin-left: 2.25pt;">
        <p>
            Uniforms</p>
    </li>
    <li style="margin-left: 2.25pt;">
        <p>
            Provident Fund</p>
    </li>
    <li style="margin-left: 2.25pt;">
        <p>
            Gratuity</p>
    </li>
    <li style="margin-left: 2.25pt;">
        <p>
            Pension</p>
    </li>
    <li style="margin-left: 2.25pt;">
        <p>
            Leave Encashment on retirement</p>
    </li>
    <li style="margin-left: 2.25pt;">
        <p>
            New Pension Scheme [for those who join from 1.4.2010]</p>
    </li>
</ul>
</div>
</body>
</html>
