<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>UCO DIAMOND JUBILEE PRIZE SCHEME</strong></p>
<p>
    Wards of permanent members of the Bank&rsquo;s Clerical and Officers staff.</p>
<p>
    Those who pass 12th Standard Examination conducted by CBSE/ICSC/State Board.</p>
<p>
    Those who pass Degree Course Examination in any disciplines [Science, Arts, Commerce, Engg. Etc] of a recognized University in India.</p>
<p>
    Prizes will be awarded every year to those securing 5 top positions in order of marks obtained in 12th Standard/Degree examination [including Engg]</p>
<p>
    Amount of Prize---Rs.5000/- each-</p>
<p>
    No of prizes---30 Nos.-</p>
<p>
    For the wards of--12th Standard-Degree Course</p>
<p>
    Clerical Staff--5-5</p>
<p>
    Officers Staff--5-5</p>
<p>
    Subordinate including &ndash; 5 - 5</p>
<p>
    PT sweepers in scale wages</p>
<p>
    Ref - Head Office Circular CHO/PMG/17/2002 dated 12.7.2002.</p>
<p>
    Ref No.CHO/PMG/43/2011-12 DT 26.12.2011 This scheme extended to permanent subordinate staff members [including PT sweepers in scale wages]</p>
<p>
    Every year Head Office issues circular calling for applications from the employees for the above awards/Scholarships in month of June/July.</p>
</div>
</body>
</html>
