<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>FINANCIAL ASSISTANCE TO EMPLOYEES WHO ARE ON LOSS&nbsp; OF PAY</strong></p>
<p>
    Financial assistance of Rs.1500/- per month up to a maximum period of three months shall be released to those employees who are compelled to be on loss of pay during treatment of major ailments like Heart, Liver, Brain, Kidney, Cancer and major injuries caused by accidents. The above reimbursement will be made against production of documentary evidences in respect of period of treatment / hospitalization from the appropriate authority.</p>
<p>
    Ref No. CHO/PMG/17/2006-07.</p>
    </div>
</body>
</html>
