<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width; user-scalable=0;" />
	<title>Achievements</title>
	<style type="text/css">body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
	</style>
</head>
<body>
<div>
<p><strong>REIMBURSEMENT OF COST OF EYE CHECK UP AND COST OF SPECTACLES TO EMPLOYEES</strong></p>

<p>The reimbursement limit shall stand increased from Rs.1000/- to Rs.3000/-.Instead of the existing system of once in the career , it will be available for every 5 years after the employee crosses 40 years of age.</p>

<p>Rs.3000/- [ The maximum ceiling of reimbursement ] shall be made available to either the employee or his/her spouse once in five years, or for both of them clubbed together subject to a maximum of Rs.3000/- per five years.&nbsp;</p>

<p>&nbsp;The employee who had availed the facility earlier, can avail further after completion of five years from the date of earlier reimbursement.&nbsp;</p>

<p>Ref:<a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/swsnew2017.pdf">CHO-PMG-12-2017-18</a></p>
</div>
</body>
</html>
