<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong><u>HALF YEARLY CLOSING ALLOWANCE TO AWARD STAFF</u></strong></p>
<p>
    Closing allowance will be paid to award staff working in branches. In case of award staff working in Administrative offices, such payment is to be kept restricted to those who are associated with compilation of closing statements&nbsp; [to be identified by the Zonal Head/ Departmental Head at HO].</p>
<p>
    Award Staff-Rs 200/-&nbsp; every half year</p>
<p>
    Sub-Staff-Rs.150/-&nbsp; every half year</p>
<p>
    Sweepers-Rs.100/-&nbsp; every half year</p>
<p>
    Sanctioning authority : Branch Heads at branch level, Zonal Heads at Zones and Departmental Heads at Head Office.</p>
<p>
    Ref. No. CHO/PAS/05/2008-09 DT 30.03.2009</p>
<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/37.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
