<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <a href="https://aiucbef.com/appdata/www/spr/spr (63).html"><strong>SECTION A: About the Scheme</strong></a></p>
<p>
    <a href="https://aiucbef.com/appdata/www/spr/spr (64).html"><strong>SECTION B: For Enrolment and Issue of ID Cards</strong></a></p>
<p>
    <a href="https://aiucbef.com/appdata/www/spr/spr (65).html"><strong>SECTION C: Claims</strong></a></p>
<p>
    <a href="https://aiucbef.com/appdata/www/spr/spr (66).html"><strong>SECTION D:CHECK LIST (AT THE TIME OF COLLECTION OF DOCUMENTS)</strong></a></p>
<p>
    <a href="https://aiucbef.com/appdata/www/spr/spr (67).html"><strong>SECTION E:CONTACT:Dedicated Back-office team for UCO Bank Employee Policy Contact Details - 24 x 7</strong></a></p>
<p>
    <strong>Toll Free No.: 1800 102 4547</strong></p>
<p>
    <strong>Helpline No. : 033 &ndash; 4033 4141</strong></p>
    </div>
</body>
</html>
