<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>

<div>
<p>
    <strong>REIMBURSEMENT AGAINST HOSPITALISATION BILL FROM STAFF WELFARE FUND</strong></p>
<p style="margin-left: 0.75pt;">
    Members of staff who undergo major treatment like Heart Surgery, Kidney Transplantation, treatment of Cancer, Treatment of Brain Tumor, Knee Joint Replacement, Hip Joint Replacement will be reimbursed the difference between the total medical expenditure and reimbursement received from all sources i.e. Bank&#39;s hospitalization reimbursement scheme as well as proceeds of Mediclaim, any assistance received from Union/Association for this subject to a maximum of Rs.25000/- from Staff Welfare Fund, and Rs.10000/- to the spouse.</p>
<p style="margin-left: 0.75pt;">
    The scheme is applicable in cases of hospitalization of staff members who are all confirmed employees having PFM number.</p>
<p style="margin-left: 0.75pt;">
    The amount of reimbursement will be same to all categories of staff.</p>
<p style="margin-left: 0.75pt;">
    The scheme has come into effect from 151 January 2003.</p>
<p style="margin-left: -0.25pt;">
    <strong>W.E.F. 23.8.2010</strong></p>
<p style="margin-left: 0.75pt;">
    In addition to the facilities available under the above scheme of further reimbursement of hospitalization bill to employees, more financial assistance by way of reimbursement is extended to the employees as under.</p>
<p style="margin-left: 0.75pt;">
    A staff member may be reimbursed a maximum of <strong>Rs.3 lakh</strong> per case towards hospital expenses on transplantation of organs like Kidney, Liver, Heart and Bone-marrow and treatment of spinal injuries, Cancer, Kidney failure in case the expenses are not fully covered by reimbursement under Bank&#39;s Hospitalization scheme and Medicaim Insurance/ reimbursement received from any other source, if any,</p>
<p style="margin-left: 0.75pt;">
    In case of transplantation of some items within the body, which does not come under the aforesaid transplantation cases and where the cost of the implanted item is very high and not fully covered by Bank&#39;s hospitalization scheme and Mediclaim insurance/reimbursement received from any other source, if any, the difference amount may be paid subject to a maximum of <strong>Rs.2.00 lakh</strong> per case.</p>
<p style="margin-left: -0.25pt;">
    <strong>In no case the two benefits [Rs.3 lakh &amp; Rs.2 lakh] will be applicable to an employee at a time. The upper cap of reimbursement will not exceed Rs.3 lakh.</strong></p>
<p style="margin-left: 0.75pt;">
    Ref: CHO/PMG/2010-11/22 dt 21.9.2010</p>
<p style="margin-left: 0.75pt;">
    Staff members who undergo the treatment as mentioned above, will have to submit an application in the prescribed format to the Respective Regional Head through their Branch Manager and after scrutiny by R.O the same will be sent to Head Office for sanction.</p>
<p style="margin-left: 0.75pt;">
    The schema of financial assistance to the extent of Rs.1,500/- p.m upto three months is extended to the employees who are compelled to be on loss of pay during treatment of major illness. (Ref. CHO/PMG/13/2004 dt.28.04.2004)</p>
</div>
</body>
</html>
