<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width; user-scalable=0;" />
	<title>Achievements</title>
	<style type="text/css">body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
	</style>
</head>
<body>
<div>
<p><strong><u>COMPASSIONATE APPOINTMENT:</u></strong></p>

<p><strong><u>Circular:<a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circular/spr/56.pdf">CHO-PMG-23-2014-15</a></u></strong></p>

<p><strong>Frequently Asked Questions (FAQs) on Compassionate Appointment:</strong></p>

<p>Q1. Since the scheme for ex-gratia in lieu of Compassionate Appointment (CA) is being discontinued and the new scheme for CA is being made effective from 5.8.14, whether the pending applications ex-gratia or CA as the case may be in terms of the earlier scheme, are now to be considered in terms of the new scheme?</p>

<p>A: Applications which are pending as on 4.8.2014 Will be dealt with as per the provision of the old Scheme (ex-gratia in lieu of compassionate appointment).</p>

<p>Q2. Whether we should incorporate a specific provision in the scheme that those cases where application regarding ex-gratia in lieu of CA have been disposed of prior to 5.8.14 and any order passed thereon shall not be reopened?</p>

<p>A: The cases which have already been disposed/ settled shall not be reopened.</p>

<p>Q3. Whether the effective date w.e.f, 5.8.14 is with regard to the date of death of deceased employee and if so, whether we should incorporate a specific provision in this regard in the new scheme?</p>

<p>A: As the Revised Scheme is applicable w.e.f 5.8.2014, the cases where the death occurred on or after 5.8.14 will only be covered under the revised Scheme.</p>

<p>Q4. Whether the age limit of 55 years is applicable only in cases of retirement on medical grounds or is it also applicable for cases of deaths? In Other words, can the benefit of this scheme be also availed by a dependent family member of a fulltime confirmed employee who dies while in service after crossing the age limit of 55 years?</p>

<p>A: The age limit of 55 years is applicable only in cases of retirement on medical grounds.</p>

<p>Q5. In para it is mentioned &quot;however, hank can consider request for CA even When the death or retirement on medical grounds of the employee took place long back, even five years ago&quot;. This may be interpreted to mean death occurred up to five years back from 518.2014 to be considered under the present scheme?</p>

<p>A: Since the revised Scheme for compassionate appointment is applicable W.e,f, 5.8.2014, five years may be reckoned for the cases where death/retirement on medical grounds occurs on or after 5.8.2014.</p>

<p>Q6. In the coverage part at point No. 1.1 (b) it is mentioned that &quot;is retired On medical grounds due to incapacitation before reaching the age of 55 years.&quot; In this regard neither BPS nor Officers&#39; Service Regulation provides for such exit. Even first provision to Regulation 19 of OSR requires that the officer employee should have completed minimum 55 years of age or 30 years of service. As such, unless suitable provisions in the BPS, OSR are provided, it may not be possible to extend Compassionate Appointment on these grounds?</p>

<p>A: Since the revised Scheme has the approval of the Government and Public Sector Banks have to adopt the Scheme with the approval of the Board of Bank. There is no need for special provision in OSR/BPS as suggested. Moreover, the existing Scheme of Ex-gratia in lieu of compassionate appointment has this provision.</p>

<p>Q7. In para 8, &quot;time limit of considering application&#39; it is mentioned that &quot;application for employment under the Scheme from eligible dependent should normally be considered up to five years from the date of death or retirement on medical grounds&quot;. Whereas in clause NOS. 1 it is mentioned &#39;&#39;the family is indigent and deserves immediate assistance for relief from financial destitution&quot;- These are contradictory as the question comes that, if a family makes an application after such a long gap of even up to 5 years can it be said to be under requirement of immediate assistance?</p>

<p>A: While considering belated requests, it should be kept in view that the concept of compassionate appointment is largely related to the need for immediate assistance to the family of the employee in order to relieve it from economic distress. The very fact that the family has been able to manage somehow all these years should normally be taken as an adequate proof that the family has some dependable means of subsistence.</p>

<p>Q8. Clause 1 1.2 provides that the benefit would not be applicable 10 the case of an employee &quot;Who had less than two years to retire On the date from which he has been missing&quot;. Thus the of family of an employee who goes missing before reaching age of 58 years can he examined under this provision. This goes against the general rule of attaining years as provided under para I .2. Further, before considering CA to dependent family member of missing employees under this provision, invariably the employment of such employee needs to be marked as exited. However, for doing so, there is no enabling clause in BPS/OSR. The procedure 10 he adopted in this regard needs to be clarified as there could be a possibility of the missing person reappearing after the CA is given to his dependent?</p>

<p>A: As per the provisions of the Scheme, a Request to grant the benefit of compassionate appointment can be considered only after a lapse of at least two years from the date from which the employee has been missing. Provided that an FIR to this effect has been lodged with the police, missing person is not traceable and the Competent Authority feels that the case is genuine. If the employee is absent from duty for 90 days or more continuously, the Bank should have initiated action against him for voluntary cessation of employment as per the service terms and conditions of the concerned employee. Once this action is completed, it is presumed that the employee has voluntarily vacated the service of the bank.</p>

<p>Q9. In case the CA is terminated on the ground of not maintaining family as per the term of appointment and if the other member of dependent requests for CA after such termination on the ground of indigence, which could be even after 5/10 or 15 years, whether such requests are to be considered and if so the modalities thereof needs to be specified?</p>

<p>A: There is no provision in the Scheme for providing such employment to Other Member of dependent family.</p>

<p>Q10. The minimum qualification for recruitment Of clerks is graduation in any discipline or equivalent qualification from a recognized University. For sub-staff, the minimum qualification is 10th standard pass, but the candidate should not have passed 10+2 examination or its equivalent. Whether a person. who does not fulfill the education qualification required for a post, can be considered for appointment on compassionate grounds?</p>

<p>A: A person Who does not fulfill the essential educational qualification as per the recruitment rules of the bank can be appointed if the Competent Authority is satisfied that the concerned person may come up to the suitability of the post Offered, by imparting adequate training in due course, as these appointments are made on compassionate grounds.</p>

<p>Q11. Clause 1.1, says that scheme is applicable &quot;to a dependent family member of permanent employee, whereas Clause I .2 says that &quot;employee would mean and include only a confirmed regular employee. These two clauses are not in symmetry?</p>

<p>A: If the deceased employee was appointed on regular basis against permanent vacancy, the Scheme may be extended to higher dependent family members.</p>

<p>Q12. Clause says competent authority to make CA is Board of Directors in special cases. Clause 8.2 mentions a special case of a dependent applying CA after 5 years from the death/medical retirement of the employee. Kindly advise us regarding criteria for identification of special cases?</p>

<p>A: The applications beyond five years in exceptional cases may be approved by the Board of the Bank, on case to case basis.</p>

<p>Q13. Clause 5.1 of the guidelines says &quot;the family is indigent and deserves immediate assistance for relief from financial destitution&quot;, Guide us regarding the yardstick to be applied or guidelines to be followed to ascertain the poverty of the family of the employee in question?</p>

<p>A: Following factors are to be mandatorily taken into consideration for making compassionate appointments:</p>

<p>a) The family is indigent and deserves immediate assistance for relief from financial destitution;</p>

<p>b) Applicant for compassionate appointment should be eligible and suitable for the post in all respects under the provisions of the relevant Recruitment Rules. The onus for examining the penurious condition of the dependent family rests with authority making compassionate appointment. Courts have clearly stated in various judgments that offering compassionate appointment as a matter of course, irrespective of the financial condition of the family of the deceased or medically retired employee, is untenable.</p>

<p>Q14. A dependent family member may also include Wholly dependent father or mother as majority of the IOW income families with less educated parents depend wholly on the employees who are the bread winners of such Families. At present, in terms of 2007 scheme, ex-gratia is being paid to the dependents parents of unmarried employees?</p>

<p>A: There is no such provision in the scheme.</p>

<p>Q15. Whether the term wholly dependent&#39; as defined in the BPS from time to time will be applicable while ascertaining the dependency of the family member and Whether the otherwise eligible cases where disciplinary action major/minor penalty is imposed due to unauthorized absence /irregular attendance, he also referred to the Board of the Bank/authority appointed by the Board?</p>

<p>A: Yes</p>

<p>Q16. The applicant for CA should he eligible and suitable for the post in all respects under the provisions of the recruitment rules, Whether the relevant recruitment rules will mean the norms as per the latest recruitment policy of the bank?</p>

<p>A: Recruitment rules will mean the norms which are in force at the time of making the compassionate appointment.</p>

<p>Q17. Seniority &mdash; It would be difficult to isolate and place the Compassionate Appointees at the bottom of all candidates recruited during each year?</p>

<p>A: We are of the view that there would not be any difficulty in this regard as all the compassionate appointments made during the year are required to be adjusted in reservation rosters applicable for direct recruitment.</p>

<p>Q18. Once a person has been appointed on compassionate ground, can he/she be considered eligible for consideration for appointment on compassionate ground against another post?</p>

<p>A: NO. When a person has been appointed on compassionate grounds to a particular post, the set of circumstances, which led to such appointment, should be deemed to have ceased to exist and he/she should strive in his/her career like his/her colleagues for future advancement and any request for appointment to any higher post on considerations of compassion should invariably be rejected.</p>

<p>Q19. If compassionate appointment cannot be given in a year, can it be considered in the next recruitment year?</p>

<p>A: Yes. There is no time limit for compassionate appointment. A request for compassionate appointment can be carried forward to next or more years, but the total compassionate appointment made in a year should not exceed 5% limit of the direct recruitment in the clerical and sub-staff quotas as the case may be.</p>

<p>Q20. Is reservation roster applicable to compassionate appointments?</p>

<p>A: Yes. A person selected for appointment on compassionate grounds should be adjusted in the recruitment roster against the appropriate category viz SC/ST/ OBC/General depending upon the category to which he belongs. For example, if he belongs to SC category he will be adjusted against the SC reservation point, if he is ST/OBC he Will be adjusted against ST/OBC point and if he belongs to General category he will be adjusted against the vacancy point meant for General category.</p>

<p>Q21. Can service of an employee appointed on compassionate grounds be terminated for not fulfilling the terms and conditions of Offer of appointment?</p>

<p>A: The compassionate appointments can be terminated on the ground of noncompliance of any condition stated in the offer of appointment after providing an opportunity to the compassionate appointee by way Of issue Of show cause notice asking him/her to explain why his/her services should not be terminated for non-compliance of the condition(s) in the Offer of appointment and it is not necessary to follow the procedure prescribed in the Disciplinary Rules/Temporary Service Rules for this purpose.</p>
</div>
</body>
</html>
