<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
       div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
} 
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong><u>DAFTARY REWARD</u></strong></p>
<p>
    Ref NO.CHO/PAS/9/2005 DTD 30.9.2005.</p>
<p>
    The Daftary who will be found as best in their work performance will be Rewarded with a cash prize of Rs.3000/- [Rs,three thousand only]. The Regional Head shall be the authority to adjudge the best performing Daftary.</p>
<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/16.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
