<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width; user-scalable=0;" />
	<title>Achievements</title>
	<style type="text/css">body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
	</style>
</head>
<body>
<div>
<p><strong>UCO BANK EMPLOYEE&rsquo;S GROUP SAVINGS LINKED INSURANCE SCHEME [GSLI]</strong></p>

<p>The GSLI scheme was introduced in our Bank effective from January 2004.</p>

<p>1.The new employees who are now awaiting enrolment in the Scheme w.e.f. April,2015 will come under the New Scheme i.e. Group Insurance (GI) Scheme.</p>

<p>2.The old employees who were enrolled UP to the month of April 2014 will remain under the GSLI Scheme</p>

<p>3.Unlike the existing GSLI Scheme, there is NO SAVING PART associated with the new scheme which is payable to a member-employee on his/her exit from the Bank.</p>

<p>4.Under the new scheme, on death of a member only the SUM ASSURED is payable and in all other cases of exits, entire amount of premium deposited is forfeited.</p>

<p>5.Double Accident Benefit (in case of accidental death)will NOT be applicable to the new entrants.</p>

<p>The scheme offers life coverage for the employees as well his/her spouse of the sum assured fixed on the basis of the category of the employees.Employees who are unmarried at the time of joining the scheme, on acquiring spouse he/she may be admitted in the scheme on next renewal date.</p>

<p>Spouse coverage will be up to 100% of the basic insurance coverage offered to the employees in the respective categories and without the benefits of double accident coverage and savings accumulations. The coverage will remain valid as long as the employee remains in service. The spouse cover will also terminate with termination of membership of the employee or the spouse on completing the age of 60, whichever is earlier.</p>

<p>Life Coverage for the primary Members [employee]</p>

<p>Officers in Scale -IV &amp; above-Rs.4 lacs-CATEGORY A</p>

<p>Officers upto Scale -III-Rs.3 lacs-CATEGORY AB</p>

<p>Clerical Staff-Rs.2 lacs-CATEGORY C</p>

<p>Subordinate Staff-Rs.1 lac-CATEGORY D</p>

<p>Part-time employees-Rs.40,000-CATEGORY E</p>

<p>In case both husband and wife are employees of the bank they would be covered in their respective categories under GSLI and no additional spouse cover is necessary.</p>

<p>The life cover of an insured member would automatically increase on his/her promotion to a higher grade/cadre with payment of increased premium applicable to higher cadre. The same principle is application in respect of spouse cover.</p>

<p>Payment of premium should be ensured monthly and in case of LOP, the employee should be advised to see that the PREMIUM IS PAID WITHOUT FAIL every month. Otherwise, in case of any eventuality, the claim may not be settled by LIC.</p>

<p>Ref No.CHO/PMG/30/2003-04 DTD 14.11.2003</p>

<p>CHO/PMG/44/2014-15 DTD 10.03.2015</p>

<p>CHO-PMG-31-2016-17</p>

<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/CHO-PMG-31-2016-17.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
