<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong><u>CONVEYANCE LOAN</u></strong></p>
<p>
    <strong><u>PURPOSE</u></strong></p>
<p>
    A loan under the scheme shall be granted for purchase of a scooter/Motorcycle/Moped or any other two-wheeler .</p>
<p>
    <strong><u>ELIGIBILITY :</u></strong></p>
<p>
    <strong><u>AWARD STAFF&nbsp; : </u></strong>&nbsp;Purchase of Motor-Cycle/Scooter.</p>
<p>
    Afer completion of 3 years of continuous service. Sub Staff after 7<sup>th</sup> Stage [Rs.7150] eligible for this loan.</p>
<p>
    <strong><u>QUANTUM :</u></strong></p>
<p>
    Rs.30000/- or 90% of the cost of the vehicle whichever is less.</p>
<p>
    <strong><u>REVISED QUANTUM OF CONVEYANCE LOAN TO CLERICAL EMPLOYEES</u></strong></p>
<p>
    Rs.60000/- or 90% cost of the vehicle whichever is less.</p>
<p>
    Ref&nbsp; .CHO/PMG/2/2003 dt 14.1.2003.</p>
<p>
    <strong><u>REPAYMENT</u></strong></p>
<p>
    The loan together with interest thereon, will be repayable in not more than 84 equal monthly instalments.</p>
<p>
    <strong><u>RATE OF INTEREST</u></strong></p>
<p>
    For loan upto Rs.15000/- 7.5% p.a [simple]</p>
<p>
    For loan beyond Rs.15000/- 12 % p.a [ simple] or bank rate whichever&nbsp; is higher. The purchase of the vehicle should e made within one month.</p>
<p>
    <strong><u>SUBOINATE STAFF:</u></strong>For purchase of&nbsp; Mopeds.</p>
<p>
    <strong><u>ELIGIBILITY:</u></strong>After completion of 5 years of continuous service.</p>
<p>
    <strong><u>QUANTUM:</u></strong>Rs.14000/- or 90% of the vehicle whichever is lower.</p>
<p>
    <strong><u>REPAYMENT:</u></strong>84 equal monthly instalments.</p>
<p>
    <strong><u>RATE OF INTEREST:</u></strong>7.5 % PER ANNUM</p>
<p>
    <strong><u>OTHER TERMS &amp; CONDITIONS</u></strong></p>
<p>
    The second or third vehicle loan will be sanctioned only after expiry of a period of one year from the date of full adjustment of the previous loan clause was removed as per circular cho/pas/ 3/98 dated 12.2.98. However second or third loan will be sanctioned only after the loan taken earlier together with interest thereon should have been liquidated.</p>
<p>
    Those who have availed interest free loan Rs.12000/- on 3 occasions may be permitted to avail themselves of conveyance loan for at least one more chance under the revised conveyance loan scheme, which provides a maximum loan limit for Rs.30000/- at the interest rate of 7.5% per annum upto Rs.15000/- and higher of the bank rate or 12% per annum [simple] for the loan amount beyond Rs.15000/-</p>
<p>
        Ref No :</p>
<p>
    CHO/PAS/6/94 DATED 3.8.94</p>
<p>
    CHO/PAS/12/97 DATED 11.7.97</p>
<p>
    CHO/PAS/3/98 DATED 12.2.98</p>
<p>
    CHO/PAS/2/99 DATED 27.7.1999</p>
<p>
    CHO/PAS/1/2000 DATED 6.6.2000</p>
<p>
    CHO/PMG/2/2003 DATED 14.1.2003</p>
<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/4.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
