<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p><strong><u>NOMINATION FACILITY</u></strong></p>
<p>
    Ref No. CHO/PMG/2/97 dtd 3.2.1997</p>
<p>
    1]Employees of the bank who exercised option under UCO Bank [employees] pension regulations, 1995 may now nominate one or more persons conferring the right to receive the amount of pensionary benefits which having become payable have not been paid, in the event of death of the concerned employees.</p>
<p>
    2]Nomination may be modified or revoked by submitting a fresh nomination forms.</p>
<p>
    3]In case of nomination of two or more persons to receive the pensionary benefits in the event of death of the employee, the employee concerned nominating the persons must specify the amount of share payable to each of the nominees in such a manner as to cover the whole of the amount of pensionary benefits that maybe payable in the event of his death.</p>
<p>
    The nomination form is to be submitted in quadruplicate.</p>
<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/26.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
