<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width; user-scalable=0;" />
	<title>Achievements</title>
	<style type="text/css">body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
	</style>
</head>
<body>
<div>
<p><strong>EXEMPTION ON LEAVE ENCASHMENT ON RETIREMENT</strong></p>

<p>The maximum amount receivable by employees as cash equivalent of leave salary in respect of the period of earned leave at their credit at the time of their retirement whether on superannuation or otherwise, is Rs. 2,40,000/-.</p>

<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/14.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
