<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong><u>SECTION A: About the Scheme :</u></strong></p>
<p>
    <strong>Q. A1: What is the name of the scheme?</strong></p>
<p>
    Ans : Medical Insurance Scheme for the Officers / Employees of IBA Member Banks parties to the Bipartite Settlement / Joint Note dated 25<sup>th</sup> May 2015 in lieu of existing Hospitalization Scheme.</p>
<p>
    <strong>Q. A2 : What is period of Policy?</strong></p>
<p>
    Ans: 1<sup>st</sup> October, 2015 to 30<sup>th</sup> September, 2016 to be renewed on annual basis.</p>
<p>
    <strong>Q. A3 : For whom this scheme applies to?</strong></p>
<p>
    Ans : This scheme applies to:</p>
<p>
    1.All existing Officers, Employees and their dependent Family members (Spouse + Dependent Children + any two of the Dependent Parents / Parent-in-law)</p>
<p>
    2.All new Officers / Employees from the date of joining as per their appointment letter</p>
<p>
    3.Continuity benefits coverage to Officers / Employees on retirement and also</p>
<p>
    4.The Retired Officers / Employees who may be inducted in the scheme.</p>
<p>
    <strong>Q. A4 : What is Sum Insured?</strong></p>
<p>
    Ans: The Sum Insured for Hospitalization and Domiciliary Treatment Coverage as defined in the scheme per annum</p>
<p>
    Officers : Rs. 4,00,000/-</p>
<p>
    Clerical Staff : Rs. 3,00,000/-</p>
<p>
    Sub Staff :Rs. 3,00,000/-</p>
<p>
    <strong>Q. A5 : Whether Sum insured applicable per head or per family basis?</strong></p>
<p>
    Ans: This policy operates on floater basis, i.e. the applicable Sum Insured floats over the covered family members and full sum insured may be consumed for the treatment of any of the single member or collectively by entire family in a given policy period.</p>
<p>
    <strong>Q. A6 : Does this scheme apply to the dependents with any age and other restrictions?</strong></p>
<p>
    Ans : There is no age limit for dependent children and Dependent Parents / Parent-in-law. A child and also the parents would be considered dependent if their monthly income does not exceed Rs.10000/- per month as defined in this scheme till further revision by Indian Bank&rsquo;s Association.</p>
<p>
    <strong>Q. A7 :How and when the coverage under the scheme would commence?</strong></p>
<p>
    Ans: On receipt of list from the member Bank mentioning the data of the employees bifurcated into</p>
<p>
    1.Officers with the data of their dependent family members</p>
<p>
    2.Clerical Staff with the data of their dependent family members</p>
<p>
    3.Sub staff with the data of their dependent family members</p>
<p>
    <strong>Q. A8: What would happen in case of hospitalization of any dependent family members whose data yet to be provided to TPA?</strong></p>
<p>
    Ans: Claim of such member would be settled on certification and recommendation of the appropriate authority of the respective Bank by the authorized TPA.</p>
<p>
    <strong>Q. A9 : Who is the authorized TPA and by whom the TPA is appointed?</strong></p>
<p>
    Ans: The Heritage Health TPA Pvt. Ltd. has been appointed by the United India Insurance Co. Ltd., the lead Insurer.</p>
<p>
    <strong>Q. A10 : In case of Hospitalization whether all treatment charges are payable under this scheme?</strong></p>
<p>
    Ans: Reimbursement of following treatment charges are available under the scheme in case of hospitalization for more than 24 hours: -</p>
<p>
    1.Room, boarding expenses not exceeding Rs.5000/- per day or actual whichever is less</p>
<p>
    2.ICU (Intensive Care Unit) not exceeding 7,500/- per day or actual whichever is less</p>
<p>
    3.Doctor, Nursing and all other treatment related expenses for which hospitalization has been advised by the treating doctor and appear customary and reasonable will be reimbursed under the scheme.</p>
<p>
    4.Hospitalization expenses incurred for Donor (excluding cost of organ) in case of organ transplant of the insured member.</p>
<p>
    <strong>Q. A11 : In case of hospitalization for less than 24 hours whether any reimbursement scope available in the scheme?</strong></p>
<p>
    Ans: Yes, in case of Day Care treatment for specified diseases (mentioned in the Policy) in the following situations:</p>
<p>
    1.Any surgery under GA/LA in a hospital/day care center where patient stays for less than 24 hours because of technological advancement.</p>
<p>
    2.Such procedure would have required hospitalization for more than a day</p>
<p>
    <strong>Q. A12 : Is there any scope for reimbursement in case patient is treated at Home?</strong></p>
<p>
    Ans: Yes, that this is called <strong>Domiciliary Hospitalization benefit</strong> and this scheme has been extended to cover medical treatment for an illness/disease/ injury which in the normal course would at home under any of the following circumstances:</p>
<p>
    1.The condition of the patient is such that he/she is not in a condition to be removed to a hospital or</p>
<p>
    2.The patient takes treatment at home on account of non-availability of room in a hospital</p>
<p>
    3.Domiciliary Treatment shall also be covered under this scheme i.e. Treatment taken for Specified Diseases which may or may not require hospitalization as mentioned in the scheme and such Domiciliary Hospitalization / Domiciliary treatment has to be certified by the recognized Hospital authorities and Bank&rsquo;s Medical Officer when reimbursement would be considered 100% or actual basis subject to limit of sum insured. The cost of Medicines Investigations, consultations etc. In respect of Domiciliary treatment shall be reimbursed for the period stated by Specialist and / or the attending doctor and / or the bank&rsquo;s medical officer, in prescription. If no period stated, the prescription for the purpose of reimbursement shall be valid for a period not exceeding 90 days.</p>
<p>
    <strong>Q. A13 : Apart from Hospitalization expenses any other incidental expenses incurred by the member whether payable under the scheme?</strong></p>
<p>
    Ans: Yes, following additional benefits are available under the scheme:</p>
<p>
    <strong>1.Pre Hospitalization</strong> treatment expenses related to the disease up to 30 days maximum incurred prior to <strong>30 days</strong> of hospitalization.</p>
<p>
    <strong>2.Post hospitalization</strong> treatment expenses as per follow up treatment advice on discharge up to a period <strong>90 days</strong> maximum from the date of discharge.</p>
<p>
    3.<strong>Additional Ex-Gratia for Critical Illness:</strong></p>
<p>
    In addition to reimbursement covered under this scheme, Officers / Employees <strong>(Only officers / employees and not their dependents or Retired Officers / Employees)</strong> shall be provided additional ex gratia of Rs.1,00,000/- in case an employee contracts a Critical Illness as listed in the Scheme. The benefit shall be provided on first detection/ diagnosis of the Critical Illness Hospitalization is not required to claim this benefit.</p>
<p>
    <strong>Q. A14 : Whether Maternity benefit can be availed under the scheme? If yes, what are the limits?</strong></p>
<p>
    Ans : Hospitalization expenses in respect of the new born child can be covered within the Mother&rsquo;s Maternity Expenses. The maximum benefit allowable under this section will be up to Rs.50,000/- for normal delivery and 75,000/- for Caesarean Section.</p>
<p>
    Maternity expenses / treatment shall include:</p>
<p>
    1.Medical treatment expenses traceable to child birth (including complicate deliveries and Caesarean sections incurred during hospitalization)</p>
<p>
    2.Expenses towards medical termination of pregnancy during the policy period</p>
<p>
    3.Pre-natal &amp; post-natal charges in respect of maternity benefit are covered under the policy up to 30 days and 60 days only, unless the same requires hospitalization.</p>
<p>
    4.Complications on maternity would be covered up to the Sum Insured plus the Corporate Buffer</p>
<p>
    <strong>Q. A15 : Whether any expenses related to complications of new born baby after birth is recoverable under this scheme?</strong></p>
<p>
    Ans : All expenses incurred on the new born baby during maternity will be covered in addition to maternity limit and up to Rs.20,000/-</p>
<p>
    <strong>Q. A16 : Whether transportation charge for shifting of patient to hospital and home is reimbursable?</strong></p>
<p>
    Ans: Ambulance charges are payable up to Rs.2,500/- per trip maximum for carrying patient to hospital and&nbsp; / or transfer to another hospital or transfer from hospital to home if medically advised. Taxi and Auto expenses in actual (maximum up to Rs.750/- per trip) may also be considered based on valid proof of such incurred expenses.</p>
<p>
    <strong>Q. A17 : Whether any treatment in OPD set up is reimbursable?</strong></p>
<p>
    Ans : Only treatment taken for Accidents can be considered even on OPD basis in Hospital.</p>
<p>
    <strong>Q. A18 : Whether charges incurred for Nurse / Attendant during hospitalization period is reimbursable?</strong></p>
<p>
    Ans : Such charges during hospitalization will be payable only in case of recommendation from the treating doctor in case of stay in ICU/CCU, Neo Natal nursing care or any other case where the patients critical and required special care.</p>
<p>
    <strong>Q. A19 : Whether alternative treatments apart from &ldquo;Allopathy&rdquo; are covered under this scheme?</strong></p>
<p>
    Ans : Yes, Alternative Treatments are forms of treatment other than treatment of &ldquo;Allopathy&rdquo; or &ldquo;modern medicine&rdquo; and includes Ayurveda, Unani, Siddha, Homeopathy and Naturopathy in the Indian Context, for hospitalization only and Domiciliary hospitalization treatment only as specified in the scheme.</p>
<p>
    <strong>Q. A20 : For Ayurvedic treatment is there any specific guideline in the scheme?</strong></p>
<p>
    Ans: For Ayurvedic Treatment, hospitalization expenses are admissible only when the treatment has been undergone in a Government Hospital or in any Institute recognized by the Government Hospital or in any Institute recognized by the Government and / or accredited by Quality Council of India / National Accreditation Board on Health.</p>
    </div>
</body>
</html>
