<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>Heritage Health TPA Pvt. Ltd.</strong></p>
<p>
    <strong><u>Dedicated Back-office team for UCO Bank Employee Policy Contact Details &ndash; 24 x 7</u></strong></p>
<p>
    Direct No.: <strong>033-4033 4141</strong> (Website: <u>www.heritagehealthtps.com</u>)</p>
<p>
    Toll Free No.: <strong>1800 102 4547</strong></p>
<p>
    <strong>E-mail ID:</strong></p>
<p>
    For Any info: ucobank.heritage@bajoria.in</p>
<p>
    For Any Complaint: heritage.complaint@bajoria.in</p>
<p>
    Fax No.: 033-22100837 / 22310287</p>
<p>
    <strong>From 10.00 a.m. to 6.00 p.m. (Monday to Saturday)</strong></p>
<p>
    For <strong>Cashless</strong> Claim Related Issues:</p>
<p>
    Mr. Sumit Deb - 99033 15764, sumitdeb@bajoria.in</p>
<p>
    For <strong>Reimbursement </strong>Claim Related Issues:</p>
<p>
    Mr. Prasun Ghosh &ndash; 98300 32920, ucobank.heritage@bajoria.in</p>
<p>
    For <strong>Card</strong> Related Issues:</p>
<p>
    Mr. Rajat Ghosh - 94750 66448, rghosh@bajoria.in</p>
<p>
    <strong>NODAL OFFICER</strong></p>
<p>
    Mr. Prasun Ghosh - 98300 32920, ucobank.heritage@bajoria.in</p>
<p>
    <strong>ESCALATIONS &ndash; LEVEL 1</strong></p>
<p>
    Mr. Sanjeev Kumar (Manager) &ndash; 94774 45055, heritagetpa_uiikol@bajoria.in</p>
<p>
    <strong>ESCALATIONS &ndash; LEVEL 2</strong></p>
<p>
    Cashless: Dr. Kumar Chatterjee (Sr. Manager) &ndash; 98308 95322, kumarchatterjee@bajoria.in</p>
<p>
    Reimbursement : Mr. Pankaj Singh (Sr. Manager) &ndash; 97484 15754 pksingh@bajoria.in</p>
<p>
    <strong>QUERY OFFICER</strong></p>
<p>
    Mr. Somnath, 096412 34436</p>
</div>
</body>
</html>
