<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>TRANSFER POLICY</strong></p>
<p style="margin-left: 0.75pt;">
    Ref No. AGM/DM/13/83 DT 7.3.1983</p>
<p style="margin-left: 48.5pt;">
    HOCL/PAS/1/1997 DT 21.1.1997</p>
<p style="margin-left: 48.5pt;">
    HOCL/PAS/01/2001 DT 26.11.2001</p>
<p style="margin-left: 48.5pt;">
    HRM/MPTP/COM/87/2010-11</p>
<p style="margin-left: 48.5pt;">
    HOCL/PAS/99&nbsp; dt 12.2.1999</p>
<p>
    STAFF UNDER AWARD</p>
<p style="margin-left: 0.75pt;">
    The number of request transfers for SWO-A are four times during the entire tenure of an employee&rsquo;s service, subject to the following conditions :</p>
<p style="margin-left: 0.75pt;">
    The first request from an employee for transfer within the region may be considered after the completion of one year of service.</p>
<p style="margin-left: 0.75pt;">
    The second and subsequent requests from an employee for transfer within the region will be considered only after the expiry of two years from the date of effecting the first transfer.</p>
<p style="margin-left: 0.75pt;">
    The request transfer from one region to another region may only be considered when an employee completes two years of service in the region/state..</p>
<p style="margin-left: -0.25pt;">
    The transfer requests from existing SWO-B for posting to another branch/office within the centre can be considered only once during their service as SWO-B subject to the following conditions.</p>
<p style="margin-left: 0.75pt;">
    The concerned employee has atleast served <strong>for a period of six months</strong> from date of functioning as SWO-B in the branch&nbsp; where from he/she is seeking transfer to another branch as</p>
<p style="margin-left: 0.75pt;">
    SWO-B.</p>
<p>
    SPECIAL ASSISTANTS/HEAD CASHIERS</p>
<p style="margin-left: 0.75pt;">
    A special Assistant or a Head Cashier becomes eligible for request transfer after one year of effective service at the branch for which he was selected. In reckoning effective service Casual Leave and Sanctioned Leave upto one month availed during the calendar year is allowed and any leave beyond aforementioned period is not reckoned as effective service.&nbsp; &ldquo; Effective Service &ldquo;&nbsp; would be reckoned as on&nbsp; 1 st March/ 1 st Sept of the calendar year.</p>
<p style="margin-left: 0.75pt;">
    Special Assistants/Head Cashiers can avail of either request transfer Mutual Transfer&nbsp; within their respective seniority region only once in their carrier. Eligible Special Assistants/Head Cashiers may submit request Transfer/Mutual Transfer application on two occasions during a calendar year, once in the month of March and another in the month of September. Alteration in the request based on cogent reasons is also permitted in deserving cases and such applications are also submitted on two occasions in a year as aforesaid, if the earlier application could not be given effect to during the intervening period.</p>
<p style="margin-left: 0.75pt;">
    Special Assistants/Head Cashiers posted at places <strong>other than Kolkatta and Mumbai region, </strong>may request for transfer by naming Centres/stations <strong>within the centre or outside the centre.&nbsp; </strong>Special Assistants/Head Cashiers posted at Kolkatta and Mumbai seek request transfer by naming branches without any restrictions on the number of choice.</p>
<p style="margin-left: 0.75pt;">
    When any vacancy of Special Assistant/Head Cashier arises, pending request transfer application is accommodated first and resultant vacancy is notified. Seniority for this purpose means service seniority in the clerical cadre reckoned in terms of Promotion Policy Settlement for workmen staff without weightage for educational qualification.</p>
<p style="margin-left: 0.75pt;">
    In case of request transfer, movement take place only upon filling up of consequential vacancies.</p>
<p style="margin-left: 0.75pt;">
    Mutual Transfer is allowed provided no other more senior employee of the category than the two individuals involved has applied for transfer to either of the two branches/centres involved.</p>
<p style="margin-left: 0.75pt;">
    Total number of request /mutual transfer in the entire carrier as special assistant / head cashier would be as under :</p>
<p style="margin-left: 0.75pt;">
    I]One request/Mutual transfer within the centre&nbsp; and II]&nbsp;&nbsp;&nbsp;&nbsp; Two request / Mutual&nbsp; transfers outside the centre.</p>
<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/43.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
