<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>REIMBURSEMENT OF COST OF BOOKS FOR ONE CHILD OF PERMANENT PART-TIME SWEEPERS</strong></p>
<p>
    Wards of permanent part-time sweepers working in scale-wages will be reimbursed an amount of Rs.500/- per annum towards cost of books for one child to pursue school education at 8th Standard and above.</p>
<p>
    Eligible part-time sweepers will have to submit an application along with copy of school book fee receipt for seeking reimbursement to the respective Branch Heads. On scrutiny, the application will have to be forwarded to Regional Office for their approval.</p>
<p>
    The above scheme has come into effect since 15t April 2004.</p>
<p>
    Ref No. CHO/PMG/13/2004 dtd 28.4.2004.</p>
    </div>
</body>
</html>
