<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width; user-scalable=0;" />
	<title>Achievements</title>
	<style type="text/css">body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
	</style>
</head>
<body>
<div>
<p><strong><u>ELIGIBILITY</u></strong></p>

<p>Minimum length of service reduced from 3 years of 1 year.</p>

<p>Maximum permissible OD limit can be availed by the employees with more than 10 years of service.</p>

<p>Rate of interest will be at One Year MCLR&nbsp;of the bank to be applied on monthly rests .w.e.f 26/04/2017</p>

<p>The proposed overdraft facility will be secured by marking lien on the employees/officers terminal benefits, namely PF, Gratuity, and leave encashment on the basis of an under taking to be submitted to the bank to this effect by the employees/officers concerned.</p>

<p><strong><u>OVERDRAFT LIMIT</u></strong></p>

<p><strong><u>Clerical:</u></strong></p>

<p>Above 1 Yrs upto 5Yrs -Rs. 3 lac</p>

<p>Above 5 yrs upto 10 yrs-Rs. 5 lac</p>

<p>Above 10 Yrs-Rs. 7 lac</p>

<p><u><strong>Officiers:</strong></u></p>

<p>Above 1 yrs upto 5 yrs-Rs. 4 lac</p>

<p>Above 5 yrs upto 10 yrs-Rs. 7 lac</p>

<p>Above 10 yrs-Rs. 10 lac</p>

<p><u><strong>Subordinate Staff</strong></u></p>

<p>Above 1 yrs upto 5 yrs-Rs. 1 lac</p>

<p>Above 5 yrs upto 10 yrs-Rs. 2 lac</p>

<p>Above 10 yr-Rs. 3.5 lac</p>

<p></p>

<p><strong>DOCUMENTATION</strong></p>

<p>A]&nbsp;&nbsp;&nbsp;&nbsp; Application in the prescribed format.</p>

<p>B]&nbsp;&nbsp;&nbsp;&nbsp; Demand Promissory note.</p>

<p>C]&nbsp;&nbsp;&nbsp;&nbsp; Letter of waiver.</p>

<p>D]&nbsp;&nbsp;&nbsp;&nbsp; Letter of continuity.</p>

<p>E]&nbsp;&nbsp;&nbsp;&nbsp; Lien letter on terminal benefits, namely PF. Gratuity and leave encashment.</p>

<p><strong>CONVERSION OF OD INTO TERM LOAN:</strong></p>

<p>Employees have option to convert Over Draft facility into term loan and the repay the outstanding amount with interest within the remaining years of service in equal monthly instalments. not exceeding 7&nbsp;years, the repayment schedule will be drawn taking into consideration 60 monthly instalments.</p>

<p>Ref no.CHO/PMG/25/2002 dated 24.9.2002</p>

<p>Ref No. PER/ER/[Nego]/4-20/2001 dated 23/10/2002</p>

<p>Ref No.CHO/PMG/8/2003 dtd 22.2.2003</p>

<p>Ref No. HOCL/PMG/8/2003 dt 25/08/2003 Ref No.CHO/PMG/2/2004 dtd 8.1.2004</p>

<p>Ref No.CHO/PMG/31/2005 dtd 10.11.2005</p>

<p>Ref No. CHO/PMG/40/2009 dt 11/03/2010</p>

<p>Ref No.CHO/PMG/25/2013-14 DATED 28/12/2013</p>

<p>Ref No.CHO/PMG/26/2014-15 dtd 30/09/2014</p>

<p>Ref No.CHO/PMG/6/2017-18 dtd 27/04/2017</p>


<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/odfacrev.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
