<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong><u>DEPUTATION ALLOWANCE TO WORKMEN STAFF</u></strong></p>
<p>
    W.e.f 1.11.2005 Deputation allowance payable to workmen staff will be as under :</p>
<p>
    4% of Basic pay &ndash; Maximum Rs.375/- p m for deputation to&nbsp; Regional Rural Banks/District Industries Centres/Debts Recovery Tribunals at the same station.</p>
<p>
    7.75% of Basic pay &ndash; Maximum of Rs.750/- pm for deputation to Regional Rural Banks/District Industries Centres/Debt Recovery Tribunals at an outstation centre.</p>
<p>
    &nbsp;</p>
<p>
    Ref No CHO/PAS/13/2006 Dt 30.01.2006</p>
<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/17.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
