<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>Reckoning increment for the period under suspension for the purpose of computation of Subsistence allowance of Award Staff.</strong></p>
<p>
    As per HO Circular no.CHO/PAS/09/2002DTD 7.10.2002  The Personal Committee of Indian Bank’s Association has reviewed their decision , in the context of a host of decisions of Tribunals/High Courts relating to payment of Subsistence Allowance, the annual graded increments are to be taken into account. The committee has decided that  banks are to reckon the increments which fall during the period of suspension for calculation of Subsistence Allowance to award staff keeping in view the specific provisions of Awards/Bipartite settlement. As per CHO/PAS/10/2000 Dtd 21.9.2000 The workmen employees, under suspension, will be eligible for subsistence allowance reckoning the revised scales of pay on account of salary revision, even if the date of suspension is prior to the date of salary revision.
</p>
<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/39.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
