<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong><u>SECTION B: For Enrolment and Issue of ID Cards:</u></strong></p>
<p>
    <strong>Q. B1 : How enrolment of membership in the scheme would be done?</strong></p>
<p>
    Ans : The member Bank will submit their employee data along with photographs and the pay the premium to Lead Insurance Company i.e. United India Insurance Co. Ltd.</p>
<p>
    <strong>Q. B2 : What is ID card and for what purpose the same will be used?</strong></p>
<p>
    Ans : The TPA will issue and Identification <strong>(Physical / E Card)</strong> card to each insured <strong>for identification purpose.</strong> The ID card has a unique number which will be helpful in communication with the TPA and this number should be quoted in all communications with the TPA.</p>
<p>
    <strong>Q. B3 : Is photo ID card necessary?</strong></p>
<p>
    Ans : The ID cards will be mainly useful in availing cashless. Hence, photo ID card is necessary for availing cashless facility. Till the time, employee data &amp; photographs are provided to the TPA, cashless facility will be provided after due confirmation from the authorized personnel of the bank.</p>
<p>
    <strong>Q. B4 : How will I get my ID card?</strong></p>
<p>
    Ans : <strong>E-card</strong> will be generated shortly on receipt of the employee / dependent data and made available on our Website which can be accessed and downloaded.</p>
<p>
    <strong>Physical ID cards</strong> will be issued after receipt of insured data &amp; photographs. The ID card kit will be sent to the respective zonal offices.</p>
<p>
    <strong>Q. B5 : What documents do I get along with Physical ID cards?</strong></p>
<p>
    Ans : A Guide Book for the insured containing general information and important tips related to claim procedures, List of Network Hospitals / Nursing Homes throughout India; specimen of Pre-authorization Request Form for cashless hospitalization purpose.</p>
    </div>
</body>
</html>
