<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }  
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong><u>CAR LOAN</u></strong></p>
<p>
    <strong>1.</strong><strong><u>PURPOSE</u></strong></p>
<p>
    A loan under the scheme shall be granted for purchase of a Car. [New/Second hand].</p>
<p>
    <strong>2.</strong><strong><u>ELIGIBILITY</u></strong></p>
<p>
    All permanent cler ical staff who have completed 3 years of confirmed service in clerical cadre. To avail car loan the concerned employee must have 40% take home pay after all deduct ions including deduct ion of car loan instalment through out pendency of the loan. The clerical staff who have availed overdraft facility from the bank is also eligible to avail the loan.</p>
<p>
    <strong>3.</strong><strong><u>QUANTUM</u></strong></p>
<p>
    80% of the cost of the motor car or Rs.4.50 lacs. Whichever is lower.</p>
<p>
    <strong>4.</strong><strong><u>RATE OF INTEREST</u></strong></p>
<p>
    On Loan amount upto Rs.80,000/- @ 8.5% simple.</p>
<p>
    And Loan Amount above Rs.80,000/-&nbsp; Base Rate p.a.simple.</p>
<p>
    <strong>5.</strong><strong><u>REPAYMENT</u></strong></p>
<p>
    The loan together with interest shall be repayable in not more than 120 monthly instalments (principal in 90 months and interest in 30 months) or by the date of retirement of the employee or on selling the car whichever is earlier.</p>
<p>
    Revised Loan scheme to be effective from 09/12/2013.</p>
<p>
    <strong><u>For Second hand motor car :</u></strong></p>
<p>
    Where the clerical staff would like to buy a second hand motor car, the employee has to comply with the following.</p>
<p>
    I]Second hand motor car should not be more than three years old.</p>
<p>
    II]A fitness certificate issued by a qualified Automobile Engineer.</p>
<p>
    III]A valuation Certificate from an approved valuer for the proposed second hand motor car.</p>

<p>
    <strong><u>TERMS CONDITIONS</u></strong></p>
<p>
    Security :</p>
<p>
    I]Hypothecation of the vehicle to be purchased.</p>
<p>
    II]Bank&#39;s charge is to be registered with respective Regional Transport Authority.</p>
<p>
    III]Comprehensive insurance with Bank Clause.</p>
<p>
    IV]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Suitable letter from the employee earmarking all his terminal benefits, namely PF,Gratuity and Leave Encashment as a security for the aforesaid loan.</p>
<p>
    <strong><u>SANCTIONING AUTHORITY</u></strong></p>
<p>
    For clerical staff working in branches/offices under the jurisdiction of any Zonal Office, the respective Zonal Head would be the sanctioning authority. However in case of EL/VL branches, the Head of the branch in SMGS-IV or SMGS-V would be the sanctioning authority and he shall intimate his Zonal head of such sanctions. For clerical staff in Head Office sanctioning authority would be AGM / Dy. General Manager, Personnel.</p>
<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/1.pdf"><u>Circulars: Download</u></a></strong></p>
<p>
    Ref:</p>
<p>
    H.O Cir No. CHO/PAS/06/2003 dated 05.09.2003</p>
<p>
    H.O Cir No. CHO/PAS/01/2004 dated 08.01.2004</p>
<p>
    H.O Cir No. CHO/PMG/35/2009-10 DT 03.02.2010</p>
<p>
    H.O Cir No. CHO/Retail Banking / 02/2009-10 dt 7.4.2009</p>
<p>
    H.O Cir No. CHO/PMG/35/2009-10 DT 03.02.2010</p>
<p>
    H.O Cir No. CHO/PAS/6/2012-13 DT 01.12.2012</p>
<p>
   H.O Cir No. CHO/PAS/08/2013-14 DT 28/12/2013.</p>
</div>
</body>
</html>
