<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div$
<p>
    <strong><u>EDUCATION LOAN TO THE RELATIVES OF STAFF MEMBERS</u></strong></p>
<p>
    Ref No. : CHO/SISB/2/2001-02 Dtd 29.5.2001</p>
<p>
    Ref No. : CHO/PMG/11/2005 Dtd 1.6.2005</p>
<p>
    Under this scheme no security is insisted upon upto the loan amount of Rs.4 lacs. In case the loan amount is above Rs.4 lacs, collateral security equal to 100% of the loan or co-obligation of parents/ guardians/third party for 100% of the loan amount is obtained.</p>
<p>
    <strong>Sanctioning authority</strong> : For award staff posted at branches/offices [other than Head Office] permission is obtained from the concerned sanctioning authority who is one step&nbsp; higher.</p>
<p>
    The security for loan of Rs.4 lacs and above can be in the form of land/building/ government securities/ public sector bonds/units of UTI, NSC,KVP,LIC Policy, Gold, Shares/ debentures, Bank deposit in the name of student/parents/guardians or any third party.</p>
<p>
    As per recent guidelines, <strong><u>upto Rs. 4.00 lakh, no security be insisted upon </u></strong>While according permission to the members of staff for standing a co-borrower in the subject loan.</p>
<p>
    Ref No. PSD/ESW/COM/2008-09/799 dtd 1.1.2009.</p>
<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/5.pdf"><u>Circulars: Download</u></a></strong></p>
</div>

</body>
</html>
