<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong><u>SECTION C: Claims:</u></strong></p>
<p>
    <strong>Q. C1 : What is Cashless claims?</strong></p>
<p>
    Ans : Cashless Claim service is the service where patient need not to pay any amount either as a deposit at the time of admission or for the admissible treatment cost as per hospital bills subject to policy terms &amp; condition. <strong>This facility is available only at network providers.</strong> To avail the &ldquo;Cashless Service&rdquo; patient need to get an authorization from Heritage for hospitalization in the network.</p>
<p>
    <strong>Q. C2 :&nbsp; Is there any time limit for cashless?</strong></p>
<p>
    Ans : TPA would ensure <strong>prompt</strong> cashless authorization on receipt of such request, through completed pre-authorization request as per format annexed in Guide Book. In case of Emergency hospitalization insured may submit the copy of ID within 24 hours of admission to the TPA Desk of the hospital.</p>
<p>
    <strong>Q. C3 : What is a Reimbursement claim?</strong></p>
<p>
    Ans : Claim for which cashless benefit not extended / availed, such claim is referred as &ldquo;Reimbursement&rdquo; claim. In other words, expenses incurred by insured for hospitalization treatment upfront and subsequently request placed for reimbursement.</p>
<p>
    <strong>Q. C4 : What is intimation?</strong></p>
<p>
    Ans : Intimation is preliminary notice of claim with particulars relating to policy number, name of insured person in respect of whom claim is to be made, his / her ID Card Number &amp; / or Employee S.R. Number; nature of illness / injury and name and address of attending Medical Practitioner / Hospital / Nursing Home to the TPA. It is required to record claim on reimbursement basis.</p>
<p>
    <strong>Q. C5 : Is there any time limit for intimation?</strong></p>
<p>
    Ans : Intimation of claims should be made at the earliest within 7 days from time of admission or before time of discharge whichever is earlier.</p>
<p>
    <strong>Q. C6 :What is Network Hospital?</strong></p>
<p>
    Ans : Hospital / Nursing Home is having agreement with TPA for providing cashless facility to the insured members of the concerned TPA.</p>
<p>
    <strong>Q. C7 : What is Non/Network Hospital?</strong></p>
<p>
    Ans : Any Hospital / Nursing Home not enlisted in the Network of the TPA for providing cashless facility.</p>
<p>
    <strong>Q. C8 : Where do It get list of Network Hospital?</strong></p>
<p>
    Ans : An updated list of Network Hospitals in available on our website i.e. <u>www.heritagehealthtpa.com</u> and / or with our call centre / helpline.</p>
<p>
    The list is also available in the Guide Book issued by us along with ID card which is subject to change.</p>
<p>
    <strong>Q. C9 : I want cashless facility for my planned treatment, please guide me.</strong></p>
<p>
    Ans : For planned hospitalization, insured to approach network hospital of his/ her choice along with Photo ID card. Doctor&rsquo;s advice for hospitalization, prescription / consultation, all investigation reports etc. The network hospital would arrange to forward to TPA duly filled in pre-authorization request form seeking cashless authorization of the insured.</p>
<p>
    <strong>Q. C10 : What will I need to do in case of an Emergency admission?</strong></p>
<p>
    Ans : In case of emergency admission to Network hospital ID card and other treatment details to be made available to the hospital within 24 hours from the time of emergency admission. Hospital will arrange to forward documents along with completed pre-authorization request from to TPA for cashless authorization.</p>
<p>
    In case of non-network hospital, concerned employee must coordinate with the TPA with full details. <strong>At Toll Free No.: 1800 102 4547 Help Line No.: 033-4033 4141</strong></p>
<p>
    <strong>Q. C11 : What documents are required for availing cashless?</strong></p>
<p>
    Ans : Photo ID card, Doctor&rsquo;s advice for hospitalization, Prescription / consultation, all investigation reports etc to be submitted to the Cashless Desk of the network hospital who will arrange for completed pre-authorization request form.</p>
<p>
    <strong>Q. C12 : I have not yet received ID card, what should I do to avail cashless?</strong></p>
<p>
    Ans : Cashless facility will not available in the absence of Photo ID card duly issued by the TPA.</p>
<p>
    However, during the transition period. The same can be considered on timely receipt of:</p>
<p>
    1.Copy of employee&rsquo;s identity card bearing employee ID card photo,</p>
<p>
    2.Email from concerned nodal officer of the concerned Bank, indicated employee ID No., sum insured etc.</p>
<p>
    <strong>Q. C13 : What documents shall I get on discharge from hospital in cashless case?</strong></p>
<p>
    Ans : The hospital will submit all original documents directly to TPA for payment in cashless cases. The copy of Discharge Summary with advice of follow up treatment, copy of final bill etc may be collected by the patient party. However, original money receipt against payment by patient will be made available.</p>
<p>
    <strong>Q. C14 : What is the process of bills settlement of the hospital in cashless?</strong></p>
<p>
    Ans : The patient must sign the final bill before leaving the hospital. Hospital will submit all original documents to TPA seeking payment against authorization. Payment to Hospital would be directly made by TPA after due verification.</p>
<p>
    <strong>Q. C15 : Cash I claim for the expenses incurred during pre-hospitalization &amp; post-hospitalization?</strong></p>
<p>
    Ans : Yes, as per the policy term and condition, the expenses of 30 days prior to &amp; related to the diseases for which insured have been hospitalized and 90 days after date of discharge can be claimed on production or original bills, cash memos, prescription reports etc.</p>
<p>
    <strong>Q. C16 : What is the process of getting reimbursement claim?</strong></p>
<p>
    Ans: In case of submission of request seeking reimbursement of treatment cost, insured should submit:</p>
<p>
    1.Claim form duly completed showing his/her total monetary claim by enclosing original</p>
<p>
    2.Prescription, bill / receipt and Discharge Certificate / Card from the Hospital</p>
<p>
    3.Cash Memos from Hospitals (s) / Chemists (s), supported by proper Prescriptions</p>
<p>
    4.Receipt and Pathological Test reports from Pathologist supported by the note from the attending Medical Practitioner / Surgeon recommending such Pathological Test related to hospitalization treatment.</p>
<p>
    5.Certificate, if any, from attending Medical Practitioner / Surgeon that the patient is fully cured.</p>
<p>
    <strong>Q. C17 : Is there any time limit for submission of claim documents?</strong></p>
<p>
    Ans : For hospitalization and pre-hospitalization expenses, claim should be made within <strong>30 days from the date of discharge</strong> from hospital. For <strong>Post hospitalization</strong> (available up to a period of 90 days from date of discharge) claim should be submitted to the TPA within 30 days from the date of completion of such treatment.</p>
<p>
    <strong>Q. C18 : How payment will be made in reimbursement of my expenses?</strong></p>
<p>
    Ans : Reimbursement claim settlement would be made by directly transferring the amount of settlement to the bank account of the employee through NEFT/ RTGS.</p>
<p>
    <strong>Q. C19 : Whom do I contact for my queries / question related to claims?</strong></p>
<p>
    Ans : To the office of TPA in their Dedicated set up &ndash;</p>
<p>
    <strong>Toll Free No. : 1800 102 4547 Help Line No. : 033-4033 4141</strong></p>
<p>
    <strong>Q. C20 : Is there any Time limits for approval of Cashless Hospitalization Claims?</strong></p>
<p>
    Ans : Authorization of Initial Cashless facility- Within &frac12; Hour from receipt of complete documents</p>
<p>
    Authorization of Final approval on&ndash; Within &frac12; Hour from receipt of Discharge during Cashless facility complete Documents.</p>
<p>
    <strong>Q. C21: Is there any Grievance Redressal mechanisam?</strong></p>
<p>
    Ans : In case of any grievance may contact TPA at</p>
<p>
    <strong>Email ID for grievance and complaint heritage.complaint@bajoria.in</strong></p>
<p>
    Finally, disputes arising out of decision TPA, it any, would be resolved by constitution of Regional redressal committee constituted at each R.O. as per administrative guideline issued.</p>
    </div>
</body>
</html>
