<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width; user-scalable=0;" />
	<title>Achievements</title>
	<style type="text/css">body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
	</style>
</head>
<body>
<div>
<p><strong><u>MILESTONE AWARD</u></strong></p>

<p>The Eligible Employee (who completes 25 years of blemishless service in the Bank) will give a declaration about purchase of Milestone award of his choice Which will be settled at branch level&nbsp;within the&nbsp;maximum Ceiling of Rs 2000.</p>

<p>Ref:</p>

<p><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/CHO-PMG-20-2017-18.pdf">CHO-PMG-20-2017-18</a></p>

<p><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/CHO-PMG-42-2016-17.pdf">CHO-PMG-42-2016-17</a></p>
</div>
</body>
</html>
