<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong><u>Ref No. CHO/PMG/11/99 dtd 28.6.1999</u></strong></p>
<p>
    <strong>Rationalisation of officiating arrangements - clarifications.</strong></p>
<p>
    In the absence on leave or otherwise of the Branch Manager in JMG-I, who is the only officer posted therein, if the clerical staff first available in the line of eligibility, who is not working in any functional allowance bearing post, is found to be junior to the Head Cashier, the Head Cashier shall be allowed to officiate in the place of the Branch Manager until an alternative arrangement is made. If a Special Assistant is also posted, he shall be permitted to officiate in the place of Branch Manager until an alternative arrangement is made.</p>
<p>
    In the exigency of temporary acting in the post of Special Assistant, if the clerical staff first available in the line of eligibility who is not working in any functional allowance bearing post is found to be junior to the permanent Head Cashier, or permanent holder of any lower functional allowance than Head Cashier, the senior most among the clerical staff working in both cash and accounts departments or exclusively in Accounts Department including the permanent Head Cashier or any other permanent functional allowance holder in clerical cadre would temporarily act in the post of Special Assistant. But in such circumstances, no further acting arrangement would be permitted in the resultant post except in the post of Head Cashier/CTO/ALPMO/DEO/Teller.</p>
<p>
    In the exigency of temporary acting in the post of Head Cashier, if the clerical staff first available in the line of eligibility who is not working in any functional allowance bearing post in junior top the Assistant Head Cashier or the teller posted in the branch, the senior among concerned Assistant Head Cashier/Teller would temporarily act in the post of Head Cashier. In such a case further acting arrangement would be made in the post of Teller if the teller temporarily acts in the post of Head Cashier, but no further acting arrangement would be permitted in the post of assistant Head Cashier if the Assistant Head Cashier temporarily acts in the post of Head Cashier.</p>
<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/off.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
