<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>CASUAL LEAVE</strong></p>
<p>
    Ref .No. CHO/PMG/2/98 DTD 31.1.1998</p>
<p>
    An employee shall be entitled to casual leave upto a maximum of 12 days in each calendar year provided that not more than 4 days may be taken continuously.</p>
<p>
    Holidays and weekly offs falling within the period of casual leave will not be treated as a part of casual leave.</p>
<p>
    Casual leave may be taken on grounds of sickness without production of a medical certificate, provided the total period of sickness does not exceed 4 days.</p>
<p>
    Casual leave not availed by an employee in a Calender Year shall be converted into sick leave on full substantive pay . Such leave not exceeding a day if availed on grounds of sickness, shall be allowed without production of medical certificate.</p>
<p>
    <strong><u>SICK LEAVE</u></strong></p>
<p>
    An&nbsp; employee shall be granted sick leave at the rate of one month for each year of service subject to a maximum of&nbsp; 18 months during his entire service provided that where an employee has put in service of 24 years, he shall be eligible to additional sick leave at the rate of one month for each year of service in excess of 24 years, subject to three months of additional sick leave.</p>
<p>
    Sick leave admissible for service in excess of 24 years of service shall be on half substantive pay but shall be permitted on request on full substantive pay, such leave on full substantive pay being entered as twice the amount of leave taken in his sick leave account.</p>
<p>
    <strong><u>SPECIAL SICK LEAVE</u></strong></p>
<p>
    With Salary for a maximum period 30 days would be sanctioned to an employee while on hospitalisation for donation of kidney or any organ.</p>
<p>
    <strong><u>PRIVILEGE LEAVE</u></strong></p>
<p>
    The&nbsp; amount of privilege leave earned which shall be on substantive pay, shall be one month for completed service of 11 months.</p>
<p>
    Calculation of privilege leave earned shall be done @ one day for 11 days of active service. Provided that fraction of a day of earned leave if any shall be taken as full pay. Such calculation has to be done only for the limited purpose of calculation of entitlement. The workmen will be eligible for such leave only after the completion of 11 months&rsquo; service, and for calculating privilege leave, all types of leave availed except casual leave will be excluded.</p>
<p>
    If leave applied for by an employee has been refused such employee will be entitled to accumulate leave in excess of the maximum prescribed until such time when the bank is in a position to grant him leave.</p>
<p>
    The privilege leave due to an employee is the period which he has earned diminished by the period of leave actually taken.</p>
<p>
    An employee other than a member of the Executive Committee of a registered Trade Union of bank employees will not be entitled to take privilege leave on more than 4 occasions in a calendar year, but there will be no limitations as to the minimum number of days for which leaver may be taken on these occasions. In determining the number of such occasions the following occasions shall not be included.</p>
<p>
    When an employee has proceeded on privilege leave and is recalled to duty by the bank. When an employee has been granted privilege leave on grounds of sickness, In special circumstances an application may be made for the grant of such leave on more than three occasions in a calendar year and it will then be in the absolute discretion of the bank concerned whether to grant such leave or not.</p>
<p>
    An employee may avail of privilege leave for a period of more than 4 days at a time on grounds of sickness on production of medical certificate. 15 days Notice would be sufficient to avail Privilege Leave.</p>
<p>
    Privilege leave accruing to an employee&nbsp; shall be allowed to be accumulated beyond 180 days upto a maximum of 270 days.</p>
<p>
    Workmen would be entitled to encash the accumulated leave to his credit at the time of retirement.</p>
<p>
    If a workmen dies in service, his heirs will be paid salary for the leave accrued to him at the time of death.</p>
<p>
    A workman at the time of his retirement, or his heirs, in the event of his death would be entitled to encash the accumulated privilege leave upto the maximum of 240 days.</p>
<p>
    The benefit of PL Encashment is extended to workmen employees resigning from the Bank&rsquo;s service after complying with rules/regulations governing resignation , to the extent of half of such PL standing to the credit of the employees as on date of cessation of service subject to a maximum of 120 days. While arriving at half of such PL the fraction so arrived to be rounded off to preceding lower&nbsp; number of full days.</p>
<p>
    Workmen employees imposed with the punishment of compulsory retirement would not be entitled for the benefit of encashment of accumulated PL to his/her credit.</p>
<p>
    Encashment of Privilege leave while proceeding on leave fare concession shall be permitted as under :-</p>
<p>
    [a]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for availment of LFC under 2 year block &ndash; maximum 15 days either in each Block or 30 days in one block.</p>
<p>
    [b]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for availment of LFC under 4 year block &ndash; maximum 30 days.</p>
<p>
    <strong><u>MATERNITY LEAVE</u></strong></p>
<p>
    Maternity leave, which shall be substantive pay, shall be granted to a female employee for a period not exceeding 6 months on any one occasion and 12 months during the entire period of her service.</p>
<p>
    Within the overall period of 12 months, leave may also be granted in case of miscarriage / abortion / MTP.</p>
<p>
    Leave may also be granted once during service to a childless female employee for legally adopting a child who is below on year of age for a maximum period of 6 months or till the child reaches the age of one year, whichever is earlier subject to the following terms and conditions:-</p>
<p>
    Leave will be granted for adoption of only one child.</p>
<p>
    The adoption of a child should be through a proper legal process and the employee should produce the adoption deed to the Bank for sanctioning such leave.</p>
<p>
    The above facility of Materinity Leave would also be available to a biological mother in cases where the child is born thorugh surrogacy.</p>
<p>
    Paternity Leave would be extended on the lines of Government employees. i.e. 15 days at a time on 2 occasions.</p>
<p>
    Materinity Leave, within the overall entitlement, would be granted for 60 days (now 45 days) in the case of hysterectomy.</p>
<p>
    The temporary and part-time employees are also eligible for grant of leave for adoption of a child and where the child is born thorugh surrogacy.</p>
<p>
    A competent authority may grant leave of any other kind admissible to the employee in combination with or in continuation of maternity leave if the request for its grant is supported by sufficient medical certificate.</p>
<p><strong><a href="http://docs.google.com/gview?embedded=true&url=https://aiucbef.com/circulars/spr/24.pdf"><u>Circulars: Download</u></a></strong></p>
</div>
</body>
</html>
