<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong><u>UCO DIAMOND JUBILEE SCHOLARSHIP SCHEME</u></strong><u> :</u></p>
<p>
    Wards of permanent members of sub-ordinate staff who have passed in 12th standard of board examination conducted by the respective state boards or 12th standard examination conducted by CBSE or ICSC.</p>
<p>
    [a]  Amount of Scholarship-Rs.1500 per month where wards stay in a hostel.</p>
<p>
    [b]  Rs.1000 per month where wards do not stay in a hostel</p>
<p>
    [c]  Lumpsum of Rs.1000 per annum for purchase of&nbsp; books &nbsp;in both [a] &amp; [b] above.</p>
<p>
    Purpose-To pursue higher studies</p>
<p>
    Number of scholarships-2 scholarship for each region [ 34 x 2]</p>
<p>
    5 scholarships for top five candidates from CBSE.</p>
<p>
    5 scholarships for top five candidates from ICSE.</p>
<p>
    Total number of scholarships is 78 every year.</p>
<p>
    Notification-Every year Head Office will notify the scholarship Scheme calling for applications from the eligible Employees.</p>
</div>
</body>
</html>
