<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Achievements</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        
        div {
    position: fixed; 
  right: 0; 
  bottom: 0; 
  left: 0;
  top: 0;
  overflow: auto;
}
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<div>
<p>
    <strong>PAYMENT OF FUNERAL EXPENSES TO THE FAMILY OF RETIRED STAFF
        MEMBERS</strong></p>
<p> Funeral expenses to the extent of Rs.10000 will be extended to the family of normal / VRS retirees in the event of his/her death. Amount will be disbursed by the branch, where the employee is drawing pension.Payment will be disbursed to the spouse of the deceased, if spouse not alive then payment will be made to son or daughter of the deceased employee.Payment shall be made on submission of an application in writing from the spouse of the   retired employee. The Branch Head of the concerned pension paying branch shall be the Competent Authority for sanction of the funeral expenses.</p>
    <p>Group Mediclaim Insurance for Retired Employees: The Scheme for retired employees and spouse provides for reimbursement of hospitalization expenses to the extent of Rs.1.00 lac (Circular CHO/PMG/02/2010-11 dt.13.04.2010).(Circular CHO/PMG/50/2010-11 dt.29.03.2011).</p>
    </div>
</body>
</html>
