<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Bank</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<p>
			<strong>Description</strong>-&gt;<strong>Web Menu</strong>-&gt;<strong>ONS Menu</strong></p>
		
		<p>
			<strong>LAGHU BACHAT YOJNA</strong></p>
		<p>
			Opening of an account-&gt;OAAC-&gt;HOAACSB</p>
		<p>
			Verification-&gt;OAACAU-&gt;HOAACVSB</p>
		<p>
			After verification of the account for interest set up-&gt;RDACM-&gt;&nbsp;</p>
		<p>
			Credit the amount to the LBY monthly collection account-&gt;TM-&gt;&nbsp;</p>
		<p>
			Debiting LBY Monthly collection a/c and credit to corresponding LBY a/c-&gt;TTM-&gt;&nbsp;</p>
		<p>
			Interest calculation before closure of account-&gt;RDINTTM-&gt;&nbsp;</p>
		<p>
			Closure of account-&gt;CAAC-&gt;HCAAC</p>
		<p>
			Verification of account closure-&gt;CAACAU-&gt;HCAAC</p>
		<p>
			LBY Agent&rsquo;s Commission Calculation-&gt;CALAGCOM-&gt;&nbsp;</p>
		<p>
			&nbsp;-&gt;&nbsp;-&gt;&nbsp;</p>
		
</body>
</html>