<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Bank</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<p>
			<strong>Description</strong>-&gt;<strong>Web Menu</strong>-&gt;<strong>ONS Menu</strong></p>
		
		<p>
			<strong>INVENTORY </strong></p>
		<p>
			Inventory&nbsp;(Security printing) movement &amp; verification-&gt;IMC-&gt;&nbsp;</p>
		<p>
			Inventory movement inquiry-&gt;IMI-&gt;&nbsp;</p>
		<p>
			Splitting of inventory-&gt;ISIA-&gt;&nbsp;</p>
		<p>
			Issue of cheque / DD / PO books-&gt;ICHB-&gt;&nbsp;</p>
		<p>
			For Cheque book maintenance -&gt;CHBM-&gt;HCHBM</p>
		<p>
			&nbsp;-&gt;&nbsp;-&gt;&nbsp;</p>
		
</body>
</html>