<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Bank</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<p>
			<strong>Description</strong>-&gt;<strong>Web Menu</strong>-&gt;<strong>ONS Menu</strong></p>
		
		<p>
			<strong>REPORTS / INQUIRY</strong></p>
		<p>
			Interest Report for Accounts-&gt;AINTRPT-&gt;&nbsp;</p>
		<p>
			Misc. Reports options for all reports-&gt;MISREP-&gt;&nbsp;</p>
		<p>
			Specific Reports (i.e. Supplementary, cashbook, cash summary, trail balance etc.)-&gt;PTW-&gt;&nbsp;</p>
		<p>
			SB / CA Overdraft Register printing-&gt;TODRP-&gt;&nbsp;</p>
		<p>
			Inquiry on History of Partition A/c-&gt;PHINQ-&gt;&nbsp;</p>
		<p>
			Inquiry on Partitioned Account-&gt;PARTINQ-&gt;&nbsp;</p>
		<p>
			Office Account Ledgers Print-&gt;ACLPOA-&gt;&nbsp;</p>
		<p>
			Outstanding Items Report (Sundry Creditors/ Sundry Debtors)-&gt;MSGOIRP-&gt;&nbsp;</p>
		<p>
			Minor Subsidiaries Outstanding Items Report&nbsp;(Sundry Creditors/ Sundry Debtors)-&gt;MSOIRP-&gt;&nbsp;</p>
		<p>
			GL / GL Sub-Head Wise Balancing Report-&gt;BR-&gt;&nbsp;</p>
		<p>
			Income / Expenditure Analysis Register-&gt;IEARP-&gt;&nbsp;</p>
		<p>
			Income / Expenditure Monitoring Report-&gt;IEMRP-&gt;&nbsp;</p>
		<p>
			&nbsp;-&gt;&nbsp;-&gt;&nbsp;</p>
		
</body>
</html>