<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Bank</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<p>
			<strong>Description</strong>-&gt;<strong>Web Menu</strong>-&gt;<strong>ONS Menu</strong></p>
		
		<p>
			<strong>DEMAND DRAFT / PAY ORDER</strong></p>
		<p>
			Issue of demand draft / pay order-&gt;TM/DDMI-&gt;HDDMI</p>
		<p>
			Payment of demand draft / pay order-&gt;DDMP-&gt;HDDMP</p>
		<p>
			To know the status of the demand draft / pay order-&gt;DDSM-&gt;HDDSM</p>
		<p>
			Cancellation of the demand draft / pay order-&gt;DDC-&gt;HDDC</p>
		<p>
			DD commission inquiry-&gt;DDCOMINQ-&gt;&nbsp;</p>
		<p>
			Marking the demand draft / pay order as lost -&gt;DDLOST-&gt;&nbsp;</p>
		<p>
			Non-payment advice of demand draft -&gt;DDNPADV-&gt;&nbsp;</p>
		<p>
			Demand draft modification (even after issue of DD but before EOD)-&gt;DDMOD-&gt;&nbsp;</p>
		<p>
			Printing of all demand draft / pay orders issued-&gt;DDPALL-&gt;&nbsp;</p>
		<p>
			Printing of a single demand draft / pay order-&gt;DDPRNT-&gt;&nbsp;</p>
		<p>
			Reprinting a demand draft / pay order-&gt;DDREPRNT-&gt;&nbsp;</p>
		<p>
			Demand draft / pay order credit inquiry-&gt;DDIC-&gt;&nbsp;</p>
		<p>
			Demand draft / pay order debit inquiry-&gt;DDID-&gt;&nbsp;</p>
		<p>
			Inquiry about a specific demand draft / pay order issued-&gt;DDII-&gt;&nbsp;</p>
		<p>
			Inquiry about a specific demand draft / pay order paid-&gt;DDIP-&gt;&nbsp;</p>
		<p>
			Pay order reconciliation report (report on paid / unpaid Pay Order)-&gt;BCREPORT-&gt;&nbsp;</p>
		<p>
			DD reports (DDR1, 2, 2A, 3, 4)-&gt;DDP / DDP2-&gt;&nbsp;</p>
		<p>
			DDR Data download-&gt;CDDP-&gt;&nbsp;</p>
		
</body>
</html>