<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Bank</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<p>
			<strong>Description</strong>-&gt;<strong>Web Menu</strong>-&gt;<strong>ONS Menu</strong></p>
		
		<p>
			<strong>LOCKER</strong></p>
		<p>
			Locker key maintenance-&gt;&nbsp;-&gt;LKKM</p>
		<p>
			Locker customer maintenance-&gt;&nbsp;-&gt;LKCM</p>
		<p>
			Locker transactions-history maintenance-&gt;&nbsp;-&gt;LKCHM</p>
		<p>
			Locker rent &ndash; charge collection maintenance-&gt;&nbsp;-&gt;LKRCM</p>
		<p>
			Locker type charges maintenance-&gt;&nbsp;-&gt;LKCPM</p>
		<p>
			Locker operation maintenance-&gt;&nbsp;-&gt;LKOPS</p>
		<p>
			Locker reports-&gt;&nbsp;-&gt;LKREPM</p>
		<p>
			&nbsp;-&gt;&nbsp;-&gt;&nbsp;</p>
		
</body>
</html>