<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Bank</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<p>
			<strong>Description</strong>-&gt;<strong>Web Menu</strong>-&gt;<strong>ONS Menu</strong></p>
		
		<p>
			<strong>CLEARING</strong></p>
		<p>
			Maintenance of Inward clearing-&gt;MICZ-&gt;&nbsp;</p>
		<p>
			Inward clearing transaction maintenance (entering the instruments) &amp; verification-&gt;ICTM-&gt;HICTM</p>
		<p>
			Maintenance of outward clearing -&gt;MCLZOH-&gt;&nbsp;</p>
		<p>
			Outward clearing transaction maintenance (entering the instruments) &amp; verification-&gt;OCTM&nbsp;-&gt;OCLODGE</p>
		<p>
			Mass verification of instruments-&gt;OCTV-&gt;&nbsp;</p>
		<p>
			Bar advice printing -&gt;CLBAP-&gt;&nbsp;</p>
		<p>
			Printing details of instruments entered (Outward clearing)-&gt;PWO -&gt;&nbsp;</p>
		<p>
			Printing details of instruments entered (Inward clearing)-&gt;PICS-&gt;&nbsp;</p>
		<p>
			Printing of clearing schedule-&gt;PCLSO-&gt;&nbsp;</p>
		<p>
			Mark pending-&gt;&nbsp;MARKPEND-&gt;HMARKPEN</p>
		<p>
			Revoke pending-&gt;REVPED-&gt;&nbsp;</p>
		<p>
			Inquiry on instrument position (Inward clearing)-&gt;&nbsp;-&gt;HOIQ</p>
		<p>
			Inquiry on instrument position (Outward clearing)-&gt;&nbsp;-&gt;HOPQ</p>
		<p>
			Inquiry on clearing transaction sets-&gt;IOCLS-&gt;&nbsp;</p>
		<p>
			Verified cheque list of Outward Clearing-&gt;VCHL-&gt;&nbsp;</p>
		<p>
			Inquiry of shadow balance in the account. -&gt;ACSBIO-&gt;&nbsp;</p>
		<p>
			Upload records of inward clearing presented through floppy-&gt;RMI-&gt;&nbsp;</p>
		
</body>
</html>