<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Bank</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<p>
			<strong>Description</strong>-&gt;<strong>Web Menu</strong>-&gt;<strong>ONS Menu</strong></p>
		
		<p>
			<strong>CLOSURE OF CUSTOMER ACCOUNT&nbsp; </strong></p>
		<p>
			<strong>SB / CC / OD accounts</strong>-&gt;&nbsp;-&gt;&nbsp;</p>
		<p>
			Calculation of up to date interest-&gt;ACINT-&gt;&nbsp;</p>
		<p>
			Collection of account closure &amp; other charges-&gt;CACC-&gt;&nbsp;</p>
		<p>
			Make the balance nil-&gt;TM-&gt;&nbsp;</p>
		<p>
			Destroy the unused cheque-&gt;CHBM-&gt;&nbsp;</p>
		<p>
			Verification of cheque destruction-&gt;CHBMAU-&gt;&nbsp;</p>
		<p>
			Closure of account-&gt;CAAC-&gt;&nbsp;</p>
		<p>
			Verification of account closure-&gt;CAACAU-&gt;&nbsp;</p>
		<p>
			<strong>Loan accounts</strong>-&gt;&nbsp;-&gt;&nbsp;</p>
		<p>
			To collect up-to-date interest &amp; other charges on closing a loan account before maturity-&gt;PAYOFF-&gt;HPAYOFF&nbsp;</p>
		<p>
			Closure of account-&gt;CAAC-&gt;&nbsp;</p>
		<p>
			Verification of account closure-&gt;CAACAU-&gt;&nbsp;</p>
</body>
</html>