<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Bank</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<p>
			<strong>Description</strong>-&gt;<strong>Web Menu</strong>-&gt;<strong>ONS Menu</strong></p>
		
		<p>
			<strong>LETTER OF CREDITS</strong>-&gt;&nbsp;</p>
		<p>
			Inward Documentary Credits Maintenance-&gt;IDCM-&gt;&nbsp;</p>
		<p>
			Outward Documentary Credits Maintenance-&gt;ODCM-&gt;&nbsp;</p>
		<p>
			Customer Text Maintenance-&gt;CUTXTMNT-&gt;&nbsp;</p>
		<p>
			DC Reports and Advices-&gt;DCRPTS-&gt;&nbsp;</p>
		<p>
			DC Printing-&gt;DCPRINT-&gt;&nbsp;</p>
		<p>
			DC General Purpose Report Printing-&gt;DCGPR-&gt;&nbsp;</p>
		<p>
			Report on Expiring DCs-&gt;DCEXPLST-&gt;&nbsp;</p>
		<p>
			Statement of DC-&gt;DCSTMT-&gt;&nbsp;</p>
		<p>
			Transaction Advice Printing-&gt;CHRGADVP-&gt;&nbsp;</p>
		<p>
			DC Liability Register Printing-&gt;DCLIABRG-&gt;&nbsp;</p>
		<p>
			DC Register Printing-&gt;DCREG-&gt;&nbsp;</p>
		<p>
			DC Query-&gt;DCQRY-&gt;&nbsp;</p>
		<p>
			DC Online Query and Modification-&gt;DCQRYM-&gt;&nbsp;</p>
		
</body>
</html>