<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Bank</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<p>
			<strong>Description</strong>-&gt;<strong>Web Menu</strong>-&gt;<strong>ONS Menu</strong></p>
		
		<p>
			<strong>GENERAL</strong></p>
		<p>
			Customers Account/Ledger Enquiry-&gt;ACLI / ACI / ACDET-&gt;HACCBAL / HACCDET HCUACC / HCUDET</p>
		<p>
			Customers Account Ledger Printing-&gt;ACLPCA-&gt;&nbsp;</p>
		<p>
			Customers account selection-&gt;&nbsp;-&gt;HACS</p>
		<p>
			For inquiring about the cheque books issued giving the account number. -&gt;ACM-&gt;HCHBM</p>
		<p>
			To find out the account number by giving the cheque number-&gt;INQACHQ-&gt;&nbsp;</p>
		<p>
			Issue Pass Book to an account-&gt;PBP-&gt;HPBP</p>
		<p>
			Issue of Pass sheet (statement)-&gt;PSP-&gt;HPSP</p>
		<p>
			Account freeze status maintenance-&gt;AFSM-&gt;&nbsp;</p>
		<p>
			Maintenance of salary accounts -&gt;EMM-&gt;&nbsp;</p>
		<p>
			Upload (credit) of salary-&gt;SALUPLD-&gt;&nbsp;</p>
		<p>
			Open cash transactions -&gt;OCST-&gt;&nbsp;</p>
		<p>
			Open transfer transaction-&gt;OXFT-&gt;&nbsp;</p>
		<p>
			Teller creation-&gt;GECM-&gt;&nbsp;</p>
		<p>
			Employee file maintenance-&gt;EFM-&gt;&nbsp;</p>
		<p>
			To change password-&gt;PWMNT-&gt;&nbsp;</p>
		
</body>
</html>