<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Bank</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<p>
			<strong>Description</strong>-&gt;<strong>Web Menu</strong>-&gt;<strong>ONS Menu</strong></p>
		
		<p>
			<strong>TERM DEPOSITS</strong></p>
		<p>
			Opening of an account - Term Deposits-&gt;OAAC-&gt;HOAACTD</p>
		<p>
			Verification-&gt;OAACAU-&gt;HOAACVTD</p>
		<p>
			Modifying a Term Deposit Account -&gt;ACM-&gt;HACMTD</p>
		<p>
			Verification-&gt;ACM-&gt;HACMTD</p>
		<p>
			Interest run for the account. -&gt;ACINT-&gt;&nbsp;</p>
		<p>
			Renewal of Term deposits-&gt;TDREN-&gt;&nbsp;</p>
		<p>
			Extension of Term deposits-&gt;TDEXT-&gt;&nbsp;</p>
		<p>
			Renewal of Overdue Term deposits (after 14 days)-&gt;OVDINT-&gt;&nbsp;</p>
		<p>
			Deposit receipt printing-&gt;DRP-&gt;&nbsp;</p>
		<p>
			Duplicate deposit receipt printing-&gt;DUDRP-&gt;&nbsp;</p>
		<p>
			TDS calculation-&gt;TDSCALC-&gt;&nbsp;</p>
		<p>
			TDS inquiry &amp; printing-&gt;TDSIP-&gt;&nbsp;</p>
		<p>
			Customers Account/Ledger Inquiry-&gt;ACLI-&gt;HACCBAL</p>
		<p>
			Term deposit accounts details-&gt;ACDET-&gt;&nbsp;</p>
		<p>
			Closing an account -&gt;CAAC-&gt;HCAAC</p>
		<p>
			Verification of Account Closure-&gt;CAACAU-&gt;HCAAC</p>
		<p>
			Deposit modelling-&gt;DEPMOD-&gt;&nbsp;</p>
		<p>
			Interest calculator-&gt;DEPINT-&gt;&nbsp;</p>
		<p>
			Pending installment of RD accounts-&gt;PLIST-&gt;&nbsp;</p>
		
</body>
</html>