<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Bank</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<p>
			<strong>Description</strong>-&gt;<strong>Web Menu</strong>-&gt;<strong>ONS Menu</strong></p>
		
		<p>
			<strong>CASH CREDIT &amp; OVERDRAFT</strong></p>
		<p>
			Opening of an account - Overdraft-&gt;OAAC-&gt;HOAACOD</p>
		<p>
			Verification-&gt;OAACAU-&gt;HOAACVOD</p>
		<p>
			Opening of an account - Cash Credit-&gt;OAAC-&gt;HOAACCC</p>
		<p>
			Verification-&gt;OAACAU-&gt;HOAACVCC</p>
		<p>
			Modifying an account - CC / OD&nbsp;-&gt;ACM-&gt;HACM</p>
		<p>
			Verification-&gt;ACM-&gt;HACM</p>
		<p>
			Cash withdrawal-&gt;TM-&gt;HCASHWD</p>
		<p>
			Cash deposits -&gt;TM-&gt;HCASHDEP</p>
		<p>
			Transfer transactions -&gt;TM-&gt;HXFER</p>
		<p>
			For Issuing cheque books &amp; verification-&gt;ICHB-&gt;&nbsp;</p>
		<p>
			To enter and revoke Stop payment instruction-&gt;SPP-&gt;&nbsp;</p>
		<p>
			Verification of Stop payment instruction-&gt;SPPAU-&gt;&nbsp;</p>
		<p>
			Transfer of Account between Schemes&nbsp;-&gt;ACXFRSC-&gt;&nbsp;</p>
		<p>
			Interest run for the account. -&gt;ACINT-&gt;&nbsp;</p>
		<p>
			Collection of account closure &amp; other charges-&gt;CACC-&gt;&nbsp;</p>
		<p>
			Closing an account -&gt;CAAC-&gt;HCAAC</p>
		<p>
			Verification of Account Closure-&gt;CAACAU-&gt;HCAAC</p>
		<p>
			Customers Account/Ledger Enquiry-&gt;ACLI-&gt;HACCBAL</p>
		<p>
			Reversal of a wrong posting in an account -&gt;CRT-&gt;HCRT</p>
		<p>
			Assessment, Collection &amp; Refund of charges-&gt;GCHRG-&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<p>
			Limit node creation, maintenance &amp; verification-&gt;&nbsp;-&gt;HLNM</p>
		<p>
			Account limit history/Drawing Power maintenance -&gt;ACLHM -&gt;HACLHM</p>
		<p>
			Account Limit History Maintenance Authorization. -&gt;ACLHMAU-&gt;HACLHM</p>
		<p>
			Limit node enquiry. -&gt;LNI-&gt;&nbsp;</p>
		<p>
			Limit node details enquiry. -&gt;LNDI-&gt;HACLHI</p>
		<p>
			Limit Node History Maintenance -&gt;LNHTIR-&gt;&nbsp;</p>
		<p>
			For Inquiry of Customer Limits. -&gt;&nbsp;-&gt;HBKQRY</p>
		<p>
			Linking all types of securities to the account-&gt;&nbsp;-&gt;HCLM</p>
		<p>
			For Granting TOD (adhoc) in any CC / OD account verification-&gt;ACTODM/ACTODMAU&nbsp;-&gt;HACTODM</p>
		<p>
			Asset classification by the system. -&gt;SASCL-&gt;&nbsp;</p>
		<p>
			Modification of asset classification-&gt;MEAC-&gt;&nbsp;</p>
		<p>
			Parameters for asset provisioning. -&gt;ASPROV-&gt;&nbsp;</p>
		
</body>
</html>