<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Bank</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<p>
			<strong>Description</strong>-&gt;<strong>Web Menu</strong>-&gt;<strong>ONS Menu</strong></p>
		
		<p>
			<strong>SAFE CUSTODY ARTICLES</strong></p>
		<p>
			Safe custody register (Safe Custody Master Maintenance)-&gt;&nbsp;-&gt;SCCM</p>
		<p>
			Charge collection maintenance-&gt;&nbsp;-&gt;SCCCM</p>
		<p>
			Reports on safe custody articles-&gt;&nbsp;-&gt;SCREPM</p>
		<p>
			Batch recovery of charges-&gt;&nbsp;-&gt;SCBRT</p>
		<p>
			&nbsp;-&gt;&nbsp;-&gt;&nbsp;</p>
		
</body>
</html>