<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Bank</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<p>
			<strong>Description</strong>-&gt;<strong>Web Menu</strong>-&gt;<strong>ONS Menu</strong></p>
		
		<p>
			<strong>CURRENT ACCOUNT </strong></p>
		<p>
			Opening of an account (Individuals &amp; Others)-&gt;OAAC-&gt;HOAACCA</p>
		<p>
			Verification-&gt;OAACAU-&gt;HOAACVCA</p>
		<p>
			Modifying an operative account&nbsp;-&gt;ACM-&gt;HACM</p>
		<p>
			Verification-&gt;ACM-&gt;HACM</p>
		<p>
			Mass Account opening (needs no verification, with or without customer ID)-&gt;MACOP-&gt;&nbsp;</p>
		<p>
			Cash withdrawal-&gt;TM-&gt;HCASHWD</p>
		<p>
			Cash deposits -&gt;TM-&gt;HCASHDEP</p>
		<p>
			Transfer transactions -&gt;TM-&gt;HXFER</p>
		<p>
			For Issuing cheque books &amp; verification-&gt;ICHB-&gt;&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			To enter and revoke Stop payment instruction-&gt;SPP-&gt;&nbsp;</p>
		<p>
			Verification of Stop payment instruction-&gt;SPPAU-&gt;&nbsp;</p>
		<p>
			Transfer of Account between Schemes&nbsp;-&gt;ACXFRSC-&gt;&nbsp;</p>
		<p>
			Closing an account -&gt;CAAC-&gt;HCAAC</p>
		<p>
			Verification of Account Closure-&gt;CAACAU-&gt;HCAAC</p>
		<p>
			Customers Account/Ledger Inquiry-&gt;ACLI-&gt;HACCBAL</p>
		<p>
			Reversal of a wrong posting in an account -&gt;CRT-&gt;HCRT</p>
		<p>
			&nbsp;-&gt;&nbsp;-&gt;&nbsp;</p>
		
</body>
</html>