<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Bank</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<p>
			<strong>Description</strong>-&gt;<strong>Web Menu</strong>-&gt;<strong>ONS Menu</strong></p>
		
		<p>
			<strong>FOREIGN BILLS </strong></p>
		<p>
			Creation of ID of beneficiary of Bank Guarantee or LC-&gt;FPCM-&gt;&nbsp;</p>
		<p>
			Lodgment of Bills / Cheque-&gt;CUSTFBM-&gt;&nbsp;</p>
		<p>
			Foreign / Inland&nbsp;Bills Maintenance-&gt;FBM-&gt;&nbsp;</p>
		<p>
			Foreign / Inland Bills History Inquiry-&gt;FBHI-&gt;&nbsp;</p>
		<p>
			Foreign / Inland Bills Inquiry-&gt;FBI-&gt;&nbsp;</p>
		<p>
			Foreign / Inland Bills Covering Schedule-&gt;FBCS-&gt;&nbsp;</p>
		<p>
			Transaction Advice Printing -&gt;FBADVP-&gt;&nbsp;</p>
		<p>
			Foreign / Inland Bills Balancing Register-&gt;FBBR-&gt;&nbsp;</p>
		<p>
			Foreign / Inland Bills Printing-&gt;FBP-&gt;&nbsp;</p>
		<p>
			List of Pending and Dishonored Bills-&gt;FBPADB-&gt;&nbsp;</p>
		<p>
			Party Code Maintenance-&gt;FPCM-&gt;&nbsp;</p>
		<p>
			&nbsp;-&gt;&nbsp;-&gt;&nbsp;</p>
		
</body>
</html>