<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Bank</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<p>
			<strong>Description</strong>-&gt;<strong>Web Menu</strong>-&gt;<strong>ONS Menu</strong></p>
		<p>
			<strong>CUSTOMER CREATION</strong></p>
		<p>
			Customer Creation &amp; Master maintenance -&gt;CUMM-&gt;HCUMM</p>
		<p>
			Verification-&gt;CUMM-&gt;HCUMM</p>
		<p>
			To find out if the customer is already having a customer ID -&gt;CUS-&gt;HCUS</p>
		</body>
</html>