<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Bank</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<p>
			<strong>Description</strong>-&gt;<strong>Web Menu</strong>-&gt;<strong>ONS Menu</strong></p>
		
		<p>
			<strong>STANDING INSTRUCTION</strong></p>
		<p>
			Creation of a standing instruction &amp; verification-&gt;&nbsp;-&gt;HSSIM</p>
		<p>
			Standing instruction maintenance-&gt;SIM-&gt;&nbsp;</p>
		<p>
			Execution of Standing instruction-&gt;SIE-&gt;&nbsp;</p>
		<p>
			Carrying forward the failed standing instruction for doing the same on the next day-&gt;CFLM-&gt;&nbsp;</p>
		<p>
			Report on standing instruction executed today-&gt;SIETR-&gt;&nbsp;</p>
		<p>
			Printing of standing instruction covering letter to customer-&gt;SICL-&gt;&nbsp;</p>
		<p>
			Printing of standing instruction advice for the customer-&gt;SIADVC-&gt;&nbsp;</p>
		<p>
			Printing of standing instruction register -&gt;SIRP-&gt;&nbsp;</p>
		
</body>
</html>