<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Bank</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<p>
			<strong>Description</strong>-&gt;<strong>Web Menu</strong>-&gt;<strong>ONS Menu</strong></p>
		
		<p>
			<strong>LOAN ACCOUNT</strong></p>
		<p>
			Opening of an account -&gt;OAAC-&gt;HOAACLA</p>
		<p>
			Verification-&gt;OAACAU-&gt;HOAACVLA</p>
		<p>
			To collect up-to-date interest &amp; other charges on closing a loan account-&gt;PAYOFF-&gt;HPAYOFF</p>
		<p>
			Closing an account (only after PAYOFF/HPAYOFF)-&gt;CAAC-&gt;HCAAC</p>
		<p>
			Verification of Account Closure-&gt;CAACAU-&gt;HCAAC</p>
		<p>
			Modifying a Loan Account &amp; Verification-&gt;ACM-&gt;HACMLA</p>
		<p>
			Customers Account / Ledger Inquiry-&gt;ACLI-&gt;HCULA</p>
		<p>
			Loan Disbursement-&gt;&nbsp;-&gt;HLADISB&nbsp;</p>
		<p>
			Reversal of loan disbursement. -&gt;LAMOD-&gt;&nbsp;</p>
		<p>
			Assessment, Collection &amp; Refund of charges -&gt;&nbsp;-&gt;HLAFACR</p>
		<p>
			Demand generation and interest calculation. -&gt;LADGEN-&gt;&nbsp;</p>
		<p>
			Loan schedule payment. -&gt;&nbsp;-&gt;HLASPAY</p>
		<p>
			Loan un-schedule payment. -&gt;&nbsp;-&gt;HLAUPAY</p>
		<p>
			Loan repayment menu-&gt;LAPAY-&gt;&nbsp;</p>
		<p>
			Loan overdue position inquiry-&gt;LAOPI-&gt;&nbsp;</p>
		<p>
			Loan rescheduling -&gt;&nbsp;-&gt;HLARA</p>
		<p>
			Loan lien marking. -&gt;LALIEN-&gt;&nbsp;</p>
		<p>
			Loan general enquiry. -&gt;&nbsp;-&gt;HLAGI</p>
		<p>
			Asset classification by the system. -&gt;SASCL-&gt;&nbsp;</p>
		<p>
			Modification of asset classification-&gt;MEAC-&gt;&nbsp;</p>
		<p>
			Parameters for asset provisioning. -&gt;ASPROV-&gt;&nbsp;</p>
		<p>
			Make an asset past due. -&gt;MAPD-&gt;&nbsp;</p>
		<p>
			Past due account detail maintenance-&gt;PDADM-&gt;&nbsp;</p>
		<p>
			Security register module report. -&gt;CLMRPTS-&gt;&nbsp;</p>
		<p>
			Loan repayment schedule report-&gt;&nbsp;-&gt;HLARSH</p>
		<p>
			Loan overdue position enquiry-&gt;&nbsp;-&gt;HLAOPI</p>
		<p>
			Linking all types of securities to the loan account-&gt;&nbsp;-&gt;HCLM</p>
		<p>
			Collateral linkage lookup-&gt;CLL-&gt;&nbsp;</p>
		<p>
			Loan modelling (to find EMI etc.)-&gt;&nbsp;-&gt;HLAMOD</p>
		<p>
			Inquiry on loan interest version-&gt;LVSI-&gt;&nbsp;</p>
		
</body>
</html>