<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Bank</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<p>
			<strong>Description</strong>-&gt;<strong>Web Menu</strong>-&gt;<strong>ONS Menu</strong></p>
		
		<p>
			<strong>GODOWN REGISTER</strong></p>
		<p>
			Godown register (needs verification)-&gt;&nbsp;-&gt;GDMM</p>
		<p>
			Linking a Godown with an employee (Godown keeper)-&gt;&nbsp;-&gt;GDEMP</p>
		<p>
			Stock details -&gt;&nbsp;-&gt;GDSKM</p>
		<p>
			&nbsp;-&gt;&nbsp;-&gt;&nbsp;</p>
		
</body>
</html>