<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Bank</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<p>
			<strong>Description</strong>-&gt;<strong>Web Menu</strong>-&gt;<strong>ONS Menu</strong></p>
		
		<p>
			<strong>FORWARD CONTRACT</strong>-&gt;&nbsp;</p>
		<p>
			Cancel Forward Contract-&gt;CNCLFWC-&gt;&nbsp;</p>
		<p>
			Extend Forward Contract-&gt;EXTFWC-&gt;&nbsp;</p>
		<p>
			FWC Message Code Maintenance-&gt;FWCCM-&gt;&nbsp;</p>
		<p>
			Forward Contracts History Inquiry-&gt;FWCHI-&gt;&nbsp;</p>
		<p>
			Forward Contract Liability Register-&gt;FWCLIAB-&gt;&nbsp;</p>
		<p>
			Forward Contract Notes-&gt;FWCNOTE-&gt;&nbsp;</p>
		<p>
			FWCs Over Due List-&gt;FWCODLST-&gt;&nbsp;</p>
		<p>
			Forward Contracts Query-&gt;FWCQRY-&gt;&nbsp;</p>
		<p>
			FWC Revaluation-&gt;FWCREVAL-&gt;&nbsp;</p>
		<p>
			FWC Booking Register Printing-&gt;FWCRG-&gt;&nbsp;</p>
		<p>
			FWC Reminder on Maturity-&gt;FWCRMND-&gt;&nbsp;</p>
		<p>
			Maintain Forward Contract-&gt;MNTFWC-&gt;&nbsp;</p>
		
</body>
</html>