<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Bank</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<p>
			<strong>Description</strong>-&gt;<strong>Web Menu</strong>-&gt;<strong>ONS Menu</strong></p>
		
		<p>
			<strong>BRANCH EOD OPERATIONS</strong></p>
		<p>
			Financial transaction inquiry-&gt;FTI-&gt;&nbsp;</p>
		<p>
			Audit file print-&gt;AFP-&gt;&nbsp;</p>
		<p>
			Inter SOL reconciliation-&gt;RIST-&gt;&nbsp;</p>
		<p>
			Run service outlet validation process-&gt;SOLVAL-&gt;&nbsp;</p>
		<p>
			Initiate after business hours&rsquo; process-&gt;ABH-&gt;&nbsp;</p>
		<p>
			open transfer transactions-&gt;OXFT-&gt;&nbsp;</p>
		<p>
			Close service outlet operations-&gt;CSOLOP-&gt;&nbsp;</p>
		<p>
			Service outlet status inquiry-&gt;SOLSTAT-&gt;&nbsp;</p>
		
</body>
</html>