<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; user-scalable=0;" />
    <title>Bank</title>
    <style>
        body {
        background-color: white;
        }
        h1 {
        color: maroon;
        margin-left: 40px;
        }
        p {
        text-align: justify;
        font-size:18px;
        color: #303F9F;

        }
    </style>
</head>
<body>
<p>
			<strong>Description</strong>-&gt;<strong>Web Menu</strong>-&gt;<strong>ONS Menu</strong></p>
		
		<p>
			<strong>&nbsp;&nbsp; GUARANTEE</strong>-&gt;&nbsp;</p>
		<p>
			Guarantee Master Maintenance-&gt;GMM-&gt;&nbsp;</p>
		<p>
			Guarantee Parameters Inquiry-&gt;GPI-&gt;&nbsp;</p>
		<p>
			Guarantee Inquiry-&gt;GI-&gt;&nbsp;</p>
		<p>
			BG Printing-&gt;BGPRINT-&gt;&nbsp;</p>
		<p>
			Guarantee Printing-&gt;GP-&gt;&nbsp;</p>
		<p>
			Deferred payment Guarantee Register-&gt;DPGR-&gt;&nbsp;</p>
		<p>
			Guarantees Issued cum Liability Register-&gt;GILR-&gt;&nbsp;</p>
		<p>
			PRR-11A Quarterly Statement of Guarantee-&gt;PRR11A-&gt;&nbsp;</p>
		<p>
			PRR-11B Monitoring of Guarantees-&gt;PRR11B-&gt;&nbsp;</p>
		<p>
			Report of guarantees / DPG-&gt;PRR11C-&gt;&nbsp;</p>
		<p>
			Guarantee Overdue Charges-&gt;GODCH-&gt;&nbsp;</p>
		<p>
			Limit/Guarantee wise utilization report-&gt;BGLIMIT-&gt;&nbsp;</p>
		<p>
			BG Margin Printing-&gt;BGMARGIN-&gt;&nbsp;</p>
		<p>
			Statement of Guarantee-&gt;BGSTMNT-&gt;&nbsp;</p>
		<p>
			Guarantee Close-&gt;BGCLOSE-&gt;&nbsp;</p>
		
</body>
</html>